define(function () {
  //THIS IS THE TRANSACTION RULES
  return function (predef) {
    var transaction;

    with (predef) {
      transaction = {
        ruleset: "Transaction Rules for Flow form",
        scope: "transaction",
        validations: [
          {
            field: "",
            rules: [
              message("tfv1",null, "The category amounts do not add up to the total amount"),
              message("tfv2",null, "The category amounts do not add up to the total amount"),
              message("tn1",null,"Please enter a valid Tax number"),
              message("vn1",null,"Please enter a valid VAT number"),
              message("a2_1", null, "Not required"),
              message("accid3", null, "Not required"),
              message("accno1", null, "Please enter the required information"),
              message("accno2", null, "Not required"),
              message("accno3", null, "Please enter a valid Account number"),
              message("accno4", null, "Please enter the required information"),
              message("c2", null, "Not required"),
              message("cbank2", null, "Not required"),
              message("ccn2", null, "Please enter the required information"),
              message("ccn3", null, "CustomsClientNumber must be numeric and contain between 8 and 13 digits. If your number is 5 digits, please add 000 before your number i.e. 00012345"),
              message("ccn4", null, "CustomsClientNumber must be numeric and contain between 8 and 13 digits. If your number is 5 digits, please add 000 before your number i.e. 00012345"),
              message("ccn5", null, "Your importers code (CCN) exceeds your total transaction cost of R50 000.00"),
              message("ccn6", null, "Not required"),
              message("ccntry1", null, "Please enter the required information"),
              message("ccntry2", null, "Not required"),
              message("ccntry3", null, "Please enter a valid SWIFT code"),
              message("cn1", null, "Please enter the required information"),
              message("cn2", null, "Not required"),
              message("cnte1", null, "Please enter either an email, fax or telephone number"),
              message("cnte2", null, "Not required"),
              message("cnte4", null, "Please enter a valid email address"),
              message("cntft1", null, "Please enter either an email, fax or telephone number"),
              message("cntft2", null, "Not required"),
              message("cntft3", null, "Please enter a phone number in 10 or 15 digits format"),
              message("crd1", null, "Please enter the required information"),
              message("crd2", null, "Not required"),
              message("crdi1", null, "Please enter the required information"),
              message("crdi2", null, "Not required"),
              message("eaccid1", null, "Your registration number is invalid"),
              message("fcurr1", null, "Please enter the required information"),
              message("fcurr2", null, "Please enter a Valid SWIFT currency code"),
              message("flow1", null, "Please enter the required information"),
              message("flw_a1_1", null, "Please enter the required information"),
              message("flw_a1_2", null, "Address shouldn't exceed 35 characters"),
              message("flw_a1_4", null, "Please enter the required information"),
              message("flw_a2_1", null, "Address shouldn't exceed 35 characters"),
              message("flw_addr_l1", null, "This field shouldn't exceed 35 characters"),
              message("flw_ahs1", null, "Please enter the required information"),
              message("flw_ahs2", null, "Please use BOP 250 or 251 for travel"),
              message("flw_bba1", null, "Please enter the required information"),
              message("flw_bbbc1", null, "Please enter the required information"),
              message("flw_bbc", null, "Please enter the required information"),
              message("flw_bbc1", null, "Please enter the required information"),
              message("flw_bbnm1", null, "Please enter the required information"),
              message("flw_c1", null, "Please enter the required information"),
              message("flw_c2", null, "City shouldn't exceed 35 characters"),
              message("flw_c4", null, "Please enter the required information"),
              message("flw_cbc1", null, "Please enter the required information"),
              message("flw_cn1", null, "Contact name shouldn't exceed 50 characters"),
              message("flw_cnte1", null, "Please provide a valid email address"),
              message("flw_cps1", null, "Please enter the required information"),
              message("flw_csn1", null, "Surname shouldn't exceed 35 characters"),
              message("flw_iisa1", null, "Please enter the required information"),
              message("flw_iisa2", null, "Not required for ZAR payments"),
              message("flw_isa1", null, "Please enter the required information"),
              message("flw_isa2", null, "Foreign Currency Account (FCA) is not required, please remove"),
              message("flw_isa3", null, "Foreign Currency Account and Account to be Debitted must not match"),
              message("flw_lc1", null, "Please enter the required information"),
              message("flw_lc5", null, "Not required"),
              message("flw_masad2", null, "Please enter a valid date format: YYYY-MM-DD"),
              message("flw_masan1", null, "Please enter the required information"),
              message("flw_masan2", null, "Please enter the required information"),
              message("flw_mcc1", null, "You must be a South African Resident to use codes 511, 512, 513, or 516"),
              message("flw_mexc1", null, "Please enter the required information for BOP category 830"),
              message("flw_mexc2", null, "The required information shouldn't exceed 100 characters"),
              // message("flw_mlibr1", null, "Please provide the base rate for this BOP category"),
              message("flw_mlipm1", null, "Please enter the required information for loans"),
              message("flw_mlipm12", null, "Only provide the required information if using a Interest Base Rate"),
              //message("flw_mlir1", null, "Please provide the base rate for this BOP category"),
              //message("flw_mlir3", null, "Please provide the base rate for this BOP category"),
              //Changing Loan Interest Rate for ITT because they only have In Flow
              ignore("flw_mlibr1"),
              ignore("flw_mlit1"),
              ignore("flw_mlit2"),
              ignore("flw_mlipm1"),
              ignore("flw_mlipm12"),
              ignore("flw_mlir1"),
              ignore("flw_mlir3"),
              ignore("flw_mlir4"),
              ignore("flw_mlir5"),
              ignore("flw_mlir6"),
              ignore("flw_mlir7"),
              ignore("flw_mlir8"),
              message("flw_mlir7", null, "Please enter the required information"),
              message("flw_mlit2", null, "Only provide the required information if using a Interest Base Rate (and this rate needs a term)"),
              message("flw_mlrn1", null, "Reference number shouldn't exceed 20 characters"),
              message("flw_mlt1", null, "Please provide a Loan Tenor for this BOP category"),
              message("flw_mtpcd_l1", null, "Surname shouldn't exceed 35 characters"),
              message("flw_mtpcdn_l1", null, "Contact name shouldn't exceed 50 characters"),
              message("flw_mtpibd3", null, "The date of birth should match the first 6 letters of your ID number"),
              message("flw_mtpibd4", null, "Please enter the required information"),
              message("flw_mtpibd5", null, "The date of birth does not match the first 6 letters of your ID number"),
              message("flw_mtpiid3", null, "Please enter a valid ID number"),
              message("flw_mtpinm_l1", null, "Name shouldn't exceed 50 characters"),
              message("flw_mtpinm0", null, "Please enter the required information"),
              message("flw_mtpinm3", null, "Please enter the required information"),
              message("flw_mtpipe1", null, "Please enter the required information"),
              message("flw_mtpipe2", null, "Please enter a valid date format: YYYY-MM-DD"),
              message("flw_mtpipe5", null, "Your passport has expired"),
              message("flw_mtpipn_l1", null, "Passport number shouldn't exceed 15 characters"),
              message("flw_mtpisn_l1", null, "Surname shouldn't exceed 35 characters"),
              message("flw_mtpisn3", null, "Not required"),
              message("flw_mtpisn4", null, "Please enter the required information"),
              message("flw_mtpite1", null, "Please enter the required information"),
              message("flw_mtpite2", null, "Please enter a valid date format: YYYY-MM-DD"),
              message("flw_mtpitp_l1", null, "Permit number is limited to 35 characters"),
              message("flw_nrian1", null, "Please enter the required information"),
              message("flw_nrian4", null, "Account number shouldn't exceed 34 characters"),
              message("flw_nrian5", null, "Not required"),
              message("flw_nrlen_l1", null, "Company name shouldn't exceed 70 characters"),
              message("flw_nrnm_l1", null, "Name shouldn't exceed 50 characters"),
              message("flw_nrnm1", null, "Please enter the required information"),
              message("flw_nrsn_l1", null, "Surname shouldn't exceed 35 characters"),
              message("flw_p10", null, "Please enter a valid South African province"),
              message("flw_p2", null, "Please enter the required information"),
              message("flw_p3", null, "Province shouldn't exceed 35 characters"),
              message("flw_relen1", null, "Company name shouldn't exceed 70 characters"),
              message("flw_resap1", null, "Please enter a valid South African province"),
              message("flw_ridob1", null, "Please enter a valid Date of birth"),
              message("flw_riidn1", null, "Not required"),
              message("flw_rimn1", null, "Middle name shouldn't exceed 50 characters"),
              message("flw_rin1", null, "Name shouldn't exceed 50 characters"),
              message("flw_ripc1", null, "Please provide the required information for BOP category 250 or 251"),
              message("flw_ripc2", null, "Please enter the required information"),
              message("flw_ripc3", null, "Please enter the required information"),
              message("flw_ripe1", null, "Please enter the required information"),
              message("flw_ripe2", null, "Please enter the required information"),
              message("flw_ripe3", null, "Please enter the required information"),
              message("flw_ripe4", null, "Please enter the required information"),
              message("flw_ripe5", null, "Please enter a valid date format: YYYY-MM-DD"),
              message("flw_ripe6", null, "Your passport has expired"),
              message("flw_ripn1", null, "Please enter the required information"),
              message("flw_ripn2", null, "Please enter the required information"),
              message("flw_ripn3", null, "Please enter the required information"),
              message("flw_ripn4", null, "Passport number shouldn't exceed 15 characters"),
              message("flw_risap1", null, "Please enter a valid South African province"),
              message("flw_risn1", null, "Surname shouldn't exceed 35 characters"),
              message("flw_ritrpe1", null, "Please enter the required information"),
              message("flw_ritrpe3", null, "Please enter a valid date format: YYYY-MM-DD"),
              message("flw_ritrpe4", null, "Your temporary resident permit number has expired"),
              message("flw_ritrpn2", null, "Permit number shouldn't exceed 35 characters"),
              message("flw_ritrpn3o", null, "Please enter the required information"),
              message("flw_rsac1", null, "Please enter the required information"),
              message("flw_rsam1", null, "Please enter the required information"),
              message("flw_rsam3", null, "not required"),
              message("flw_s1", null, "Please enter the required information"),
              message("flw_s2", null, "Suburb shouldn't exceed 35 characters"),
              message("flw_s4", null, "Please enter the required information"),
              message("flw_spc_l1", null, "Postal code shouldn't exceed 10 characters"),
              message("flw_spc1", null, "Please enter the required information"),
              message("flw_tccr1", null, "Not required"),
              message("flw_tccr3", null, "Please enter the required information"),
              message("flw_tn1", null, "Tax number shouldn't exceed 30 characters"),
              message("flw_tpits1", null, "Please enter the required information"),
              message("flw_tpits2", null, "Please enter the required information for BOP category 256"),
              message("flw_tpits3", null, "not required"),
              message("flw_tpits5", null, "not required"),
              message("flw_tvdc1", null, "Please enter the required information for BOP cateogry 225 and 256"),
              message("flw_tvdc2", null, "not required"),
              message("flw_tvlbp1", null, "Please enter the required information when traveling by road"),
              message("flw_tvlbp2", null, "not required"),
              message("flw_tvlbp3", null, "not required"),
              message("flw_tvldd1", null, "Please enter the required information"),
              message("flw_tvldd2", null, "Please enter a valid date format: YYYY-MM-DD"),
              message("flw_tvldd3", null, "Not required"),
              message("flw_tvlm1", null, "Please enter the required information"),
              message("flw_tvlm2", null, "Not required"),
              message("flw_tvltn1", null, "Please enter the required information"),
              message("flw_tvltn2", null, "Not required"),
              message("g1", null, "Please enter the required information"),
              message("ieicn1", null, "Please enter the required information"),
              message("ieicn2", null, "Not required"),
              message("ieicn3", null, "Please enter a valid Import control number: INV followed by number, minimum 4 characters"),
              message("ieicn4", null, "Please enter the format as follows: AAACCYYMMDD0000000 where AAA is a valid customs office code in alpha format; CC is the century of import, YY is the year of import, MM is the month of import, DD is the day of import, and 0000000 is the 7 digit unique bill of entry number allocated by SARS as part of the MRN"),
              message("ieicn5", null, "No additional spaces or comma's (,) allowed"),
              message("ieicn6", null, "Please enter the required information"),
              message("iepcc1", null, "Please enter the required information"),
              message("iepcc2", null, "The currency code should match the transaction currency"),
              message("iepv1", null, "Please enter the required information"),
              message("ietdn1", null, "Please enter the required information"),
              message("ietdn2", null, "Not required"),
              message("ietdn3", null, "Please enter the required information"),
              message("ietdn4", null, "Not required"),
              message("ieucr4", null, "Not required"),
              message("madhd1", null, "Please enter the required information"),
              message("madhd2", null, "Not required"),
              message("madhd3", null, "Not required"),
              message("madhs12", null, "Amount shouldn't exceed R3 000"),
              message("madhs13", null, "Not allowed for Remittance dispensation"),
              message("madhs17", null, "Please enter a valid IHQ number"),
              message("madhs2", null, "Not required"),
              message("maiad2", null, "Not required"),
              message("maiad3", null, "Please enter a valid date format: CCYY-MM-DD"),
              message("maian2", null, "Not required"),
              message("mars2", null, "Not required"),
              message("masan3", null, "Not required"),
              message("masan4", null, "Please enter the required information"),
              message("masar3", null, "Not required"),
              message("mcc1", null, "Please enter the required information"),
              message("mcc2", null, "Not required"),
              message("mcc3", null, "Please enter a valid Finsurv category"),
              message("mcc6", null, "Please enter the required information"),
              message("mcc8", null, "Only required for Import undertaking customers"),
              message("mcc9", null, "Only required for Import undertaking customers"),
              message("mcrdcb1", null, "Not required"),
              message("mcrdci1", null, "Not required"),
              message("mcrdec1", null, "Please enter the required information"),
              message("mcrdec2", null, "Not required"),
              message("mcrdem1", null, "Not required"),
              message("mcrdem2", null, "Please enter the required information"),
              message("mcrdfp1", null, "Not required"),
              message("mcrdfp2", null, "Please enter the required information"),
              message("mcrdfp3", null, "This field shouldn't contain a negative value"),
              message("mcrdft1", null, "Not required"),
              message("mcrdfw1", null, "Not required"),
              message("mcrdfw2", null, "Please enter the required information"),
              message("mcrdfw3", null, "This field shouldn't contain a negative value"),
              message("mdircd1", null, "Not required"),
              message("mdirtr1", null, "Not required"),
              message("mexc1", null, "Please enter the required information"),
              message("mexc2", null, "Not required"),
              message("mfv2", null, "This field shouldn't contain a negative value"),
              message("mfv3", null, "Please enter the required information"),
              message("mfv4", null, "Not required"),
              message("mfv5", null, "Foreign value shouldn't exceed 20 digits"),
              message("mfv6", null, "Please enter the required information"),
              message("mlc5", null, "Not required"),
              message("mlc6", null, "Please enter the required information"),
              message("mlc7", null, "Please enter the required information"),
              message("mlir2", null, "Not required"),
              message("mlir4", null, "Please enter the required information in the format 0.00"),
              message("mlir5", null, "Interest rate cannot be greater than 100%"),
              message("mlir7", null, "Not required"),
              message("mlrn1", null, "Please enter the required information"),
              message("mlrn10", null, "Not required"),
              message("mlrn11", null, "Not required"),
              message("mlrn2", null, "Loan reference number must be 99012301230123"),
              message("mlrn3", null, "Loan reference number must be 99456745674567"),
              message("mlrn4", null, "Loan reference number must be 99789078907890"),
              message("mlrn5", null, "Loan reference number must be 99012301230123"),
              message("mlrn6", null, "Loan reference number must be 99456745674567"),
              message("mlrn7", null, "Loan reference number must be 99789078907890"),
              message("mlrn8", null, "Please enter the required information"),
              message("mlrn9", null, "Not required"),
              message("mlt1", null, "Please enter a valid date format: YYYY-MM-DD"),
              message("mlt2", null, "Please enter a future date in the format: CCYY-MM-DD"),
              message("mlt3", null, "Not required"),
              message("mrtrn1", null, "Please enter the required information"),
              message("mrtrn3", null, "Not required"),
              message("mrtrn5", null, "Not required"),
              message("mrtrs1", null, "Please enter the required information"),
              message("mrtrs2", null, "Please enter the required information"),
              message("mrtrs3", null, "Not required"),
              message("mrv5", null, "Not required"),
              message("mrv6", null, "The amount is too high for the BOP cateogry selected"),
              message("mrv7", null, "This field shouldn't exceed 1 000"),
              message("mrv8", null, "This field shouldn't exceed 20 digits"),
              message("mrv9", null, "Please enter the required information"),
              message("msc1", null, "Please enter a valid sub category code"),
              message("msc2", null, "Not required"),
              message("mseq1", null, "Please enter the required information"),
              message("msrn3", null, "Not required"),
              message("mswd1", null, "Not required"),
              message("mta5", null, "Please enter the required information"),
              message("mtie1", null, "Please enter the required information"),
              message("mtie2", null, "Not required"),
              message("mtie5", null, "Not required"),
              message("mtpccn1", null, "Customs Client Number must be numeric and contain between 8 and 13 digits. If your number is 5 digits, please add 000 before your number i.e. 00012345"),
              message("mtpccn2", null, "Please enter a valid Customs client number"),
              message("mtpccn3", null, "Not required"),
              message("mtpccn4", null, "Not required"),
              message("mtpcde1", null, "Please enter the required information"),
              message("mtpcde2", null, "Not required"),
              message("mtpcde3", null, "Not required"),
              message("mtpcdf1", null, "Please enter the required information"),
              message("mtpcdf2", null, "Not required"),
              message("mtpcdf3", null, "Not required"),
              message("mtpcdn1", null, "Not required"),
              message("mtpcdn2", null, "Not required"),
              message("mtpcdn3", null, "Not required"),
              message("mtpcds1", null, "Please enter the required information"),
              message("mtpcds2", null, "Not required"),
              message("mtpcds3", null, "Not required"),
              message("mtpcdt1", null, "Please enter the required information"),
              message("mtpcdt2", null, "Not required"),
              message("mtpcdt3", null, "Not required"),
              message("mtpenm2", null, "Not required"),
              message("mtpenm3", null, "Not required"),
              message("mtpern1", null, "Not required"),
              message("mtpern2", null, "Registration number shouldn't be the same as the companies registration number"),
              message("mtpern3", null, "Not required"),
              message("mtpi1", null, "Please enter the required information"),
              message("mtpibd1", null, "Please enter the required information"),
              message("mtpibd2", null, "Please enter the required information"),
              message("mtpibd3", null, "Please enter the required information"),
              message("mtpibd4", null, "Not required"),
              message("mtpibd5", null, "Please enter the required information"),
              message("mtpibd6", null, "Please enter a valid date format: YYYY-MM-DD"),
              message("mtpibd7", null, "Not required"),
              message("mtpig1", null, "Please enter the required information"),
              message("mtpig2", null, "Please enter valid gender"),
              message("mtpig3", null, "Please enter the required information"),
              message("mtpig4", null, "Please enter the required information"),
              message("mtpig5", null, "Not required"),
              message("mtpig6", null, "Please enter the required information"),
              message("mtpig7", null, "Please enter the required information"),
              message("mtpiid1", null, "Please enter the required information"),
              message("mtpiid2", null, "Please enter the required information"),
              message("mtpiid3", null, "Please enter a valid ID number"),
              message("mtpiid4", null, "Not required"),
              message("mtpiid5", null, "Please enter the required information"),
              message("mtpiid6", null, "ID number shouldn't be the same as the applicant"),
              message("mtpiid7", null, "Not required"),
              message("mtpiid8", null, "Please enter the required information"),
              message("mtpinm1", null, "Please enter the required information"),
              message("mtpinm2", null, "Please enter the required information"),
              message("mtpinm3", null, "Please enter the required information"),
              message("mtpinm4", null, "Name shouldn't be the same as the applicant"),
              message("mtpinm5", null, "Not required"),
              message("mtpinm6", null, "Please enter the required information"),
              message("mtpinm7", null, "Not required"),
              message("mtpipc1", null, "Please enter the required information"),
              message("mtpipc2", null, "Not required"),
              message("mtpipc3", null, "Please enter a valid SWIFT code"),
              message("mtpipc4", null, "Not required"),
              message("mtpipn1", null, "Please enter the required information"),
              message("mtpipn3", null, "Not required"),
              message("mtpipn4", null, "Passport number shouldn't be the same as the applicant"),
              message("mtpipn5", null, "Not required"),
              message("mtpipn6", null, "Please enter the required information"),
              message("mtpisn1", null, "Please enter the required information"),
              message("mtpisn10", null, "Not required"),
              message("mtpisn2", null, "Not required"),
              message("mtpisn3", null, "Please enter the required information"),
              message("mtpisn4", null, "Please enter the required information"),
              message("mtpisn5", null, "Surname shouldn't be the same as the applicant"),
              message("mtpisn6", null, "Please enter the required information"),
              message("mtpisn7", null, "Not required"),
              message("mtpitp1", null, "Please enter the required information"),
              message("mtpitp2", null, "Not required"),
              message("mtpitp3", null, "Please enter the required information"),
              message("mtpitp4", null, "not required"),
              message("mtpitp5", null, "Temporary resident permit number shouldn't be the same as the applicants"),
              message("mtpitp6", null, "Not required"),
              message("mtpitp7", null, "Please enter the required information"),
              message("mtppac1", null, "Please enter the required information"),
              message("mtppac2", null, "Not required"),
              message("mtppac3", null, "Not required"),
              message("mtppal11", null, "Please enter the required information"),
              message("fe_mtppal11", null, "Please enter the required information"),
              message("mtppal12", null, "Not required"),
              message("mtppal14", null, "Not required"),
              message("mtppal21", null, "Not required"),
              message("mtppal22", null, "Please enter the required information"),
              message("mtppap1", null, "Please enter the required information"),
              message("mtppap2", null, "Not required"),
              message("mtppap3", null, "Please enter a valid province"),
              message("mtppap4", null, "Not required"),
              message("mtppas1", null, "Please enter the required information"),
              message("mtppas2", null, "not required"),
              message("mtppas3", null, "not required"),
              message("mtppaz1", null, "Please enter the required information"),
              message("mtppaz2", null, "not required"),
              message("mtppaz3", null, "Please enter a valid postal code"),
              message("mtppaz4", null, "not required"),
              message("mtpsac1", null, "Please enter the required information"),
              message("mtpsac2", null, "not required"),
              message("mtpsac3", null, "not required"),
              message("mtpsal11", null, "Please enter the required information"),
              message("fe_mtpsal11", null, "Please enter the required information"),
              message("mtpsal12", null, "not required"),
              message("mtpsal14", null, "not required"),
              message("mtpsal21", null, "not required"),
              message("mtpsal22", null, "not required"),
              message("mtpsap1", null, "Please enter the required information"),
              message("mtpsap2", null, "not required"),
              message("mtpsap3", null, "Please enter a valid province"),
              message("mtpsap4", null, "not required"),
              message("mtpsas1", null, "Please enter the required information"),
              message("mtpsas2", null, "not required"),
              message("mtpsas3", null, "not required"),
              message("mtpsaz1", null, "Please enter the required information"),
              message("mtpsaz2", null, "not required"),
              message("mtpsaz3", null, "Please enter a valid postal code"),
              message("mtpsaz4", null, "not required"),
              message("mtptx2", null, "not required"),
              message("mtptx3", null, "Tax number shouldn't be the same as the applicant"),
              message("mtptx5", null, "not required"),
              message("mtpvn1", null, "not required"),
              message("mtpvn2", null, "VAT number shouldn't be the same as the applicants"),
              message("mtpvn3", null, "Not required"),
              message("mtvl1", null, "Please add third party details for new Finsurv"),
              message("NonResident.Entity.AccountNumber.minLen", null, "Number entered is too short"),
              message("NonResident.Entity.Address.AddressLine1.minLen", null, "Address entered is too short"),
              message("NonResident.Entity.Address.AddressLine2.minLen", null, "Address entered is too short"),
              message("NonResident.Entity.Address.City.minLen", null, "City entered is too short"),
              message("NonResident.Entity.Address.Country.minLen", null, "Country code entered is too short"),
              message("NonResident.Entity.Address.PostalCode.minLen", null, "Code entered is too short"),
              message("NonResident.Entity.Address.State.minLen", null, "State entered is too short"),
              message("NonResident.Entity.Address.Suburb.minLen", null, "Suburb entered is too short"),
              message("NonResident.Entity.EntityName.minLen", null, "Name entered is too short"),
              message("NonResident.Individual.AccountNumber.minLen", null, "Number entered is too short"),
              message("NonResident.Individual.Address.AddressLine1.minLen", null, "Address entered is too short"),
              message("NonResident.Individual.Address.AddressLine2.minLen", null, "Address entered is too short"),
              message("NonResident.Individual.Address.City.minLen", null, "City entered is too short"),
              message("NonResident.Individual.Address.Country.minLen", null, "Country code entered is too short"),
              message("NonResident.Individual.Address.PostalCode.minLen", null, "Code entered is too short"),
              message("NonResident.Individual.Address.State.minLen", null, "State entered is too short"),
              message("NonResident.Individual.Address.Suburb.minLen", null, "Suburb entered is too short"),
              message("NonResident.Individual.PassportNumber.minLen", null, "Passport number entered is too short"),
              message("nr3", null, "Please enter the required information"),
              message("nr4", null, "Please enter the required information"),
              message("nr5", null, "Not required"),
              message("nr6", null, "This category is only allowed for individuals."),
              message("flw_CCnr6", null, "This category is only allowed for individuals."),
              message("nrcmc1", null, "Please enter the required information"),
              message("nrcmc2", null, "Not required"),
              message("nrcmn1", null, "Please enter the required information"),
              message("nrcmn2", null, "Not required"),
              message("nrcmn3", null, "No additional spaces allowed"),
              message("nrcmn4", null, "Please enter the required information"),
              message("nrex1", null, "Not required"),
              message("nrex2", null, "Not required"),
              message("nrgn1", null, "Please enter a valid gender"),
              message("nriaid13", null, "Please enter the required information"),
              message("nriaid14", null, "Please enter the required information"),
              message("nrial11", null, "Not required"),
              message("nrial21", null, "Not required"),
              message("nrial31", null, "Not required"),
              message("nrian2", null, "Company account number shouldn't be the same as match the beneficiaries"),
              message("nrian3", null, "Special characters ' or & are not alllowed"),
              message("nrian4", null, "Not required"),
              message("nric2", null, "Not required"),
              message("nrictry1", null, "Please enter the required information"),
              message("nrictry2", null, "Please enter a valid SWIFT country code"),
              message("nrictry5", null, "EU is not a valid county"),
              message("nrictry9", null, "Not required"),
              message("nris2", null, "Not required"),
              message("nriz2", null, "Not required"),
              message("nriz3", null, "Postal code length is too long"),
              message("nrlen1", null, "Please enter the required information"),
              message("nrlen2", null, "Not required"),
              message("nrlen4", null, "Not required"),
              message("nrlen5", null, "Please enter the required information"),
              message("nrnm1", null, "Please enter the required information"),
              message("nrpc2", null, "Please enter a valid country code"),
              message("nrpn2", null, "No additional spaces allowed"),
              message("nrsn1", null, "Please enter the required information"),
              message("nrsn3", null, "Please enter the required information"),
              message("obank2", null, "Not required"),
              message("ocntry1", null, "Please enter the required information"),
              message("ocntry2", null, "Not required"),
              message("ocntry5", null, "Please enter a valid SWIFT country code"),
              message("OriginatingBank.minLen", null, "Bank name entered is too short"),
              message("p2", null, "Not required"),
              message("p4", null, "Please enter a valid province"),
              message("p5", null, "Province is Namibia"),
              message("p6", null, "Province is Lesotho"),
              message("p7", null, "Province is Swaziland"),
              message("PaymentDetail.BeneficiaryBank.Address.minLen", null, "Address entered is too short"),
              message("PaymentDetail.BeneficiaryBank.BankName.minLen", null, "Bank name entered is too short"),
              message("PaymentDetail.BeneficiaryBank.BranchCode.minLen", null, "Branch code entered is too short"),
              message("PaymentDetail.BeneficiaryBank.City.minLen", null, "City entered is too short"),
              message("PaymentDetail.BeneficiaryBank.SWIFTBIC.len", null, "SWIFT BIC should be 11 characters"),
              message("PaymentDetail.CorrespondentBank.Address.minLen", null, "Address entered is too short"),
              message("PaymentDetail.CorrespondentBank.BankName.minLen", null, "Bank name entered is too short"),
              message("PaymentDetail.CorrespondentBank.BranchCode.minLen", null, "Branch code entered is too short"),
              message("PaymentDetail.CorrespondentBank.City.minLen", null, "City entered is too short"),
              message("PaymentDetail.CorrespondentBank.SWIFTBIC.minLen", null, "SWIFT BIC should be 11 characters"),
              message("pc1", null, "Please enter a valid postal code"),
              message("pc3", null, "Not required"),
              message("pc4", null, "The postal code for this province is 9999"),
              message("rbank2", null, "Not required"),
              message("rbank3", null, "Please enter the required information"),
              message("rcntry1", null, "Please enter the required information"),
              message("rcntry2", null, "Not required"),
              message("rcntry3", null, "Please enter a valid SWIFT code"),
              message("rcntry5", null, "Not required"),
              message("rcntry6", null, "Not required"),
              message("rcntry7", null, "Not required"),
              message("rec1", null, "Please enter the required information"),
              message("rec2", null, "Country cannot be a local country"),
              message("rec3", null, "Please enter a valid country code"),
              message("rec4", null, "Not required"),
              message("reic2", null, "Not required"),
              message("reic3", null, "Please enter a valid industrial classification code"),
              message("reis2", null, "Not required"),
              message("reis3", null, "Please enter a valid sector code"),
              message("relen1", null, "Please enter the required information"),
              message("relen2", null, "Not required"),
              message("relen3", null, "Not required"),
              message("ren10", null, "Not required"),
              message("ren13", null, "Not required"),
              message("ren14", null, "Not required"),
              message("ren15", null, "Not required"),
              message("ren17", null, "Not required"),
              message("ren18", null, "Not required"),
              message("ren19", null, "Not required"),
              message("ren20", null, "Not required"),
              message("ren21", null, "Not required"),
              message("ren22", null, "Not required"),
              message("ren23", null, "Not required"),
              message("ren24", null, "Not required"),
              message("ren25", null, "Not required"),
              message("ren26", null, "Not required"),
              message("ren27", null, "Not required"),
              message("ren3", null, "Not required"),
              message("ren4", null, "Not required"),
              message("ren5", null, "Not required"),
              message("ren6", null, "Please enter the required information"),
              message("ren7", null, "Not required"),
              message("ren8", null, "Not required"),
              message("ren9", null, "Not required"),
              message("repor1", null, "Please enter the required information"),
              message("repor2", null, "Please enter the required information"),
              message("repor3", null, "No additional spaces allowed"),
              message("repq1", null, "Please enter the required information"),
              message("repyn1", null, "Please enter the required information"),
              message("rern1", null, "Please enter the required information"),
              message("rern3", null, "Registration number shouldn't be the same as SARB registration number"),
              message("rern4", null, "No additional spaces allowed"),
              message("Resident.Entity.AccountName.minLen", null, "Name entered is too short"),
              message("Resident.Entity.AccountNumber.minLen", null, "Account number entered is too short"),
              message("Resident.Entity.ContactDetails.ContactName.minLen", null, "Name entered is too short"),
              message("Resident.Entity.ContactDetails.ContactSurname.minLen", null, "Surname must not match the applicant"),
              message("Resident.Entity.ContactDetails.Email.minLen", null, "Email entered is too short"),
              message("Resident.Entity.ContactDetails.Fax.minLen", null, "Fax number entered is too short"),
              message("Resident.Entity.ContactDetails.Telephone.minLen", null, "A minimum amount of 10 numbers is required"),
              message("Resident.Individual.ForeignIDCountry.minLen", null, "Country entered is too short"),
              message("Resident.Individual.ForeignIDNumber.minLen", null, "ID number entered is too short"),
              message("Resident.Individual.IDNumber.minLen", null, "ID number entered is too short"),
              message("Resident.Individual.PassportCountry.minLen", null, "Country entered is too short"),
              message("Resident.Individual.PassportNumber.minLen", null, "Passport number entered is too short"),
              message("Resident.Entity.StreetAddress.AddressLine1.minLen", null, "Address entered is too short"),
              message("Resident.Entity.StreetAddress.AddressLine2.minLen", null, "Address entered is too short"),
              message("Resident.Entity.StreetAddress.City.minLen", null, "City entered is too short"),
              message("Resident.Entity.StreetAddress.PostalCode.minLen", null, "Code entered is too short"),
              message("Resident.Entity.StreetAddress.State.minLen", null, "State entered is too short"),
              message("Resident.Entity.StreetAddress.Suburb.minLen", null, "Suburb entered is too short"),
              message("Resident.Entity.TaxClearanceCertificateReference.minLen", null, "Reference entered is too short"),
              message("Resident.Entity.TaxNumber.minLen", null, "Tax number entered is too short"),
              message("Resident.Entity.TempResPermitNumber.minLen", null, "Permit number is too short"),
              message("Resident.Entity.VATNumber.minLen", null, "VAT number entered is too short"),
              message("rg2", null, "Please enter the required information"),
              message("rg5", null, "Not required"),
              message("rg7", null, "Not required"),
              message("ridob1", null, "Please enter the required information"),
              message("ridob2", null, "Please enter a valid date of birth"),
              message("rifidc1", null, "Please enter the required information"), 
              message('tni1', null, "Please enter the required information"), 
              message('tne1', null, "Please enter the required information"),
              message('nrpn1', null, "Please enter the required information"),
              message('nrpc1', null, "Please enter the required information"),
              message('vne1', null, "Please enter the required information"),
              message('tne1', null, "Please enter the required information"),
              ignore('bh_brc1'),
              ignore('bh_brc2'),
              ignore('bh_brc3'),
              ignore('bh_brn1'),
              ignore('bh_brn2'),
              ignore('bh_brn3'),
              ignore('nrlen1'),
              ignore('nrictry1'),
              ignore('nrsn1')
            ]
          }
        ]
      }
    };
    return transaction;
  }
});

