define(function() {
  return function(testBase) {
    var test_cases;
    with (testBase) {
      test_cases = [
        assertAssumption("CUS Pay RESIDENT CASH_CURR paying MWK to CITIUSXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.CASH_CURR, null, null, "CITIUSXXX", null, null, "MWK",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_CURR paying USD to CITIUSXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.CASH_CURR, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_CURR paying MWK to OTHRMWXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.CASH_CURR, null, null, "OTHRMWXXX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT CASH_CURR paying USD to OTHRMWXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.CASH_CURR, null, null, "OTHRMWXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_CURR paying MWK to ABSAMWJJX",
         "SBMWMWXX", resStatus.RESIDENT, accType.CASH_CURR, null, null, "ABSAMWJJX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT CASH_CURR paying USD to ABSAMWJJX",
         "SBMWMWXX", resStatus.RESIDENT, accType.CASH_CURR, null, null, "ABSAMWJJX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_LOCAL paying MWK to CITIUSXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "CITIUSXXX", null, null, "MWK",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_LOCAL paying USD to CITIUSXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_LOCAL paying MWK to OTHRMWXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "OTHRMWXXX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT CASH_LOCAL paying USD to OTHRMWXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "OTHRMWXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_LOCAL paying MWK to ABSAMWJJX",
         "SBMWMWXX", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "ABSAMWJJX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT CASH_LOCAL paying USD to ABSAMWJJX",
         "SBMWMWXX", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "ABSAMWJJX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CFC paying MWK to CITIUSXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.CFC, null, null, "CITIUSXXX", null, null, "MWK",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Pay RESIDENT CFC paying USD to CITIUSXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.CFC, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Pay RESIDENT CFC paying MWK to OTHRMWXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.CFC, null, null, "OTHRMWXXX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT CFC paying USD to OTHRMWXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.CFC, null, null, "OTHRMWXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Pay RESIDENT CFC paying MWK to ABSAMWJJX",
         "SBMWMWXX", resStatus.RESIDENT, accType.CFC, null, null, "ABSAMWJJX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT CFC paying USD to ABSAMWJJX",
         "SBMWMWXX", resStatus.RESIDENT, accType.CFC, null, null, "ABSAMWJJX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Pay RESIDENT FCA paying MWK to CITIUSXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.FCA, null, null, "CITIUSXXX", null, null, "MWK",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Pay RESIDENT FCA paying USD to CITIUSXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.FCA, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Pay RESIDENT FCA paying MWK to OTHRMWXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.FCA, null, null, "OTHRMWXXX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT FCA paying USD to OTHRMWXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.FCA, null, null, "OTHRMWXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Pay RESIDENT FCA paying MWK to ABSAMWJJX",
         "SBMWMWXX", resStatus.RESIDENT, accType.FCA, null, null, "ABSAMWJJX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT FCA paying USD to ABSAMWJJX",
         "SBMWMWXX", resStatus.RESIDENT, accType.FCA, null, null, "ABSAMWJJX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Pay RESIDENT LOCAL_ACC paying MWK to CITIUSXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "CITIUSXXX", null, null, "MWK",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT LOCAL_ACC paying USD to CITIUSXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT LOCAL_ACC paying MWK to OTHRMWXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "OTHRMWXXX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT LOCAL_ACC paying USD to OTHRMWXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "OTHRMWXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT LOCAL_ACC paying USD to Non Resident at OTHRMWXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "OTHRMWXXX", resStatus.NONRES, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCDA, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT LOCAL_ACC paying MWK to ABSAMWJJX",
         "SBMWMWXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "ABSAMWJJX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT LOCAL_ACC paying USD to ABSAMWJJX",
         "SBMWMWXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "ABSAMWJJX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying MWK to CITIUSXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.VOSTRO, null, null, "CITIUSXXX", null, null, "MWK",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying USD to CITIUSXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.VOSTRO, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying MWK to OTHRMWXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.VOSTRO, null, null, "OTHRMWXXX", null, null, "MWK",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying USD to OTHRMWXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.VOSTRO, null, null, "OTHRMWXXX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying MWK to ABSAMWJJX",
         "SBMWMWXX", resStatus.RESIDENT, accType.VOSTRO, null, null, "ABSAMWJJX", null, null, "MWK",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying USD to ABSAMWJJX",
         "SBMWMWXX", resStatus.RESIDENT, accType.VOSTRO, null, null, "ABSAMWJJX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying MWK to CITIUSXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "MWK",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying USD to CITIUSXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying MWK to OTHRMWXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.NOSTRO, null, null, "OTHRMWXXX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying USD to OTHRMWXXX",
         "SBMWMWXX", resStatus.RESIDENT, accType.NOSTRO, null, null, "OTHRMWXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying MWK to ABSAMWJJX",
         "SBMWMWXX", resStatus.RESIDENT, accType.NOSTRO, null, null, "ABSAMWJJX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying USD to ABSAMWJJX",
         "SBMWMWXX", resStatus.RESIDENT, accType.NOSTRO, null, null, "ABSAMWJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying MWK to CITIUSXXX",
         "SBMWMWXX", resStatus.NONRES, accType.CASH_CURR, null, null, "CITIUSXXX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying USD to CITIUSXXX",
         "SBMWMWXX", resStatus.NONRES, accType.CASH_CURR, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying MWK to OTHRMWXXX",
         "SBMWMWXX", resStatus.NONRES, accType.CASH_CURR, null, null, "OTHRMWXXX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying USD to OTHRMWXXX",
         "SBMWMWXX", resStatus.NONRES, accType.CASH_CURR, null, null, "OTHRMWXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying MWK to ABSAMWJJX",
         "SBMWMWXX", resStatus.NONRES, accType.CASH_CURR, null, null, "ABSAMWJJX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying USD to ABSAMWJJX",
         "SBMWMWXX", resStatus.NONRES, accType.CASH_CURR, null, null, "ABSAMWJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying MWK to CITIUSXXX",
         "SBMWMWXX", resStatus.NONRES, accType.CASH_LOCAL, null, null, "CITIUSXXX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying USD to CITIUSXXX",
         "SBMWMWXX", resStatus.NONRES, accType.CASH_LOCAL, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying MWK to OTHRMWXXX",
         "SBMWMWXX", resStatus.NONRES, accType.CASH_LOCAL, null, null, "OTHRMWXXX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying USD to OTHRMWXXX",
         "SBMWMWXX", resStatus.NONRES, accType.CASH_LOCAL, null, null, "OTHRMWXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying MWK to ABSAMWJJX",
         "SBMWMWXX", resStatus.NONRES, accType.CASH_LOCAL, null, null, "ABSAMWJJX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying USD to ABSAMWJJX",
         "SBMWMWXX", resStatus.NONRES, accType.CASH_LOCAL, null, null, "ABSAMWJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CFC paying MWK to CITIUSXXX",
         "SBMWMWXX", resStatus.NONRES, accType.CFC, null, null, "CITIUSXXX", null, null, "MWK",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES CFC paying USD to CITIUSXXX",
         "SBMWMWXX", resStatus.NONRES, accType.CFC, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES CFC paying MWK to OTHRMWXXX",
         "SBMWMWXX", resStatus.NONRES, accType.CFC, null, null, "OTHRMWXXX", null, null, "MWK",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES CFC paying USD to OTHRMWXXX",
         "SBMWMWXX", resStatus.NONRES, accType.CFC, null, null, "OTHRMWXXX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES CFC paying MWK to ABSAMWJJX",
         "SBMWMWXX", resStatus.NONRES, accType.CFC, null, null, "ABSAMWJJX", null, null, "MWK",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES CFC paying USD to ABSAMWJJX",
         "SBMWMWXX", resStatus.NONRES, accType.CFC, null, null, "ABSAMWJJX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES FCA paying MWK to CITIUSXXX",
         "SBMWMWXX", resStatus.NONRES, accType.FCA, null, null, "CITIUSXXX", null, null, "MWK",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCDA, resException: "FCDA NON RESIDENT NON REPORTABLE" }),
        assertAssumption("CUS Pay NONRES FCA paying USD to CITIUSXXX",
         "SBMWMWXX", resStatus.NONRES, accType.FCA, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCDA, resException: "FCDA NON RESIDENT NON REPORTABLE" }),
        assertAssumption("CUS Pay NONRES FCA paying MWK to OTHRMWXXX",
         "SBMWMWXX", resStatus.NONRES, accType.FCA, null, null, "OTHRMWXXX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES FCA paying USD to OTHRMWXXX",
         "SBMWMWXX", resStatus.NONRES, accType.FCA, null, null, "OTHRMWXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES FCA paying MWK to ABSAMWJJX",
         "SBMWMWXX", resStatus.NONRES, accType.FCA, null, null, "ABSAMWJJX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES FCA paying USD to ABSAMWJJX",
         "SBMWMWXX", resStatus.NONRES, accType.FCA, null, null, "ABSAMWJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying MWK to CITIUSXXX",
         "SBMWMWXX", resStatus.NONRES, accType.LOCAL_ACC, null, null, "CITIUSXXX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying USD to CITIUSXXX",
         "SBMWMWXX", resStatus.NONRES, accType.LOCAL_ACC, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying MWK to OTHRMWXXX",
         "SBMWMWXX", resStatus.NONRES, accType.LOCAL_ACC, null, null, "OTHRMWXXX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying USD to OTHRMWXXX",
         "SBMWMWXX", resStatus.NONRES, accType.LOCAL_ACC, null, null, "OTHRMWXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying MWK to ABSAMWJJX",
         "SBMWMWXX", resStatus.NONRES, accType.LOCAL_ACC, null, null, "ABSAMWJJX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying USD to ABSAMWJJX",
         "SBMWMWXX", resStatus.NONRES, accType.LOCAL_ACC, null, null, "ABSAMWJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES VOSTRO paying MWK to CITIUSXXX",
         "SBMWMWXX", resStatus.NONRES, accType.VOSTRO, null, null, "CITIUSXXX", null, null, "MWK",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resException: "VOSTRO NON REPORTABLE" }),
        assertAssumption("CUS Pay NONRES VOSTRO paying USD to CITIUSXXX",
         "SBMWMWXX", resStatus.NONRES, accType.VOSTRO, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resException: "VOSTRO NON REPORTABLE" }),
        assertAssumption("CUS Pay NONRES VOSTRO paying MWK to OTHRMWXXX",
         "SBMWMWXX", resStatus.NONRES, accType.VOSTRO, null, null, "OTHRMWXXX", null, null, "MWK",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay NONRES VOSTRO paying USD to OTHRMWXXX",
         "SBMWMWXX", resStatus.NONRES, accType.VOSTRO, null, null, "OTHRMWXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Pay NONRES VOSTRO paying MWK to ABSAMWJJX",
         "SBMWMWXX", resStatus.NONRES, accType.VOSTRO, null, null, "ABSAMWJJX", null, null, "MWK",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay NONRES VOSTRO paying USD to ABSAMWJJX",
         "SBMWMWXX", resStatus.NONRES, accType.VOSTRO, null, null, "ABSAMWJJX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Pay NONRES NOSTRO paying MWK to CITIUSXXX",
         "SBMWMWXX", resStatus.NONRES, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES NOSTRO paying USD to CITIUSXXX",
         "SBMWMWXX", resStatus.NONRES, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES NOSTRO paying MWK to OTHRMWXXX",
         "SBMWMWXX", resStatus.NONRES, accType.NOSTRO, null, null, "OTHRMWXXX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES NOSTRO paying USD to OTHRMWXXX",
         "SBMWMWXX", resStatus.NONRES, accType.NOSTRO, null, null, "OTHRMWXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES NOSTRO paying MWK to ABSAMWJJX",
         "SBMWMWXX", resStatus.NONRES, accType.NOSTRO, null, null, "ABSAMWJJX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES NOSTRO paying USD to ABSAMWJJX",
         "SBMWMWXX", resStatus.NONRES, accType.NOSTRO, null, null, "ABSAMWJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving MWK from CITIUSXXX",
         "CITIUSXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBMWMWXX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving MWK from OTHRMWXXX",
         "OTHRMWXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving USD from OTHRMWXXX",
         "OTHRMWXXX", null, null, "USD", null, "SBMWMWXX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving MWK from ABSAMWJJX",
         "ABSAMWJJX", null, null, "MWK", null, "SBMWMWXX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", null, "SBMWMWXX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", "DTCUS", "SBMWMWXX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", "NTNRC", "SBMWMWXX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCDA, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving MWK from CITIUSXXX",
         "CITIUSXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBMWMWXX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving MWK from OTHRMWXXX",
         "OTHRMWXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving USD from OTHRMWXXX",
         "OTHRMWXXX", null, null, "USD", null, "SBMWMWXX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving MWK from ABSAMWJJX",
         "ABSAMWJJX", null, null, "MWK", null, "SBMWMWXX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", null, "SBMWMWXX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", "DTCUS", "SBMWMWXX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", "NTNRC", "SBMWMWXX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCDA, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CFC receiving MWK from CITIUSXXX",
         "CITIUSXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Rec RESIDENT CFC receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBMWMWXX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Rec RESIDENT CFC receiving MWK from OTHRMWXXX",
         "OTHRMWXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Rec RESIDENT CFC receiving USD from OTHRMWXXX",
         "OTHRMWXXX", null, null, "USD", null, "SBMWMWXX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Rec RESIDENT CFC receiving MWK from ABSAMWJJX",
         "ABSAMWJJX", null, null, "MWK", null, "SBMWMWXX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Rec RESIDENT CFC receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", null, "SBMWMWXX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Rec RESIDENT CFC receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", "DTCUS", "SBMWMWXX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Rec RESIDENT CFC receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", "NTNRC", "SBMWMWXX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCDA, resSide: drcr.CR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving MWK from CITIUSXXX",
         "CITIUSXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBMWMWXX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving MWK from OTHRMWXXX",
         "OTHRMWXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving USD from OTHRMWXXX",
         "OTHRMWXXX", null, null, "USD", null, "SBMWMWXX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving MWK from ABSAMWJJX",
         "ABSAMWJJX", null, null, "MWK", null, "SBMWMWXX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", null, "SBMWMWXX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", "DTCUS", "SBMWMWXX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", "NTNRC", "SBMWMWXX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCDA, resSide: drcr.CR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving MWK from CITIUSXXX",
         "CITIUSXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBMWMWXX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving MWK from OTHRMWXXX",
         "OTHRMWXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving USD from OTHRMWXXX",
         "OTHRMWXXX", null, null, "USD", null, "SBMWMWXX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving MWK from ABSAMWJJX",
         "ABSAMWJJX", null, null, "MWK", null, "SBMWMWXX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", null, "SBMWMWXX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", "DTCUS", "SBMWMWXX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCDA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", "NTNRC", "SBMWMWXX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCDA, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving MWK from CITIUSXXX",
         "CITIUSXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBMWMWXX", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving MWK from OTHRMWXXX",
         "OTHRMWXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving USD from OTHRMWXXX",
         "OTHRMWXXX", null, null, "USD", null, "SBMWMWXX", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving MWK from ABSAMWJJX",
         "ABSAMWJJX", null, null, "MWK", null, "SBMWMWXX", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", null, "SBMWMWXX", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving MWK from CITIUSXXX",
         "CITIUSXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBMWMWXX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_FCDA }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving MWK from OTHRMWXXX",
         "OTHRMWXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving USD from OTHRMWXXX",
         "OTHRMWXXX", null, null, "USD", null, "SBMWMWXX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving MWK from ABSAMWJJX",
         "ABSAMWJJX", null, null, "MWK", null, "SBMWMWXX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", null, "SBMWMWXX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", "DTCUS", "SBMWMWXX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", "NTNRC", "SBMWMWXX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving MWK from CITIUSXXX",
         "CITIUSXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBMWMWXX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving MWK from OTHRMWXXX",
         "OTHRMWXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving USD from OTHRMWXXX",
         "OTHRMWXXX", null, null, "USD", null, "SBMWMWXX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving MWK from ABSAMWJJX",
         "ABSAMWJJX", null, null, "MWK", null, "SBMWMWXX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", null, "SBMWMWXX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving USD from ABSAMWJJX - DTCUS",
         "ABSAMWJJX", null, null, "USD", "DTCUS", "SBMWMWXX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving USD from ABSAMWJJX - NTNRC",
         "ABSAMWJJX", null, null, "USD", "NTNRC", "SBMWMWXX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving MWK from CITIUSXXX",
         "CITIUSXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBMWMWXX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving MWK from OTHRMWXXX",
         "OTHRMWXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving USD from OTHRMWXXX",
         "OTHRMWXXX", null, null, "USD", null, "SBMWMWXX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving MWK from ABSAMWJJX",
         "ABSAMWJJX", null, null, "MWK", null, "SBMWMWXX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", null, "SBMWMWXX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving USD from ABSAMWJJX - DTCUS",
         "ABSAMWJJX", null, null, "USD", "DTCUS", "SBMWMWXX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving USD from ABSAMWJJX - NTNRC",
         "ABSAMWJJX", null, null, "USD", "NTNRC", "SBMWMWXX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CFC receiving MWK from CITIUSXXX",
         "CITIUSXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CFC receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBMWMWXX", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CFC receiving MWK from OTHRMWXXX",
         "OTHRMWXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CFC receiving USD from OTHRMWXXX",
         "OTHRMWXXX", null, null, "USD", null, "SBMWMWXX", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CFC receiving MWK from ABSAMWJJX",
         "ABSAMWJJX", null, null, "MWK", null, "SBMWMWXX", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CFC receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", null, "SBMWMWXX", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES FCA receiving MWK from CITIUSXXX",
         "CITIUSXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCDA, resException: "FCDA NON RESIDENT NON REPORTABLE" }),
        assertAssumption("CUS Rec NONRES FCA receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBMWMWXX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCDA, resException: "FCDA NON RESIDENT NON REPORTABLE" }),
        assertAssumption("CUS Rec NONRES FCA receiving MWK from OTHRMWXXX",
         "OTHRMWXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES FCA receiving USD from OTHRMWXXX",
         "OTHRMWXXX", null, null, "USD", null, "SBMWMWXX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES FCA receiving MWK from ABSAMWJJX",
         "ABSAMWJJX", null, null, "MWK", null, "SBMWMWXX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES FCA receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", null, "SBMWMWXX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES FCA receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", "DTCUS", "SBMWMWXX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES FCA receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", "NTNRC", "SBMWMWXX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCDA, resException: "FCDA NON RESIDENT NON REPORTABLE" }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving MWK from CITIUSXXX",
         "CITIUSXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBMWMWXX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving MWK from OTHRMWXXX",
         "OTHRMWXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving USD from OTHRMWXXX",
         "OTHRMWXXX", null, null, "USD", null, "SBMWMWXX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving MWK from ABSAMWJJX",
         "ABSAMWJJX", null, null, "MWK", null, "SBMWMWXX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", null, "SBMWMWXX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving USD from ABSAMWJJX - DTCUS",
         "ABSAMWJJX", null, null, "USD", "DTCUS", "SBMWMWXX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving USD from ABSAMWJJX - NTNRC",
         "ABSAMWJJX", null, null, "USD", "NTNRC", "SBMWMWXX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving MWK from CITIUSXXX",
         "CITIUSXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.VOSTRO, resException: "VOSTRO NON REPORTABLE" }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBMWMWXX", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.VOSTRO, resException: "VOSTRO NON REPORTABLE" }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving MWK from OTHRMWXXX",
         "OTHRMWXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving USD from OTHRMWXXX",
         "OTHRMWXXX", null, null, "USD", null, "SBMWMWXX", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving MWK from ABSAMWJJX",
         "ABSAMWJJX", null, null, "MWK", null, "SBMWMWXX", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", null, "SBMWMWXX", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving MWK from CITIUSXXX",
         "CITIUSXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBMWMWXX", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving MWK from OTHRMWXXX",
         "OTHRMWXXX", null, null, "MWK", null, "SBMWMWXX", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving USD from OTHRMWXXX",
         "OTHRMWXXX", null, null, "USD", null, "SBMWMWXX", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving MWK from ABSAMWJJX",
         "ABSAMWJJX", null, null, "MWK", null, "SBMWMWXX", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving USD from ABSAMWJJX",
         "ABSAMWJJX", null, null, "USD", null, "SBMWMWXX", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("Bank Pay to CITIUSXXX in MWK",
         "SBMWMWXX", null, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "MWK",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Pay to CITIUSXXX in USD",
         "SBMWMWXX", null, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Pay to OTHRMWXXX in MWK",
         "SBMWMWXX", null, accType.NOSTRO, null, null, "OTHRMWXXX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("Bank Pay to OTHRMWXXX in USD",
         "SBMWMWXX", null, accType.NOSTRO, null, null, "OTHRMWXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Pay to ABSAMWJJX in MWK",
         "SBMWMWXX", null, accType.NOSTRO, null, null, "ABSAMWJJX", null, null, "MWK",
          { decision: dec.DoNotReport }),
        assertAssumption("Bank Pay to ABSAMWJJX in USD",
         "SBMWMWXX", null, accType.NOSTRO, null, null, "ABSAMWJJX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Rec from CITIUSXXX in MWK",
         "CITIUSXXX", null, null, "MWK", null, "SBMWMWXX", null, accType.NOSTRO, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Rec from CITIUSXXX in USD",
         "CITIUSXXX", null, null, "USD", null, "SBMWMWXX", null, accType.NOSTRO, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Rec from OTHRMWXXX in MWK",
         "OTHRMWXXX", null, null, "MWK", null, "SBMWMWXX", null, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("Bank Rec from OTHRMWXXX in USD",
         "OTHRMWXXX", null, null, "USD", null, "SBMWMWXX", null, accType.NOSTRO, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Rec from ABSAMWJJX in MWK",
         "ABSAMWJJX", null, null, "MWK", null, "SBMWMWXX", null, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("Bank Rec from ABSAMWJJX in USD",
         "ABSAMWJJX", null, null, "USD", null, "SBMWMWXX", null, accType.NOSTRO, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH })
      ];
    }
    return testBase;
  }
})
