define(function() {
  return function(testBase) {
    var test_cases;
    with (testBase) {
      test_cases = [
        assertAssumption("CUS Pay NONRESIDENT LOCAL_ACC paying ZAR to HSBCTWTP",
         "HSBCZAJJ", resStatus.NONRES, accType.LOCAL_ACC, "ZAR", null, "HSBCTWTP", null, null, "ZAR",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.NR_RND, resException: "NON RESIDENT RAND" }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving ZAR from CITIUSXXX",
         "CITIUSXXX", null, null, "ZAR", "REC/NTNRB", "HSBCZAJJ", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT LOCAL_ACC paying GBP to NWBKGB2L",
         "HSBCZAJJ", resStatus.RESIDENT, accType.LOCAL_ACC, "GBP", null, "NWBKGB2L", resStatus.NONRES, null, "GBP",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT CASH_CURR paying ZAR to CITIUSXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_CURR, null, null, "CITIUSXXX", null, null, "ZAR",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_CURR paying USD to CITIUSXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_CURR, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_CURR paying ZAR to OTHRZAXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_CURR, null, null, "OTHRZAXXX", null, null, "ZAR",
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("Idv CUS Pay RESIDENT CASH_CURR paying USD to OTHRZAXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_CURR, null, null, "OTHRZAXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.RE_FCA, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumptionEnt("Ent CUS Pay RESIDENT CASH_CURR paying USD to OTHRZAXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_CURR, null, null, "OTHRZAXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_CURR paying ZAR to ABSAZAJJX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_CURR, null, null, "ABSAZAJJX", null, null, "ZAR",
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("Idv CUS Pay RESIDENT CASH_CURR paying USD to ABSAZAJJX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_CURR, null, null, "ABSAZAJJX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.RE_FCA, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumptionEnt("Ent CUS Pay RESIDENT CASH_CURR paying USD to ABSAZAJJX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_CURR, null, null, "ABSAZAJJX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_LOCAL paying ZAR to CITIUSXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "CITIUSXXX", null, null, "ZAR",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_LOCAL paying USD to CITIUSXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_LOCAL paying ZAR to OTHRZAXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "OTHRZAXXX", null, null, "ZAR",
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("Idv CUS Pay RESIDENT CASH_LOCAL paying USD to OTHRZAXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "OTHRZAXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.RE_FCA, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumptionEnt("Ent CUS Pay RESIDENT CASH_LOCAL paying USD to OTHRZAXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "OTHRZAXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_LOCAL paying ZAR to ABSAZAJJX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "ABSAZAJJX", null, null, "ZAR",
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("Idv CUS Pay RESIDENT CASH_LOCAL paying USD to ABSAZAJJX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "ABSAZAJJX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.RE_FCA, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumptionEnt("Ent CUS Pay RESIDENT CASH_LOCAL paying USD to ABSAZAJJX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "ABSAZAJJX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CFC paying ZAR to CITIUSXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.CFC, null, null, "CITIUSXXX", null, null, "ZAR",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Pay RESIDENT CFC paying USD to CITIUSXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.CFC, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Pay RESIDENT CFC paying ZAR to OTHRZAXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.CFC, null, null, "OTHRZAXXX", null, null, "ZAR",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Pay RESIDENT CFC paying USD to OTHRZAXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.CFC, null, null, "OTHRZAXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Pay RESIDENT CFC paying ZAR to ABSAZAJJX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.CFC, null, null, "ABSAZAJJX", null, null, "ZAR",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Pay RESIDENT CFC paying USD to ABSAZAJJX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.CFC, null, null, "ABSAZAJJX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Pay RESIDENT FCA paying ZAR to CITIUSXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.FCA, null, null, "CITIUSXXX", null, null, "ZAR",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Pay RESIDENT FCA paying USD to CITIUSXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.FCA, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Pay RESIDENT FCA paying ZAR to OTHRZAXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.FCA, null, null, "OTHRZAXXX", null, null, "ZAR",
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("CUS Pay RESIDENT FCA paying USD to OTHRZAXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.FCA, null, null, "OTHRZAXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_FCA }),
        assertAssumptionEnt("CUS Pay RESIDENT FCA paying USD to OTHRZAXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.FCA, null, null, "OTHRZAXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resSide: drcr.DR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Pay RESIDENT FCA paying ZAR to ABSAZAJJX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.FCA, null, null, "ABSAZAJJX", null, null, "ZAR",
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("CUS Pay RESIDENT FCA paying USD to ABSAZAJJX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.FCA, null, null, "ABSAZAJJX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_FCA }),
        assertAssumptionEnt("CUS Pay RESIDENT FCA paying USD to ABSAZAJJX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.FCA, null, null, "ABSAZAJJX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resSide: drcr.DR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Pay RESIDENT LOCAL_ACC paying ZAR to CITIUSXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "CITIUSXXX", null, null, "ZAR",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT LOCAL_ACC paying USD to CITIUSXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT LOCAL_ACC paying ZAR to OTHRZAXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "OTHRZAXXX", null, null, "ZAR",
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("Idv CUS Pay RESIDENT LOCAL_ACC paying USD to OTHRZAXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "OTHRZAXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.RE_FCA, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumptionEnt("Ent CUS Pay RESIDENT LOCAL_ACC paying USD to OTHRZAXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "OTHRZAXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumptionEnt("CUS Pay RESIDENT LOCAL_ACC paying USD to Non Resident at OTHRZAXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "OTHRZAXXX", resStatus.NONRES, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT LOCAL_ACC paying ZAR to ABSAZAJJX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "ABSAZAJJX", null, null, "ZAR",
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("Idv CUS Pay RESIDENT LOCAL_ACC paying USD to ABSAZAJJX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "ABSAZAJJX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.RE_FCA, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumptionEnt("Ent CUS Pay RESIDENT LOCAL_ACC paying USD to ABSAZAJJX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "ABSAZAJJX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying ZAR to CITIUSXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.VOSTRO, null, null, "CITIUSXXX", null, null, "ZAR",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying USD to CITIUSXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.VOSTRO, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying ZAR to OTHRZAXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.VOSTRO, null, null, "OTHRZAXXX", null, null, "ZAR",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying USD to OTHRZAXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.VOSTRO, null, null, "OTHRZAXXX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying ZAR to ABSAZAJJX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.VOSTRO, null, null, "ABSAZAJJX", null, null, "ZAR",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying USD to ABSAZAJJX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.VOSTRO, null, null, "ABSAZAJJX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying ZAR to CITIUSXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "ZAR",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying USD to CITIUSXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying ZAR to OTHRZAXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.NOSTRO, null, null, "OTHRZAXXX", null, null, "ZAR",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying USD to OTHRZAXXX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.NOSTRO, null, null, "OTHRZAXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying ZAR to ABSAZAJJX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.NOSTRO, null, null, "ABSAZAJJX", null, null, "ZAR",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying USD to ABSAZAJJX",
         "HSBCZAJJ", resStatus.RESIDENT, accType.NOSTRO, null, null, "ABSAZAJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying ZAR to CITIUSXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.CASH_CURR, null, null, "CITIUSXXX", null, null, "ZAR",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.NR_RND, resException: "NON RESIDENT RAND" }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying USD to CITIUSXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.CASH_CURR, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.NR_RND, resException: "NON RESIDENT RAND" }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying ZAR to OTHRZAXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.CASH_CURR, null, null, "OTHRZAXXX", null, null, "ZAR",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying USD to OTHRZAXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.CASH_CURR, null, null, "OTHRZAXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying ZAR to ABSAZAJJX",
         "HSBCZAJJ", resStatus.NONRES, accType.CASH_CURR, null, null, "ABSAZAJJX", null, null, "ZAR",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying USD to ABSAZAJJX",
         "HSBCZAJJ", resStatus.NONRES, accType.CASH_CURR, null, null, "ABSAZAJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying ZAR to CITIUSXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.CASH_LOCAL, null, null, "CITIUSXXX", null, null, "ZAR",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.NR_RND, resException: "NON RESIDENT RAND" }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying USD to CITIUSXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.CASH_LOCAL, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.NR_RND, resException: "NON RESIDENT RAND" }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying ZAR to OTHRZAXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.CASH_LOCAL, null, null, "OTHRZAXXX", null, null, "ZAR",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying USD to OTHRZAXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.CASH_LOCAL, null, null, "OTHRZAXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying ZAR to ABSAZAJJX",
         "HSBCZAJJ", resStatus.NONRES, accType.CASH_LOCAL, null, null, "ABSAZAJJX", null, null, "ZAR",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying USD to ABSAZAJJX",
         "HSBCZAJJ", resStatus.NONRES, accType.CASH_LOCAL, null, null, "ABSAZAJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CFC paying ZAR to CITIUSXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.CFC, null, null, "CITIUSXXX", null, null, "ZAR",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES CFC paying USD to CITIUSXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.CFC, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES CFC paying ZAR to OTHRZAXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.CFC, null, null, "OTHRZAXXX", null, null, "ZAR",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES CFC paying USD to OTHRZAXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.CFC, null, null, "OTHRZAXXX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES CFC paying ZAR to ABSAZAJJX",
         "HSBCZAJJ", resStatus.NONRES, accType.CFC, null, null, "ABSAZAJJX", null, null, "ZAR",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES CFC paying USD to ABSAZAJJX",
         "HSBCZAJJ", resStatus.NONRES, accType.CFC, null, null, "ABSAZAJJX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES FCA paying ZAR to CITIUSXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.FCA, null, null, "CITIUSXXX", null, null, "ZAR",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resException: "FCA NON RESIDENT NON REPORTABLE" }),
        assertAssumption("CUS Pay NONRES FCA paying USD to CITIUSXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.FCA, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resException: "FCA NON RESIDENT NON REPORTABLE" }),
        assertAssumption("CUS Pay NONRES FCA paying ZAR to OTHRZAXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.FCA, null, null, "OTHRZAXXX", null, null, "ZAR",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES FCA paying USD to OTHRZAXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.FCA, null, null, "OTHRZAXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES FCA paying ZAR to ABSAZAJJX",
         "HSBCZAJJ", resStatus.NONRES, accType.FCA, null, null, "ABSAZAJJX", null, null, "ZAR",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES FCA paying USD to ABSAZAJJX",
         "HSBCZAJJ", resStatus.NONRES, accType.FCA, null, null, "ABSAZAJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying ZAR to CITIUSXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.LOCAL_ACC, null, null, "CITIUSXXX", null, null, "ZAR",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.NR_RND, resException: "NON RESIDENT RAND" }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying USD to CITIUSXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.LOCAL_ACC, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.NR_RND, resException: "NON RESIDENT RAND" }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying ZAR to OTHRZAXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.LOCAL_ACC, null, null, "OTHRZAXXX", null, null, "ZAR",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying USD to OTHRZAXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.LOCAL_ACC, null, null, "OTHRZAXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying ZAR to ABSAZAJJX",
         "HSBCZAJJ", resStatus.NONRES, accType.LOCAL_ACC, null, null, "ABSAZAJJX", null, null, "ZAR",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying USD to ABSAZAJJX",
         "HSBCZAJJ", resStatus.NONRES, accType.LOCAL_ACC, null, null, "ABSAZAJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES VOSTRO paying ZAR to CITIUSXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.VOSTRO, null, null, "CITIUSXXX", null, null, "ZAR",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resException: "VOSTRO NON REPORTABLE" }),
        assertAssumption("CUS Pay NONRES VOSTRO paying USD to CITIUSXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.VOSTRO, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resException: "VOSTRO NON REPORTABLE" }),
        assertAssumption("CUS Pay NONRES VOSTRO paying ZAR to OTHRZAXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.VOSTRO, null, null, "OTHRZAXXX", null, null, "ZAR",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay NONRES VOSTRO paying USD to OTHRZAXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.VOSTRO, null, null, "OTHRZAXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Pay NONRES VOSTRO paying ZAR to ABSAZAJJX",
         "HSBCZAJJ", resStatus.NONRES, accType.VOSTRO, null, null, "ABSAZAJJX", null, null, "ZAR",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay NONRES VOSTRO paying USD to ABSAZAJJX",
         "HSBCZAJJ", resStatus.NONRES, accType.VOSTRO, null, null, "ABSAZAJJX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Pay NONRES NOSTRO paying ZAR to CITIUSXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "ZAR",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES NOSTRO paying USD to CITIUSXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES NOSTRO paying ZAR to OTHRZAXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.NOSTRO, null, null, "OTHRZAXXX", null, null, "ZAR",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES NOSTRO paying USD to OTHRZAXXX",
         "HSBCZAJJ", resStatus.NONRES, accType.NOSTRO, null, null, "OTHRZAXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES NOSTRO paying ZAR to ABSAZAJJX",
         "HSBCZAJJ", resStatus.NONRES, accType.NOSTRO, null, null, "ABSAZAJJX", null, null, "ZAR",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES NOSTRO paying USD to ABSAZAJJX",
         "HSBCZAJJ", resStatus.NONRES, accType.NOSTRO, null, null, "ABSAZAJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving ZAR from CITIUSXXX",
         "CITIUSXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving ZAR from OTHRZAXXX",
         "OTHRZAXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("CUS Rec RESIDENT CASH_CURR receiving USD from OTHRZAXXX",
         "OTHRZAXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.RE_FCA, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumptionEnt("CUS Rec RESIDENT CASH_CURR receiving USD from OTHRZAXXX",
         "OTHRZAXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving ZAR from ABSAZAJJX",
         "ABSAZAJJX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("CUS Rec RESIDENT CASH_CURR receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.RE_FCA, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumptionEnt("CUS Rec RESIDENT CASH_CURR receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumptionIdv("CUS Rec RESIDENT CASH_CURR receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", "DTCUS", "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.RE_FCA, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumptionEnt("CUS Rec RESIDENT CASH_CURR receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", "DTCUS", "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", "NTNRC", "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving ZAR from CITIUSXXX",
         "CITIUSXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving ZAR from OTHRZAXXX",
         "OTHRZAXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("CUS Rec RESIDENT CASH_LOCAL receiving USD from OTHRZAXXX",
         "OTHRZAXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.RE_FCA, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumptionEnt("CUS Rec RESIDENT CASH_LOCAL receiving USD from OTHRZAXXX",
         "OTHRZAXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving ZAR from ABSAZAJJX",
         "ABSAZAJJX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("CUS Rec RESIDENT CASH_LOCAL receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.RE_FCA, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumptionEnt("CUS Rec RESIDENT CASH_LOCAL receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumptionIdv("CUS Rec RESIDENT CASH_LOCAL receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", "DTCUS", "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.RE_FCA, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumptionEnt("CUS Rec RESIDENT CASH_LOCAL receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", "DTCUS", "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", "NTNRC", "HSBCZAJJ", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CFC receiving ZAR from CITIUSXXX",
         "CITIUSXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT CFC receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT CFC receiving ZAR from OTHRZAXXX",
         "OTHRZAXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT CFC receiving USD from OTHRZAXXX",
         "OTHRZAXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT CFC receiving ZAR from ABSAZAJJX",
         "ABSAZAJJX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT CFC receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT CFC receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", "DTCUS", "HSBCZAJJ", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT CFC receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", "NTNRC", "HSBCZAJJ", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT FCA receiving ZAR from CITIUSXXX",
         "CITIUSXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving ZAR from OTHRZAXXX",
         "OTHRZAXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.RE_FCA, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT FCA receiving USD from OTHRZAXXX",
         "OTHRZAXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving ZAR from ABSAZAJJX",
         "ABSAZAJJX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", "DTCUS", "HSBCZAJJ", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", "NTNRC", "HSBCZAJJ", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving ZAR from CITIUSXXX",
         "CITIUSXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving ZAR from OTHRZAXXX",
         "OTHRZAXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("CUS Rec RESIDENT LOCAL_ACC receiving USD from OTHRZAXXX",
         "OTHRZAXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.RE_FCA, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumptionEnt("CUS Rec RESIDENT LOCAL_ACC receiving USD from OTHRZAXXX",
         "OTHRZAXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving ZAR from ABSAZAJJX",
         "ABSAZAJJX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("CUS Rec RESIDENT LOCAL_ACC receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.RE_FCA, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumptionEnt("CUS Rec RESIDENT LOCAL_ACC receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumptionIdv("CUS Rec RESIDENT LOCAL_ACC receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", "DTCUS", "HSBCZAJJ", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.RE_FCA, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumptionEnt("CUS Rec RESIDENT LOCAL_ACC receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", "DTCUS", "HSBCZAJJ", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", "NTNRC", "HSBCZAJJ", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving ZAR from CITIUSXXX",
         "CITIUSXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving ZAR from OTHRZAXXX",
         "OTHRZAXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving USD from OTHRZAXXX",
         "OTHRZAXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving ZAR from ABSAZAJJX",
         "ABSAZAJJX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving ZAR from CITIUSXXX",
         "CITIUSXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving ZAR from OTHRZAXXX",
         "OTHRZAXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving USD from OTHRZAXXX",
         "OTHRZAXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving ZAR from ABSAZAJJX",
         "ABSAZAJJX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", null, "HSBCZAJJ", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", "DTCUS", "HSBCZAJJ", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", "NTNRC", "HSBCZAJJ", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving ZAR from CITIUSXXX",
         "CITIUSXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_RND, resException: "NON RESIDENT RAND" }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_RND, resException: "NON RESIDENT RAND" }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving ZAR from OTHRZAXXX",
         "OTHRZAXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving USD from OTHRZAXXX",
         "OTHRZAXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving ZAR from ABSAZAJJX",
         "ABSAZAJJX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", null, "HSBCZAJJ", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", "DTCUS", "HSBCZAJJ", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", "NTNRC", "HSBCZAJJ", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_RND, resException: "NON RESIDENT RAND" }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving ZAR from CITIUSXXX",
         "CITIUSXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_RND, resException: "NON RESIDENT RAND" }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_RND, resException: "NON RESIDENT RAND" }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving ZAR from OTHRZAXXX",
         "OTHRZAXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving USD from OTHRZAXXX",
         "OTHRZAXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving ZAR from ABSAZAJJX",
         "ABSAZAJJX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", null, "HSBCZAJJ", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", "DTCUS", "HSBCZAJJ", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", "NTNRC", "HSBCZAJJ", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_RND, resException: "NON RESIDENT RAND" }),
        assertAssumption("CUS Rec NONRES CFC receiving ZAR from CITIUSXXX",
         "CITIUSXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CFC receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CFC receiving ZAR from OTHRZAXXX",
         "OTHRZAXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CFC receiving USD from OTHRZAXXX",
         "OTHRZAXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CFC receiving ZAR from ABSAZAJJX",
         "ABSAZAJJX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CFC receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", null, "HSBCZAJJ", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES FCA receiving ZAR from CITIUSXXX",
         "CITIUSXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.NONRES, accType.FCA, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resException: "FCA NON RESIDENT NON REPORTABLE" }),
        assertAssumption("CUS Rec NONRES FCA receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.NONRES, accType.FCA, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resException: "FCA NON RESIDENT NON REPORTABLE" }),
        assertAssumption("CUS Rec NONRES FCA receiving ZAR from OTHRZAXXX",
         "OTHRZAXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES FCA receiving USD from OTHRZAXXX",
         "OTHRZAXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES FCA receiving ZAR from ABSAZAJJX",
         "ABSAZAJJX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES FCA receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", null, "HSBCZAJJ", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES FCA receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", "DTCUS", "HSBCZAJJ", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES FCA receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", "NTNRC", "HSBCZAJJ", resStatus.NONRES, accType.FCA, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resException: "FCA NON RESIDENT NON REPORTABLE" }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving ZAR from CITIUSXXX",
         "CITIUSXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_RND, resException: "NON RESIDENT RAND" }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_RND, resException: "NON RESIDENT RAND" }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving ZAR from OTHRZAXXX",
         "OTHRZAXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving USD from OTHRZAXXX",
         "OTHRZAXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving ZAR from ABSAZAJJX",
         "ABSAZAJJX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", null, "HSBCZAJJ", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", "DTCUS", "HSBCZAJJ", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", "NTNRC", "HSBCZAJJ", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_RND, resException: "NON RESIDENT RAND" }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving ZAR from CITIUSXXX",
         "CITIUSXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.VOSTRO, resException: "VOSTRO NON REPORTABLE" }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.VOSTRO, resException: "VOSTRO NON REPORTABLE" }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving ZAR from OTHRZAXXX",
         "OTHRZAXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving USD from OTHRZAXXX",
         "OTHRZAXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving ZAR from ABSAZAJJX",
         "ABSAZAJJX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.VOSTRO, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", null, "HSBCZAJJ", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.VOSTRO, resSide: drcr.DR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving ZAR from CITIUSXXX",
         "CITIUSXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving ZAR from OTHRZAXXX",
         "OTHRZAXXX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving USD from OTHRZAXXX",
         "OTHRZAXXX", null, null, "USD", null, "HSBCZAJJ", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving ZAR from ABSAZAJJX",
         "ABSAZAJJX", null, null, "ZAR", null, "HSBCZAJJ", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving USD from ABSAZAJJX",
         "ABSAZAJJX", null, null, "USD", null, "HSBCZAJJ", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("Bank Pay to CITIUSXXX in ZAR",
         "HSBCZAJJ", null, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "ZAR",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Pay to CITIUSXXX in USD",
         "HSBCZAJJ", null, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Pay to OTHRZAXXX in ZAR",
         "HSBCZAJJ", null, accType.NOSTRO, null, null, "OTHRZAXXX", null, null, "ZAR",
          { decision: dec.DoNotReport }),
        assertAssumption("Bank Pay to OTHRZAXXX in USD",
         "HSBCZAJJ", null, accType.NOSTRO, null, null, "OTHRZAXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Pay to ABSAZAJJX in ZAR",
         "HSBCZAJJ", null, accType.NOSTRO, null, null, "ABSAZAJJX", null, null, "ZAR",
          { decision: dec.DoNotReport }),
        assertAssumption("Bank Pay to ABSAZAJJX in USD",
         "HSBCZAJJ", null, accType.NOSTRO, null, null, "ABSAZAJJX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Rec from CITIUSXXX in ZAR",
         "CITIUSXXX", null, null, "ZAR", null, "HSBCZAJJ", null, accType.NOSTRO, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Rec from CITIUSXXX in USD",
         "CITIUSXXX", null, null, "USD", null, "HSBCZAJJ", null, accType.NOSTRO, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Rec from OTHRZAXXX in ZAR",
         "OTHRZAXXX", null, null, "ZAR", null, "HSBCZAJJ", null, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("Bank Rec from OTHRZAXXX in USD",
         "OTHRZAXXX", null, null, "USD", null, "HSBCZAJJ", null, accType.NOSTRO, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Rec from ABSAZAJJX in ZAR",
         "ABSAZAJJX", null, null, "ZAR", null, "HSBCZAJJ", null, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("Bank Rec from ABSAZAJJX in USD",
         "ABSAZAJJX", null, null, "USD", null, "HSBCZAJJ", null, accType.NOSTRO, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH })
      ];
    }
    return testBase;
  }
})
