define(function () {

  // Adding logical operators to the Function prototype
  Function.prototype.or = function (argFunction) {
    var invokingFunction = this;
    return function () {
      return invokingFunction.apply(this, arguments) || argFunction.apply(this, arguments);
    }
  };

  Function.prototype.and = function (argFunction) {
    var invokingFunction = this;
    return function () {
      return invokingFunction.apply(this, arguments) && argFunction.apply(this, arguments);
    }
  };

  function getCounterpartyInstituitionByBIC(context) {
    var cpType;
    var evalContext = context.evalContext;
    var BIC = context.counterpartyInstituitionBIC;
    if (BIC&&!!BIC.match(evalContext.onshoreRegex)) {
      cpType = _export.cpInstitution.ONSHORE_OTHER;
      //check for AD match
      for (var ind = 0; ind < evalContext.onshoreADRegex.length; ind++) {
        if (BIC.match(evalContext.onshoreADRegex[ind])) {
          cpType = _export.cpInstitution.ONSHORE_AD;
          break;
        }
      }
    } else {
      cpType = _export.cpInstitution.OFFSHORE
    }

    return cpType;

  }

  var decisions = {
    ReportToRegulator: ("ReportToRegulator"),
    DoNotReport: ("DoNotReport"),
    Illegal: ("Illegal"),
    Unknown: ("Unknown")
  }

  var _export = {
    THISBANK: '_THISBANK_',
    descision: decisions,
    rep: {
      REPORTABLE: 'REPORTABLE',
      ZZ1REPORTABLE: 'ZZ1REPORTABLE',
      NONREPORTABLE: 'NONREPORTABLE',
      ILLEGAL: 'ILLEGAL',
      UNSUPPORTED: 'UNSUPPORTED',
      CARDRESREPORTABLE: 'CARDRESREPORTABLE',
      CARDNONRESREPORTABLE: 'CARDNONRESREPORTABLE',
      UNKNOWN: 'UNKNOWN',
      CANNOTASSUME: 'CANNOTASSUME'
    },

    repMap: {
      REPORTABLE: {Qualifier:'BOPCUS', score:10, decision: decisions.ReportToRegulator},
      ZZ1REPORTABLE: {Qualifier:'NON REPORTABLE', score:9, decision: decisions.ReportToRegulator},
      NONREPORTABLE: {Qualifier:'NOT REPORTABLE', score:3, decision: decisions.DoNotReport},
      ILLEGAL: {Qualifier:'ILLEGAL', score:2, decision: decisions.Illegal},
      UNSUPPORTED: {Qualifier:'UNSUPPORTED', score:1, decision: decisions.Unknown},
      CARDRESREPORTABLE: {Qualifier:'BOPCARD RESIDENT', score:8, decision: decisions.ReportToRegulator},
      CARDNONRESREPORTABLE: {Qualifier:'BOPCARD NON RESIDENT', score:7, decision: decisions.ReportToRegulator},
      UNKNOWN: {Qualifier:'UNKNOWN', score:0, decision: decisions.Unknown},
      CANNOTASSUME: {Qualifier:'UNKNOWN', score:0, decision: decisions.Unknown}
    },

    flowDir: {
      IN: 'IN',
      OUT: 'OUT'
    },
    at: {
      _NONE_: '',
      RE_OTH: 'RESIDENT OTHER',
      RE_CFC: 'CFC RESIDENT',
      RE_CFDC: 'CFDC RESIDENT',
      RE_FCA: 'FCA RESIDENT',
      RE_FCDA: 'FCDA RESIDENT',
      _CASH_: 'CASH',
      VOSTRO: 'VOSTRO',
      NR_OTH: 'NON RESIDENT OTHER',
      NR_RND: 'NON RESIDENT RAND',
      NR_NAD: 'NON RESIDENT NAD',
      NR_KWT: 'NON RESIDENT KWACHA',
      NR_LSL: 'NON RESIDENT DOMESTIC CURRENCY',
      NR_FCA: 'NON RESIDENT FCA',
      NR_FCDA: 'NON RESIDENT FCDA',
      RE_FBC: 'RES FOREIGN BANK ACCOUNT'
    },
    drcr: {
      DR: 'DEBIT',
      CR: 'CREDIT'
    },
    bankStatus: {
      ON_US: 'ON_US',
      OTHER: 'OTHER'
    },
    resStatus: {
      RESIDENT: 'Resident',
      HOLDCO: 'HOLDCO',
      NONRES: 'NonResident',
      IHQ: 'IHQ'
    },
    accType: {
      UNKNOWN: 'UNKNOWN',
      LOCAL_ACC: 'LOCAL_ACC',
      CFC: 'CFC',
      FCA: 'FCA',
      NOSTRO: 'NOSTRO',
      VOSTRO: 'VOSTRO',
      CASH_LOCAL: 'CASH_LOCAL',
      CASH_CURR: 'CASH_CURR'
    },
    cpInstitution: {
      Unknown: "Unknown",
      OFFSHORE: "Offshore",
      ONSHORE_AD: "OnshoreAD",
      ONSHORE_OTHER: "OnshoreOther"
    },
    accStatus: {
      Unknown: "Unknown",
      Entity: "Entity",
      Individual: "Individual"
    },
    orderingCustomerType: {
      Bank: "Bank",
      NonBank: "NonBank"
    },
    AssumptionRuleType: {
      DecideCr:"DecideCr",
      DecideDr:"DecideDr",
      Decide:"Decide",
      UseBoth:"UseBoth",
      Use:"Use", // Deprecated (the functions UseCr and UseDr will be used going forward instead)
      UseCr:"UseCr",
      UseDr:"UseDr"
    }

  };

  function makeEnricher(evalContext){

    return function (decision) {
      var isZZ1Reportable = evalContext.ZZ1Reportability != null ? evalContext.ZZ1Reportability : true;

      decision.decision = decision.reportable == 'ZZ1REPORTABLE' ?
        (isZZ1Reportable ? decisions.ReportToRegulator : decisions.DoNotReport) :
        (_export.repMap[decision.reportable].decision);

      decision.reportingQualifier = _export.repMap[decision.reportable].Qualifier;

      // TODO: remove these aliases eventually...
      decision.ReportingQualifier = decision.reportingQualifier;
      decision.reportableDecision = decision.decision;


      return decision;
    }

  }

  var enrichDecision; // placeholder for the function which will be generated by makeEnricher

  /** Constructor */
  function EvaluationDecision(reportable, reportingSide, flow,
    resSide, resAccountType, resException,
    nonResSide, nonResAccountType, nonResException,
    manualSection) {
    if(typeof(reportable) == 'object'){
      Object.assign(this,reportable);
    }else{
      this.reportable = reportable;
      this.reportingSide = reportingSide;
      this.flow = flow;
      this.resSide = resSide;
      this.resAccountType = resAccountType;
      this.resException = resException;
      this.nonResSide = nonResSide;
      this.nonResAccountType = nonResAccountType;
      this.nonResException = nonResException;
      this.manualSection = manualSection;
    }
    enrichDecision(this);
  }

  function potentialReport(res) {
    return _export.repMap[res.reportable].score > 3;
  }

  function EvaluationScenarioDecision(scenario, information, decisions) {
    this.scenario = scenario;
    this.information = information;
    this.decisions = Array.isArray(decisions) ? decisions : [decisions];
  }

  function firstDecisionOnDrCrSide(decisions,  drCr) {
    if (decisions && drCr != null) {
      decisions.forEach(function(decision){
        if (decision.reportingSide != null && decision.reportingSide != _export.drcr.Unknown && drCr == decision.reportingSide) {
          return decision;
        }
      })
    }
    return null;
  }



  var cpInstitutionValues = [];
  for (var key in _export.cpInstitution) {
    if(_export.cpInstitution.hasOwnProperty(key))
      cpInstitutionValues.push(_export.cpInstitution[key]);
  }

  //===============================================================================
  //  Match Predefs
  //===============================================================================

  _test = function(regex,str){
    if(Array.isArray(regex)){
      var found = regex.find(function(_regex){
        return !!str.match(_regex);
      })
      return !!found
    }
    return !!str.match(regex);
  }

  // these are the dr/cr agnostic implimentations the actual predefs get generate from...
  var matchPredefs = {
    HasAccType: function (crdr, values) {
      values = Array.isArray(values) ? values : [values];
      return function (context) {
        var accType = context[crdr + 'AccType'];
        return values.indexOf(accType) != -1;
      }
    },
    HasResStatus: function (crdr, values) {
      values = Array.isArray(values) ? values : [values];
      return function (context) {
        var resStatus = context[crdr + 'ResStatus'];
        return values.indexOf(resStatus) != -1;
      }
    },
    LocalBank: function (crdr, context) {
      var BIC = context[crdr + 'BankBIC'];
      return BIC ? _test(context.evalContext.onshoreRegex,BIC) : false;
    },
    NoResStatus: function (crdr, context) {
      return context[crdr + 'ResStatus'] == null;
    },
    OffshoreBank: function (crdr, context) {
      var BIC = context[crdr + 'BankBIC'];
      return BIC ? !_test(context.evalContext.onshoreRegex,BIC) : false;
    },
    ThisBank : function (crdr, context) {
      var BIC = context[crdr + 'BankBIC'];
      return BIC ? (BIC == _export.THISBANK || _test(context.evalContext.whoAmIRegex,BIC)) : false;
    },
    TransferCURR : function (crdr, context) {
      var currency = context[crdr + 'Currency'];
      return currency ? !_test(context.evalContext.localCurrencyRegex,currency) : false;
    },
    TransferLOCAL : function (crdr, context) {
      var currency = context[crdr + 'Currency'];
      return currency ? _test(context.evalContext.localCurrencyRegex,currency) : false;
    },
    CMABank : function(crdr, context){
      var BIC = context[crdr + 'BankBIC'];
      return BIC ? _test(context.evalContext.CMARegex, BIC) : false;
    },
    HasValue : function(crdr, field, operation, constants) {
      return function (context) {
        if (field == 'BankBIC') {
          value = context[crdr + 'BankBIC'];
        } else if (field == 'Currency') {
          value = context[crdr + 'Currency'];
        } else if (field == 'Field72') {
          value = context['drField72'];
        }
        
        return value ? compareValues(value, operation, Array.isArray(constants)? constants : [constants]) : false;
      }
    }
  }
  // generate the match predefs here...
  for (var prop in matchPredefs) {
    if (matchPredefs.hasOwnProperty(prop)) {
      _export['cr' + prop] = matchPredefs[prop].bind(null, 'cr');
      _export['dr' + prop] = matchPredefs[prop].bind(null, 'dr');
    }
  }

  // top level functions
  function assumptionRule(type, resStatus, accType, assertion, decision) {

    return {
      type: type,
      resStatus: resStatus,
      accType: accType,
      assertion: assertion,
      decision: decision
    }
  }

  _export.not = function (expr) {

    return function(context){
      if (typeof expr == 'function') {
        return !expr(context);
      }
      else {
        return !expr;
      }
    }
  }

  // functions of from use(resStatus, accType, assertion )
  _export.use = function (resStatus, accType, assertion) {
    return assumptionRule('Use', resStatus, accType, assertion);
  }

  _export.useCr = function (resStatus, accType, assertion) {
    return assumptionRule('UseCr', resStatus, accType, assertion);
  }

  _export.useDr = function (resStatus, accType, assertion) {
    return assumptionRule('UseDr', resStatus, accType, assertion);
  }

  _export.useBoth = function (assertion) {
    return assumptionRule('UseBoth', null, null, assertion ? assertion : _export.all);
  }

  _export.decideCr = function (decision, assertion) {
    return assumptionRule('DecideCr', null, null, assertion, decision);
  }

  _export.decideDr = function (decision, assertion) {
    return assumptionRule('DecideDr', null, null, assertion, decision);
  }

  _export.decide = function (decision) {
    return assumptionRule('DecideCr', null, null, _export.all, decision);
  }

  //assertion functions...

  _export.all = function () {
    return true;
  }

  _export.entity = function (context) {
    if (context.accountHolderStatus) {
      return context.accountHolderStatus == _export.accStatus.Entity;
    }
    return false;
  }

  _export.individual = function (context) {
    if (context.accountHolderStatus) {
      return context.accountHolderStatus == _export.accStatus.Individual;
    }
    return false;
  }

  _export.localBank = function (context) {
    var cpType = context.CounterpartyInstituition || getCounterpartyInstituitionByBIC(context);
    if (cpType) {
      return (cpType == _export.cpInstitution.ONSHORE_AD) || (cpType == _export.cpInstitution.ONSHORE_OTHER);
    }
    return false;
  }


  _export.localBankOther = function (context) {
    var cpType = context.CounterpartyInstituition || getCounterpartyInstituitionByBIC(context);
    if (cpType) {
      return cpType == _export.cpInstitution.ONSHORE_OTHER;
    }
    return false;
  }

  _export.localBankAD = function (context) {
    var cpType = context.CounterpartyInstituition || getCounterpartyInstituitionByBIC(context);
    if (cpType) {
      return cpType == _export.cpInstitution.ONSHORE_AD;
    }
    return false;
  }

  _export.offshoreBank = function (context) {
    var cpType = context.CounterpartyInstituition || getCounterpartyInstituitionByBIC(context);
    if (cpType) {
      return cpType == _export.cpInstitution.OFFSHORE;
    }
    return false;
  }

  _export.transferCURR = function (context) {
    var evalContext = context.evalContext;
    if (context.Currency != null) {
      return !context.Currency.match(evalContext.localCurrencyRegex);
    }
    return false;
  }



  _export.transferLOCAL = function (context) {
    var evalContext = context.evalContext;
    if (context.Currency != null) {
      return !!context.Currency.match(evalContext.localCurrencyRegex);
    }
    return false;
  }

  _export.transferZAR = function (context) {
    if (context.Currency != null) {
      return context.Currency == "ZAR";
    }
    return false;
  }

  _export.field72 = function (contains) {
    return function (context) {
      if (context.field72 != null) {
        return (context.field72.indexOf(contains) != -1);
      }
      return false;
    }
  }

  _export.hasResStatus = function(values){
    values = Array.isArray(values) ? values : [values];
    return function(context){
      return values.indexOf(context.residenceStatus)!=-1;
    }
  }

  var comps = {
    '=' : function(val1, val2){
      return val1 == val2[0];
    },
    '!=' : function(val1, val2){
      return val1 != val2[0];
    },
    'in' : function(val1, val2){
      return val2.indexOf(val1) != -1;
    },
    '<' : function(val1, val2){
      return val1 < val2[0];
    },
    '>' : function(val1, val2){
      return val1 > val2[0];
    },
    '>=' : function(val1, val2){
      return val1 >= val2[0];
    },
    '<=' : function(val1, val2){
      return val1 <= val2[0];
    },
    'contains' : function(val1, val2){
      return val1.indexOf(val2[0]) != -1;
    },
    'exists' : function(val1, val2){
      return val1 && (typeof val1 != "string" || val1.trim().length > 0);
    }
  }

  function compareValues(val1, op, val2){
    if (!op) op = 'exists';
    return comps[op](val1, val2);
  }


  
  _export.hasValue = function(field, operation, constants) {
    return function(context){
      var value = context.drAdditionalParams[field] 
        || context.crAdditionalParams[field]
        || context['cr'+field]
        || context['dr'+field];

        return value? compareValues(value, operation, Array.isArray(constants)? constants : [constants]) : false;
    }
  }


  // The evaluator;
  _export.evaluator = function () {
    function categoryInList(category, mainCategory, ruleList) {
      var result = false;
      for (var ruleItem, i = 0; ruleItem = ruleList[i]; i++) {
        var pos = ruleItem.indexOf('/');
        if (pos == -1) {
          if (mainCategory === ruleItem) {
            result = true;
            break;
          }
        } else {
          if (category === ruleItem) {
            result = true;
            break;
          }
        }
      }
      return result;
    }

    function compareCategorySpace(ruleCategory, ruleNotCategory, category, notCategory) {
      var ruleCategories = [];
      var ruleNotCategories = [];
      if (typeof ruleCategory === 'string') {
        ruleCategories.push(ruleCategory);
      }
      else if (Array.isArray(ruleCategory)) {
        ruleCategories = ruleCategory;
      }
      else if (typeof ruleNotCategory === 'string') {
        ruleNotCategories.push(ruleNotCategory);
      }
      else if (Array.isArray(ruleNotCategory)) {
        ruleNotCategories = ruleNotCategory;
      }

      var clash = false;
      var duplicateNote = undefined;
      var newCategories = [];
      if (typeof category === 'string') {
        newCategories.push(category);
      }
      else if (Array.isArray(category)) {
        newCategories = category;
      }
      for (var fullCategory, j = 0; fullCategory = newCategories[j]; j++) {
        var mainCategory = fullCategory;
        var posSlash = fullCategory.indexOf('/');
        if (posSlash !== -1) {
          mainCategory = fullCategory.substr(0, posSlash);
        }
        if (ruleCategories.indexOf(fullCategory) !== -1 || ruleCategories.indexOf(mainCategory) !== -1) {
          duplicateNote = 'category ' + fullCategory + ' matches category list';
          clash = true;
        }
        if (!categoryInList(fullCategory, mainCategory, ruleNotCategories)) {
          duplicateNote = 'category ' + fullCategory + ' matches notCategory list';
          clash = true;
        }
      }
      var newNotCategories = [];
      if (typeof notCategory === 'string') {
        newNotCategories.push(notCategory);
      }
      else if (Array.isArray(notCategory)) {
        newNotCategories = notCategory;
      }
      for (var fullNotCategory, k = 0; fullNotCategory = newNotCategories[k]; k++) {
        var mainNotCategory = fullNotCategory;
        var posNotSlash = fullNotCategory.indexOf('/');
        if (posNotSlash !== -1) {
          mainNotCategory = fullNotCategory.substr(0, posNotSlash);
        }
        if (!categoryInList(fullNotCategory, mainNotCategory, ruleCategories)) {
          duplicateNote = 'notCategory ' + fullNotCategory + ' matches category list';
          clash = true;
        }
        if (ruleNotCategories.indexOf(fullNotCategory) !== -1 || ruleNotCategories.indexOf(mainNotCategory) !== -1) {
          duplicateNote = 'notCategory ' + fullNotCategory + ' matches notCategory list';
          clash = true;
        }
      }

      if (ruleCategories.length == 0 && newCategories.length == 0 && ruleNotCategories.length == 0 && newNotCategories.length == 0)
        return {
          clash: true,
          duplicateNote: 'No category or notCategory entries to distinguish between conflicting rules'
        };
      else
        return { clash: clash, duplicateNote: duplicateNote ? duplicateNote : 'passed' };
    }


    function _pushRule(rulelist, drIndex, drResStatus, drAccType, crIndex, crResStatus, crAccType, category, notCategory, decision) {
      {
        var ruleDecision = JSON.parse(JSON.stringify(decision));

        if (ruleDecision.nonResSide) {
          if (ruleDecision.nonResSide == _export.drcr.DR && Array.isArray(ruleDecision.nonResAccountType)) {
            ruleDecision.nonResAccountType = ruleDecision.nonResAccountType[drIndex];
          }
          else if (ruleDecision.nonResSide == _export.drcr.DR && Array.isArray(ruleDecision.nonResException)) {
            ruleDecision.nonResException = ruleDecision.nonResException[drIndex];
          }
          else if (ruleDecision.nonResSide == _export.drcr.CR && Array.isArray(ruleDecision.nonResAccountType)) {
            ruleDecision.nonResAccountType = ruleDecision.nonResAccountType[crIndex];
          }
          else if (ruleDecision.nonResSide == _export.drcr.CR && Array.isArray(ruleDecision.nonResException)) {
            ruleDecision.nonResException = ruleDecision.nonResException[crIndex];
          }

          if (ruleDecision.nonResException) {
            delete ruleDecision.nonResSide;
          }
        }
        if (ruleDecision.resSide) {
          if (ruleDecision.resSide == _export.drcr.DR && Array.isArray(ruleDecision.resAccountType)) {
            ruleDecision.resAccountType = ruleDecision.resAccountType[drIndex];
          }
          else if (ruleDecision.resSide == _export.drcr.DR && Array.isArray(ruleDecision.resException)) {
            ruleDecision.resException = ruleDecision.resException[drIndex];
          }
          else if (ruleDecision.resSide == _export.drcr.CR && Array.isArray(ruleDecision.resAccountType)) {
            ruleDecision.resAccountType = ruleDecision.resAccountType[crIndex];
          }
          else if (ruleDecision.resSide == _export.drcr.CR && Array.isArray(ruleDecision.resException)) {
            ruleDecision.resException = ruleDecision.resException[crIndex];
          }

          if (ruleDecision.resException) {
            delete ruleDecision.resSide;
          }
        }
        rulelist.push(
          {
            drResStatus: drResStatus, drAccType: drAccType, crResStatus: crResStatus, crAccType: crAccType,
            category: category, notCategory: notCategory, decision: ruleDecision
          }
        );
      }

    }

    function reportingSideMatches( repSide1, repSide2) {
      if (repSide1 == null)
        return true;
      if (repSide2 == null)
        return true;
      return repSide1 == repSide2;
    }

    function _pushEvaluationRule(rulelist, duplicateRules, drIndex, drResStatus, drAccType, crIndex, crResStatus, crAccType, category, notCategory, decision){
      var found = false;
      var duplicateNote = '';
      for (var rule, i = 0; rule = rulelist[i]; i++) {
        if (drResStatus == rule.drResStatus &&
          drAccType == rule.drAccType &&
          crResStatus == rule.crResStatus &&
          crAccType == rule.crAccType &&
          reportingSideMatches(decision.reportingSide, rule.decision.reportingSide)) {

          var comp1 = compareCategorySpace(rule.category, rule.notCategory, category, notCategory);
          var comp2 = compareCategorySpace(category, notCategory, rule.category, rule.notCategory);


          if (comp1.clash || comp2.clash) {
            duplicateNote = '-> ' + comp1.duplicateNote + ' : <- ' + comp2.duplicateNote;
            found = true;
            break;
          }
        }
      }
      if (!found) {
        _pushRule(rulelist, drIndex, drResStatus, drAccType, crIndex, crResStatus, crAccType, category, notCategory, decision)
      } else {
        duplicateRules.push(
          {
            drResStatus: drResStatus, drAccType: drAccType, crResStatus: crResStatus, crAccType: crAccType,
            category: category, notCategory: notCategory, duplicateNote: duplicateNote
          }
        );
      }
    }

    /*
     * Helper function to first check if rule is present before adding it
     */
    function pushEvaluationRule(rulelist, duplicateRules, drIndex, drResStatus, drAccType, crIndex, crResStatus, crAccType, newRule) { 

      var category = newRule.category, notCategory = newRule.notCategory;

      if (newRule.decision != undefined) {
        _pushEvaluationRule(rulelist, duplicateRules, drIndex, drResStatus, drAccType, crIndex, crResStatus, crAccType, category, notCategory, newRule.decision);
      } else {
        if (newRule.crDecision)
          newRule.crDecision.reportingSide = _export.drcr.CR;
          _pushEvaluationRule(rulelist, duplicateRules, drIndex, drResStatus, drAccType, crIndex, crResStatus, crAccType, category, notCategory, newRule.crDecision);
        if (newRule.drDecision)
          newRule.drDecision.reportingSide = _export.drcr.DR;
          _pushEvaluationRule(rulelist, duplicateRules, drIndex, drResStatus, drAccType, crIndex, crResStatus, crAccType, category, notCategory, newRule.drDecision);
      }

    }

    function asDate(value) {
      if (typeof value === "string") {
        var dateParts = value.split("-");
        var date = new Date(dateParts[0], (dateParts[1] - 1), dateParts[2]);
        return date;
      }
      return value;
    }

    /*
     * Returns the list of evaluation rules pertinent for the specified date
     */
    function evaluationRulesFromRuleSets(ruleset, valueDate, duplicateRules) {
      var nextValueDate = new Date(valueDate);
      nextValueDate.setDate(valueDate.getDate() + 1);

      var result = [];
      var myRuleset = [];
      if (Array.isArray(ruleset) && ruleset.length > 0 && Array.isArray(ruleset[0]))
        myRuleset = ruleset;
      else
        myRuleset.push(ruleset);

      for (var rs = 0; rs < myRuleset.length; rs++) {
        var rulelist = myRuleset[rs];
        for (var vs = 0; vs < rulelist.length; vs++) {
          var rule = rulelist[vs];
          if (typeof rule == 'object') {
            var i, j;

            var drResStatus = rule.drResStatus;
            var drAccType;
            var crResStatus = rule.crResStatus;
            var crAccType;
            var validFrom = (rule.validFrom ? asDate(rule.validFrom) : valueDate);
            var validTo = (rule.validTo ? asDate(rule.validTo) : nextValueDate);
            var decision = rule.decision;

            if (valueDate >= validFrom && valueDate < validTo) {
              if (Array.isArray(rule.drAccType)) {
                for (i = 0; i < rule.drAccType.length; i++) {
                  drAccType = rule.drAccType[i];
                  if (Array.isArray(rule.crAccType)) {
                    for (j = 0; j < rule.crAccType.length; j++) {
                      crAccType = rule.crAccType[j];
                      pushEvaluationRule(result, duplicateRules, i, drResStatus, drAccType, j, crResStatus, crAccType, rule);
                    }
                  }
                  else {
                    crAccType = rule.crAccType;
                    pushEvaluationRule(result, duplicateRules, i, drResStatus, drAccType, 0, crResStatus, crAccType, rule);
                  }
                }
              }
              else {
                drAccType = rule.drAccType;
                if (Array.isArray(rule.crAccType)) {
                  for (j = 0; j < rule.crAccType.length; j++) {
                    crAccType = rule.crAccType[j];
                    pushEvaluationRule(result, duplicateRules, 0, drResStatus, drAccType, j, crResStatus, crAccType, rule);
                  }
                }
                else {
                  crAccType = rule.crAccType;
                  pushEvaluationRule(result, duplicateRules, 0, drResStatus, drAccType, 0, crResStatus, crAccType, rule);
                }
              }
            }
          }
        }
      }
      return result;
    }

    function objectsEqual(obj1, obj2) {
      if (!obj1 && !obj2) {
        return true;
      }
      else {
        if (obj1) {
          return obj1 == obj2;
        }
      }
      return false;
    }

    function equalDecisions(dec1, dec2) {
      var result = false;

      if (objectsEqual(dec1.reportable, dec2.reportable) &&
        objectsEqual(dec1.flow, dec2.flow) &&
        objectsEqual(dec1.nonResSide, dec2.nonResSide) &&
        objectsEqual(dec1.nonResAccountType, dec2.nonResAccountType) &&
        objectsEqual(dec1.nonResException, dec2.nonResException) &&
        objectsEqual(dec1.resSide, dec2.resSide) &&
        objectsEqual(dec1.resAccountType, dec2.resAccountType) &&
        objectsEqual(dec1.resException, dec2.resException)) {
        result = true;
      }
      return result;
    }

    function mergeStringArrays(str1, str2) {
      var allStrs = [];
      if (typeof str1 === 'string') {
        allStrs.push(str1);
      }
      else if (Array.isArray(str1)) {
        allStrs = str1;
      }
      var newStrs = [];
      if (typeof str2 === 'string') {
        newStrs.push(str2);
      }
      else if (Array.isArray(str2)) {
        newStrs = str2;
      }
      for (k = 0; k < newStrs.length; k++) {
        if (allStrs.indexOf(newStrs[k]) === -1) {
          allStrs.push(newStrs[k]);
        }
      }
      if (allStrs.length == 1)
        return allStrs[0];
      return allStrs;
    }

    function reduceDecisionList(list) {
      var result = [];

      for (var decList, i = 0; decList = list[i]; i++) {
        var bDuplicateFound = false;
        for (var decResult, j = 0; decResult = result[j]; j++) {
          if (equalDecisions(decResult, decList)) {
            bDuplicateFound = true;
            var k;
            for (k = 0; k < decList.possibleDrAccountTypes.length; k++) {
              if (decResult.possibleDrAccountTypes.indexOf(decList.possibleDrAccountTypes[k]) === -1) {
                decResult.possibleDrAccountTypes.push(decList.possibleDrAccountTypes[k]);
              }
            }
            for (k = 0; k < decList.possibleCrAccountTypes.length; k++) {
              if (decResult.possibleCrAccountTypes.indexOf(decList.possibleCrAccountTypes[k]) === -1) {
                decResult.possibleCrAccountTypes.push(decList.possibleCrAccountTypes[k]);
              }
            }

            if (('category' in decResult && decResult.category) || ('category' in decList && decList.category)) {
              decResult.category = mergeStringArrays('category' in decResult ? decResult.category : undefined,
                'category' in decList ? decList.category : undefined);
            }
            if (('notCategory' in decResult && decResult.notCategory) || ('notCategory' in decList && decList.notCategory)) {
              decResult.notCategory = mergeStringArrays('notCategory' in decResult ? decResult.notCategory : undefined,
                'notCategory' in decList ? decList.notCategory : undefined);
            }

            break;
          }
        }
        if (!bDuplicateFound) {
          result.push(decList);
        }
      }
      return result;
    }

    function evaluateRaw(drResStatus, drAccType, crResStatus, crAccType, rulelist) {
      var result = [];
      for (var rule, i = 0; rule = rulelist[i]; i++) {
        if (drResStatus == rule.drResStatus &&
          (drAccType === _export.accType.UNKNOWN || drAccType == rule.drAccType) &&
          crResStatus == rule.crResStatus &&
          (crAccType === _export.accType.UNKNOWN || crAccType == rule.crAccType)) {
          rule.decision.possibleDrAccountTypes = [rule.drAccType];
          rule.decision.possibleCrAccountTypes = [rule.crAccType];

          if ('category' in rule && rule.category) {
            rule.decision.category = rule.category;
          }
          if ('notCategory' in rule && rule.notCategory) {
            rule.decision.notCategory = rule.notCategory;
          }
          result.push(rule.decision);
        }
      }
      if (result.length == 0) {
        result.push({ reportable: _export.rep.UNKNOWN });
      }

      result = reduceDecisionList(result);

      result = result.map(enrichDecision);

      //if (result.length == 1) {
      //  return result[0];
      //}
      //else
      return result;
    }

    

    function composeResultDecision(decision) {
      if (decision.reportable === _export.rep.REPORTABLE || decision.reportable === _export.rep.ZZ1REPORTABLE) {
        var result = { reportable: "true" };

        var transaction = {};
        if (decision.reportable === _export.rep.REPORTABLE) {
          transaction.ReportingQualifier = "BOPCUS";
          if ('category' in decision && decision.category) {
            result.category = decision.category;
          }
          if ('notCategory' in decision && decision.notCategory) {
            result.notCategory = decision.notCategory;
          }
        }
        if (decision.reportable === _export.rep.ZZ1REPORTABLE) {
          transaction.ReportingQualifier = "NON REPORTABLE";
        }
        transaction.Flow = decision.flow;
        if ('nonResException' in decision) {
          transaction.NonResident = {};
          transaction.NonResident.Exception = {};
          transaction.NonResident.Exception.ExceptionName = decision.nonResException;
        }
        else {
          result.nonResident = {};
          result.nonResident.mapFromSide = decision.nonResSide;
          result.nonResident.accountIdentifier = decision.nonResAccountType;
        }
        if ('resException' in decision) {
          transaction.Resident = {};
          transaction.Resident.Exception = {};
          transaction.Resident.Exception.ExceptionName = decision.resException;
        }
        else {
          result.resident = {};
          result.resident.mapFromSide = decision.resSide;
          result.resident.accountIdentifier = decision.resAccountType;
        }
        if ('subject' in decision) {
          result.MonetaryAmount = [];
          result.MonetaryAmount.push({});
          result.MonetaryAmount[0].AdHocRequirement = {};
          result.MonetaryAmount[0].AdHocRequirement.Subject = decision.subject;
        }
        if ('locationCountry' in decision) {
          if (!('MonetaryAmount' in result)) {
            result.MonetaryAmount = [];
            result.MonetaryAmount.push({});
          }
          result.MonetaryAmount[0].LocationCountry = decision.locationCountry;
        }

        result.transaction = transaction;
        return result;
      }
      else {
        if (decision.reportable === _export.rep.NONREPORTABLE)
          return { reportable: "false", reason: "the SARB does not require this transaction" };
        return { reportable: "false", reason: "no rule defined" };
      }
    }

    function evaluateCustomerTransaction(drResStatus, drAccType, crResStatus, crAccType, rulelist) {
      var decision = evaluateRaw(drResStatus, drAccType, crResStatus, crAccType, rulelist);

      if (Array.isArray(decision)) {
        var result = { case: [] };
        for (i = 0; i < decision.length; i++) {
          var sub_decision = decision[i];

          var sub_result = {};
          if ('category' in sub_decision && sub_decision.category) {
            sub_result.category = sub_decision.category;
          }
          if ('notCategory' in sub_decision && sub_decision.notCategory) {
            sub_result.notCategory = sub_decision.notCategory;
          }
          sub_result.decision = composeResultDecision(sub_decision);
          result.case.push(sub_result);
        }
        return result;
      }
      else
        return { decision: composeResultDecision(decision) };
    }

    var rulelist = [];
    var duplicateRules = [];

    function evaluate(drResStatus, drAccType, crResStatus, crAccType) {
      var decisions = evaluateRaw(drResStatus, drAccType, crResStatus, crAccType, rulelist);
      decisions = decisions?decisions.filter(function (decision) {
        return !((decision.reportable == _export.rep.ZZ1REPORTABLE) && (decision.drSideSwift));
      }):[];

      return decisions;
    }

    function getOnerousScore(decision) {

      return _export.repMap[decision.reportable]?_export.repMap[decision.reportable].score:0;

    }

    function reduceDecisionsBasedOnMostOnerous(decisions) {
      var watermarkDecision = null;
      if (decisions != null) {
        var watermark = -1;
        for (var decisionInd = 0; decisionInd <decisions.length; decisionInd++) {
          var decision = decisions[decisionInd];
          if (getOnerousScore(decision) > watermark) {
            watermark = getOnerousScore(decision);
            watermarkDecision = decision;
          }
        }
      }
      return (watermarkDecision == null ? new EvaluationDecision(_export.rep.NONREPORTABLE) : watermarkDecision);
    }


    function filterOnDrCrSide(decisions, drCr) {
      if (!decisions){
        decisions=[];
      }
      if (drCr) {
        return decisions.filter(function (decision) {
          return decision.reportingSide ? (decision.reportingSide && decision.reportingSide == drCr) : true;
        })
      } else
        return decisions;
    }

    function filterOnAccStatus(decisions, accStatus) {
      if (!decisions){
        decisions=[];
      }
      if (accStatus && (accStatus != _export.accStatus.Unknown)) {
        return decisions.filter(function (decision) {
          return (decision.accStatusFilter ? decision.accStatusFilter == accStatus : true);
        })
      } else
        return decisions;
    }

    function mustReport(decision) {
      return decision.reportable == _export.rep.REPORTABLE ||
        decision.reportable == _export.rep.ZZ1REPORTABLE ||
        decision.reportable == _export.rep.CARDRESREPORTABLE ||
        decision.reportable == _export.rep.CARDNONRESREPORTABLE;
    }

    function getAccountHolderStatus(residentStatus, accountHolderAccType, additionalParams) {
      if (additionalParams != null) {
        var thisAccStatus = additionalParams['AccountHolderStatus'];
        if (thisAccStatus) {
          if (_export.accStatus.hasOwnProperty(thisAccStatus))
            return thisAccStatus;

          if (thisAccStatus.tolower()[0] == 'i')
            return _export.accStatus.Individual;

          if (thisAccStatus.tolower()[0] == 'e')
            return _export.accStatus.Entity;

        }
      }

      if (residentStatus != null && (residentStatus == _export.resStatus.HOLDCO || residentStatus == _export.resStatus.IHQ))
        return _export.accStatus.Entity;

      if (accountHolderAccType != null && accountHolderAccType == _export.accType.CFC)
        return _export.accStatus.Entity;

      if (residentStatus != null && accountHolderAccType != null &&
        residentStatus == _export.resStatus.Resident && accountHolderAccType == _export.accType.FCA)
        return _export.accStatus.Individual;

      return _export.accStatus.Unknown;
    }

    return api = {
      setup: function (ruleset, scenarios, valueDate, evalContext) {
        enrichDecision = makeEnricher(evalContext); // init the enricher based on the evalContext.
        api.evalContext = evalContext;
        api.scenarios = scenarios;
        rulelist = evaluationRulesFromRuleSets(ruleset, valueDate, duplicateRules);
        return duplicateRules;
      },
      evaluateCustomerTransaction: function (drResStatus, drAccType, crResStatus, crAccType) {
        return evaluateCustomerTransaction(drResStatus, drAccType, crResStatus, crAccType, rulelist);
      },
      evaluateRaw: function (drResStatus, drAccType, crResStatus, crAccType) {
        return evaluateRaw(drResStatus, drAccType, crResStatus, crAccType, rulelist);
      },
      evaluate: function (drResStatus, drAccType, crResStatus, crAccType) {
        return evaluate(drResStatus, drAccType, crResStatus, crAccType);

      },
      evaluateOnUs: function (drResStatus, drAccType, drAccountHolderStatus, crResStatus, crAccType, crAccountHolderStatus) {
        var accountHolderStatus = drAccountHolderStatus;
        
        if (crAccountHolderStatus!=null &&(crAccType == (_export.accType.CASH_LOCAL) || crAccType == (_export.accType.LOCAL_ACC))){
          accountHolderStatus = crAccountHolderStatus;
        }

        var decisions = filterOnAccStatus(evaluate(drResStatus, drAccType, crResStatus, crAccType), accountHolderStatus);
        var bHasDr = false;
        var bHasCr = false;
        decisions.forEach(function (decision) {
          if (!decision.reportingSide || decision.reportable == _export.rep.ILLEGAL) {
            bHasDr = true;
            bHasCr = true;
          }
          if (decision.reportingSide == _export.drcr.DR)
            bHasDr = true;
          if (decision.reportingSide == _export.drcr.CR)
            bHasCr = true;

        });

        if (!(bHasCr || bHasDr)) {
          decisions.push(enrichDecision({ reportable: _export.rep.NONREPORTABLE }));
        } else {
          if (!bHasCr) {
            decisions.push(enrichDecision({ reportable: _export.rep.NONREPORTABLE, reportingSide: _export.drcr.CR }));
          }
          if (!bHasDr) {
            decisions.push(enrichDecision({ reportable: _export.rep.NONREPORTABLE, reportingSide: _export.drcr.DR }));
          }
        }

        return decisions;
      },
      /*
      ResidenceStatus drResStatus, BankAccountType drAccType,
                                                         CounterpartyInstituition counterpartyInstituition, String counterpartyInstituitionBIC,
                                                         String destinationCurrency,
                                                         AccountHolderStatus accountHolderStatus
                                        
      */
      evaluateUnknownCrSide: function (drResStatus, drAccType,
        counterpartyInstituition, counterpartyInstituitionBIC, destinationCurrency,
        accountHolderStatus) {
        // DR side is KNOWN!
        var scenario = api.consolidatedEvaluation(
          _export.THISBANK, drResStatus, drAccType,
          undefined, undefined,
          {AccountHolderStatus:accountHolderStatus},
          counterpartyInstituitionBIC, undefined, undefined, destinationCurrency,
          undefined,
          true, false);

        return scenario.decisions
      },
      evaluateUnknownDrSide: function (crResStatus,
        crAccType,
        counterpartyInstituition,
        counterpartyInstituitionBIC,
        sourceCurrency,
        accountHolderStatus,
        field72) {
          var scenario = api.consolidatedEvaluation(
            counterpartyInstituitionBIC, undefined, undefined,
            sourceCurrency, field72,
            undefined,
            _export.THISBANK, crResStatus, crAccType, undefined,
            {AccountHolderStatus:accountHolderStatus},
            true, false);

          return scenario.decisions;
      },
      evaluateCustomerOnUs: function (drResStatus, drAccType,
        drAccountHolderStatus,
        crResStatus, crAccType,
        crAccountHolderStatus) {
        return api.evaluateOnUs(drResStatus, drAccType, drAccountHolderStatus, crResStatus, crAccType, crAccountHolderStatus);
      },
      evaluateCustomerOnUsFiltered: function (drResStatus, drAccType,
        drAccountHolderStatus,
        crResStatus, crAccType,
        crAccountHolderStatus) {

        var result = [];
        var decisions = api.evaluateOnUs(drResStatus, drAccType, drAccountHolderStatus, crResStatus, crAccType, crAccountHolderStatus);
        var drRes = reduceDecisionsBasedOnMostOnerous(filterOnDrCrSide(decisions, _export.drcr.DR));
        var crRes = reduceDecisionsBasedOnMostOnerous(filterOnDrCrSide(decisions, _export.drcr.CR));
        if (drRes && mustReport(drRes)) {
          result.push(drRes);
        }
        if (crRes && mustReport(crRes)) {
          result.push(crRes);
        }
        if (result.length == 0 && drRes) {
          result.push(drRes);
        }
        if (result.length == 0 && crRes) {
          result.push(crRes);
        }
        return result;
      },
      evaluateCustomerOnUsDrOnerous: function (drResStatus, drAccType,
        drAccountHolderStatus,
        crResStatus, crAccType,
        crAccountHolderStatus) {
        return reduceDecisionsBasedOnMostOnerous(filterOnDrCrSide(api.evaluateOnUs(drResStatus, drAccType, drAccountHolderStatus, crResStatus, crAccType, crAccountHolderStatus), _export.drcr.DR));
      },
      evaluateCustomerOnUsCrOnerous: function (drResStatus, drAccType,
        drAccountHolderStatus,
        crResStatus, crAccType,
        crAccountHolderStatus) {
        return reduceDecisionsBasedOnMostOnerous(filterOnDrCrSide(api.evaluateOnUs(drResStatus, drAccType, drAccountHolderStatus, crResStatus, crAccType, crAccountHolderStatus), _export.drcr.CR));
      },
      evaluateCustomerOnUsDrFiltered: function (drResStatus, drAccType,
        drAccountHolderStatus,
        crResStatus, crAccType,
        crAccountHolderStatus) {
        return filterOnDrCrSide(api.evaluateOnUs(drResStatus, drAccType, drAccountHolderStatus, crResStatus, crAccType, crAccountHolderStatus), _export.drcr.DR);
      },
      evaluateCustomerOnUsCrFiltered: function (drResStatus, drAccType,
        drAccountHolderStatus,
        crResStatus, crAccType,
        crAccountHolderStatus) {
        return filterOnDrCrSide(api.evaluateOnUs(drResStatus, drAccType, drAccountHolderStatus, crResStatus, crAccType, crAccountHolderStatus), _export.drcr.CR);
      },
      evaluateCustomerPayment: function (drResStatus, drAccType,
        beneficiaryBankStatus_or_BIC, destinationCurrency,
        accountHolderStatus) {
        var decision;
        if (cpInstitutionValues.indexOf(beneficiaryBankStatus_or_BIC) != -1) {
          decisions = api.evaluateUnknownCrSide(drResStatus, drAccType, beneficiaryBankStatus_or_BIC, null, destinationCurrency, accountHolderStatus);
        } else {
          decisions = api.evaluateUnknownCrSide(drResStatus, drAccType, null, beneficiaryBankStatus_or_BIC, destinationCurrency, accountHolderStatus);
        }
        return [reduceDecisionsBasedOnMostOnerous(filterOnDrCrSide(decisions, _export.drcr.DR))];
      },
      evaluateCustomerPaymentEx: function (drResStatus, drAccType,
        beneficiaryBankStatus_or_BIC, destinationCurrency,
        accountHolderStatus) {
        if (cpInstitutionValues.indexOf(beneficiaryBankStatus_or_BIC) != -1) {
          decisions = api.evaluateUnknownCrSide(drResStatus, drAccType, beneficiaryBankStatus_or_BIC, null, destinationCurrency, accountHolderStatus);
        } else {
          decisions = api.evaluateUnknownCrSide(drResStatus, drAccType, null, beneficiaryBankStatus_or_BIC, destinationCurrency, accountHolderStatus);
        }
        return decisions;
      },
      evaluateCustomerPaymentDrFiltered: function (drResStatus, drAccType,
        beneficiaryBankStatus_or_BIC, destinationCurrency,
        accountHolderStatus) {
        if (cpInstitutionValues.indexOf(beneficiaryBankStatus_or_BIC) != -1) {
          decisions = api.evaluateUnknownCrSide(drResStatus, drAccType, beneficiaryBankStatus_or_BIC, null, destinationCurrency, accountHolderStatus);
        } else {
          decisions = api.evaluateUnknownCrSide(drResStatus, drAccType, null, beneficiaryBankStatus_or_BIC, destinationCurrency, accountHolderStatus);
        }
        return filterOnDrCrSide(decisions, Dr_export.drcrCr.DR);
      },
      evaluateCustomerReceipt: function (crResStatus, crAccType,
        orderingBankStatus_or_BIC, sourceCurrency,
        accountHolderStatus,
        field72) {
        var decision;
        if (cpInstitutionValues.indexOf(orderingBankStatus_or_BIC) != -1) {
          decisions = api.evaluateUnknownDrSide(crResStatus, crAccType, orderingBankStatus_or_BIC, null, sourceCurrency, accountHolderStatus, field72);
        } else {
          decisions = api.evaluateUnknownDrSide(crResStatus, crAccType, null, orderingBankStatus_or_BIC, sourceCurrency, accountHolderStatus, field72);
        }
        return [reduceDecisionsBasedOnMostOnerous(filterOnDrCrSide(decisions, _export.drcr.CR))];
      },
      evaluateCustomerReceiptEx: function (crResStatus, crAccType,
        orderingBankStatus_or_BIC, sourceCurrency,
        accountHolderStatus,
        field72) {
        if (cpInstitutionValues.indexOf(orderingBankStatus_or_BIC) != -1) {
          decisions = api.evaluateUnknownDrSide(crResStatus, crAccType, orderingBankStatus_or_BIC, null, sourceCurrency, accountHolderStatus, field72);
        } else {
          decisions = api.evaluateUnknownDrSide(crResStatus, crAccType, null, orderingBankStatus_or_BIC, sourceCurrency, accountHolderStatus, field72);
        }
        return decisions;
      },
      evaluateCustomerReceiptCrFiltered: function (crResStatus, crAccType,
        orderingBankStatus_or_BIC, sourceCurrency,
        accountHolderStatus,
        field72) {
        var decision;
        if (cpInstitutionValues.indexOf(orderingBankStatus_or_BIC) != -1) {
          decisions = api.evaluateUnknownDrSide(crResStatus, crAccType, orderingBankStatus_or_BIC, null, sourceCurrency, accountHolderStatus, field72);
        } else {
          decisions = api.evaluateUnknownDrSide(crResStatus, crAccType, null, orderingBankStatus_or_BIC, sourceCurrency, accountHolderStatus, field72);
        }
        return filterOnDrCrSide(decisions, _export.drcr.CR);
      },
      evaluateBankPayment: function (beneficiaryBIC, destinationCurrency) {
        if (beneficiaryBIC.match(api.evalContext.WhoAmIRegex)) {
          return new EvaluationDecision(_export.rep.NONREPORTABLE, _export.drcr.DR, undefined,
            undefined, undefined, undefined,
            undefined, undefined, undefined,
            "Payments made to our own bank is not reportable");
        }

        if (!beneficiaryBIC.match(api.evalContext.onshoreRegex) ||
          !destinationCurrency.match(api.evalContext.localCurrencyRegex)) {

          return new EvaluationDecision(_export.rep.ZZ1REPORTABLE, _export.drcr.DR, _export.flowDir.OUT,
            _export.drcr.DR, _export.at.RE_OTH, undefined,
            _export.drcr.CR, _export.at.NR_OTH, undefined,
            "All interbank transactions made to foreign banks or foreign currency transactions are reportable");
        }
        else {
          return new EvaluationDecision(_export.rep.NONREPORTABLE, _export.drcr.DR, undefined,
            undefined, undefined, undefined,
            undefined, undefined, undefined,
            "Banking payments made to local banks in local currencies are not reportable");
        }

      },
      evaluateBankReceipt: function (orderingBIC, sourceCurrency) {

        if (orderingBIC.match(api.evalContext.whoAmIRegex)) {
          return new EvaluationDecision(_export.rep.NONREPORTABLE, DrCr.CR, undefined,
            undefined, undefined, undefined,
            undefined, undefined, undefined,
            "Banking payments received from self are not reportable");
        }

        if (!orderingBIC.match(api.evalContext.onshoreRegex) ||
          !sourceCurrency.match(api.evalContext.localCurrencyRegex)) {
          return new EvaluationDecision(_export.rep.ZZ1REPORTABLE, _export.drcr.CR, _export.flowDir.IN,
            _export.drcr.CR, _export.at.RE_OTH, undefined,
            _export.drcr.DR, _export.at.NR_OTH, undefined,
            "All interbank transactions received from foreign banks or in foreign currency are reportable");
        }
        else {
          return new EvaluationDecision(_export.rep.NONREPORTABLE, _export.drcr.CR, undefined,
            undefined, undefined, undefined,
            undefined, undefined, undefined,
            "Banking payments received from local banks in local currencies are not reportable");
        }

      },
      evaluateCorrespondentBank: function (beneficiaryInstitutionBIC, orderingInstitutionBIC, orderingCustomer) {
        if (beneficiaryInstitutionBIC.match(api.evalContext.whoAmIRegex) ||
          orderingInstitutionBIC.match(api.evalContext.whoAmIRegex)) {
          return new EvaluationDecision(_export.rep.ILLEGAL, undefined, undefined,
            undefined, undefined, undefined,
            undefined, undefined, undefined,
            "Correspondent banking transactions must involve other banking institutions (i.e. not us)");
        }

        if (!orderingInstitutionBIC.match(api.evalContext.onshoreRegex) &&
          beneficiaryInstitutionBIC.match(api.evalContext.onshoreRegex)) { // Overseas Bank to Local Bank (via us)
          var eval = new EvaluationDecision(_export.rep.ZZ1REPORTABLE, _export.drcr.DR, _export.flowDir.IN,
            _export.drcr.CR, _export.at.RE_OTH, undefined,
            _export.drcr.DR, _export.at.NR_OTH, undefined,
            "Instruct beneficiary bank to report appropriately based on type of customer in field 72");
          if (orderingCustomer == _export.orderingCustomerType.Bank)
            eval.drSideSwift = ("NTNRB");
          if (orderingCustomer == _export.orderingCustomerType.NonBank)
            eval.drSideSwift = ("NTNRC");
          return eval;
        }

        var reason;
        if (!beneficiaryInstitutionBIC.match(api.evalContext.onshoreRegex)) {
          reason = "Ordering institution is required to do the reporting and not us";
        }
        else {
          // Ordering institution is Local
          reason = "Correspondent banking transactions involving local institutions need not be reported";
        }

        return new EvaluationDecision(_export.rep.NONREPORTABLE, undefined, undefined,
          undefined, undefined, undefined,
          undefined, undefined, undefined,
          reason);
      },
      evaluateCARD: function (issueingCountry, useCountry) {
        if (issueingCountry == null || useCountry == null) {
          return new EvaluationDecision(_export.rep.UNKNOWN, undefined, undefined,
            undefined, undefined, undefined,
            undefined, undefined, undefined,
            "Information not provided");
        }
        var bIssuingLocal = issueingCountry.match(api.evalContext.localCountryRegex);
        var bUseLocal = useCountry.match(api.evalContext.localCountryRegex);

        if (bIssuingLocal && !bUseLocal) {
          return new EvaluationDecision(_export.rep.CARDRESREPORTABLE, _export.drcr.DR, _export.flowDir.OUT,
            undefined, undefined, undefined,
            undefined, undefined, undefined,
            "Locally issued card used overseas");
        }
        else
          if (!bIssuingLocal && bUseLocal) {
            return new EvaluationDecision(_export.rep.CARDNONRESREPORTABLE, _export.drcr.CR, _export.flowDir.IN,
              undefined, undefined, undefined,
              undefined, undefined, undefined,
              "Overseas issued card used locally");
          }
          else
            if (bIssuingLocal) {
              return new EvaluationDecision(_export.rep.NONREPORTABLE, undefined, undefined,
                undefined, undefined, undefined,
                undefined, undefined, undefined,
                "Locally issued card used locally");
            }
        return new EvaluationDecision(_export.rep.NONREPORTABLE, undefined, undefined,
          undefined, undefined, undefined,
          undefined, undefined, undefined,
          "Overseas issued card used overseas");
      },
      consolidatedEvaluation:function(
        drBankBIC, drResStatus, drAccType,
        drCurrency, drField72,
        drAdditionalParams,
        crBankBIC, crResStatus, crAccType, crCurrency,
        crAdditionalParams,
        sideFiltered, mostOnerousFiltered) {

        var matchInfo = {
          evalContext: api.evalContext,
          drBankBIC: drBankBIC,
          drResStatus: drResStatus,
          drAccType: drAccType,
          drCurrency: drCurrency,
          drField72: drField72,
          drAdditionalParams: drAdditionalParams,
          crBankBIC: crBankBIC,
          crResStatus: crResStatus,
          crAccType: crAccType,
          crCurrency: crCurrency,
          crAdditionalParams: crAdditionalParams
        }

  
        for(var scenario,i=0;scenario=api.scenarios[i];i++) {
          if (scenario.match(matchInfo)) {
            for(var rule,j=0;rule=scenario.rules[j];j++) {
              if (rule.type == _export.AssumptionRuleType.UseBoth) {
                var drAccountHolderStatus = getAccountHolderStatus(drResStatus, drAccType, drAdditionalParams);
                var crAccountHolderStatus = getAccountHolderStatus(crResStatus, crAccType, crAdditionalParams);
                var decisions = api.evaluateOnUs(drResStatus, drAccType, drAccountHolderStatus, crResStatus, crAccType, crAccountHolderStatus);
                if (mostOnerousFiltered) {
                  var filteredDecisions = [];
                  var drRes = reduceDecisionsBasedOnMostOnerous(filterOnDrCrSide(decisions, _export.drcr.DR));
                  var crRes = reduceDecisionsBasedOnMostOnerous(filterOnDrCrSide(decisions, _export.drcr.CR));
                  if (potentialReport(drRes)) {
                    filteredDecisions.push(drRes);
                  }
                  if (potentialReport(crRes)) {
                    filteredDecisions.push(crRes);
                  }
                  if (filteredDecisions.length == 0 && drRes != null) {
                    filteredDecisions.push(drRes);
                  }
                  if (filteredDecisions.length == 0 && crRes != null) {
                    filteredDecisions.push(crRes);
                  }
                  return new EvaluationScenarioDecision(scenario.scenario, "", filteredDecisions);
                } else {
                  return new EvaluationScenarioDecision(scenario.scenario, "", decisions);
                }
              }


              // Use underlying regulator evaluations rules: Use the CR side parameters provided in the rules
              if (rule.type == _export.AssumptionRuleType.UseCr) {
                var accountHolderStatus = getAccountHolderStatus(drResStatus, drAccType, drAdditionalParams);

                var givenInfo = {
                  evalContext: api.evalContext,
                  counterpartyInstituitionBIC: crBankBIC,
                  accountHolderStatus: accountHolderStatus,
                  Currency: crCurrency,
                  residenceStatus: crResStatus
                }

                if (rule.assertion(givenInfo)) {
                  var assumedCrResStatus = rule.resStatus;
                  var assumedCrAccType = rule.accType;

                  if (assumedCrResStatus == _export.resStatus.Unknown) {
                    var decisions = [];
                    decisions.push(new EvaluationDecision(_export.rep.Unknown));
                    return new EvaluationScenarioDecision(scenario.scenario, "No Cr side Residence Status defined", decisions);
                  }
                  var decisions = filterOnAccStatus(evaluateRaw(drResStatus, drAccType, assumedCrResStatus, assumedCrAccType, rulelist), accountHolderStatus);
                  if (sideFiltered) {
                    var information = "";
                    var ignoredDecision = firstDecisionOnDrCrSide(decisions, _export.drcr.CR);
                    if (ignoredDecision != null) {
                      if (ignoredDecision.decision == _export.decision.ReportToRegulator) {
                        information = "The other bank must report this as '" + _export.repMap[ignoredDecision.reportable].Qualifier + "'";
                      }
                    }
                    var sideFileredDecisions = filterOnDrCrSide(decisions, _export.drcr.DR);
                    if (mostOnerousFiltered) {
                      return new EvaluationScenarioDecision(scenario.scenario, information, reduceDecisionsBasedOnMostOnerous(sideFileredDecisions));
                    } else {
                      return new EvaluationScenarioDecision(scenario.scenario, information, sideFileredDecisions);
                    }
                  } else {
                    if (mostOnerousFiltered) {
                      return new EvaluationScenarioDecision(scenario.scenario, "", reduceDecisionsBasedOnMostOnerous(decisions));
                    } else {
                      return new EvaluationScenarioDecision(scenario.scenario, "", decisions);
                    }
                  }
                }
              }


              // Use underlying regulator evaluations rules: Use the DR side parameters provided in the rules
              if (rule.type == _export.AssumptionRuleType.UseDr) {
                var accountHolderStatus = getAccountHolderStatus(crResStatus, crAccType, crAdditionalParams);

                var givenInfo = {
                  evalContext: api.evalContext,
                  counterpartyInstituitionBIC: drBankBIC,
                  accountHolderStatus: accountHolderStatus,
                  Currency: drCurrency,
                  residenceStatus: drResStatus,
                  field72: drField72
                }

                if (rule.assertion(givenInfo)) {
                  var assumedDrResStatus = rule.resStatus;
                  var assumedDrAccType = rule.accType;

                  if (assumedDrResStatus == _export.resStatus.Unknown) {
                    var decisions = [];
                    decisions.push(new EvaluationDecision(_export.rep.Unknown));
                    return new EvaluationScenarioDecision(scenario.scenario, "No Dr side Residence Status defined", decisions);
                  }
                  var decisions = filterOnAccStatus(evaluateRaw(assumedDrResStatus, assumedDrAccType, crResStatus, crAccType, rulelist), accountHolderStatus);
                  if (sideFiltered) {
                    var information = "";
                    var ignoredDecision = firstDecisionOnDrCrSide(decisions, _export.drcr.DR);
                    if (ignoredDecision != null) {
                      if (ignoredDecision.decision == _export.decision.ReportToRegulator) {
                        information = "The other bank must report this as '" + _export.repMap[ignoredDecision.reportable].Qualifier + "'";
                      }
                    }
                    var sideFileredDecisions = filterOnDrCrSide(decisions, _export.drcr.CR);
                    if (mostOnerousFiltered) {
                      return new EvaluationScenarioDecision(scenario.scenario, information, reduceDecisionsBasedOnMostOnerous(sideFileredDecisions));
                    } else {
                      return new EvaluationScenarioDecision(scenario.scenario, information, sideFileredDecisions);
                    }
                  } else {
                    if (mostOnerousFiltered) {
                      return new EvaluationScenarioDecision(scenario.scenario, "", reduceDecisionsBasedOnMostOnerous(decisions));
                    } else {
                      return new EvaluationScenarioDecision(scenario.scenario, "", decisions);
                    }
                  }
                }
              }


              // Use given getDecision if the CR side parameters provided to the rules is evaluated as true
              if (rule.type == _export.AssumptionRuleType.DecideCr) {
                var accountHolderStatus = getAccountHolderStatus(drResStatus, drAccType, drAdditionalParams);

                var givenInfo = {
                  evalContext: api.evalContext,
                  counterpartyInstituitionBIC: crBankBIC,
                  accountHolderStatus: accountHolderStatus,
                  Currency: crCurrency
                }

                if (rule.assertion(givenInfo)) {
                  var decisions = [];
                  decisions.push(new EvaluationDecision(rule.decision));
                  return new EvaluationScenarioDecision(scenario.scenario, "", decisions);
                }
              }


              // Use given getDecision if the DR side parameters provided to the rules is evaluated as true
              if (rule.type == _export.AssumptionRuleType.DecideDr) {
                var accountHolderStatus = getAccountHolderStatus(crResStatus, crAccType, crAdditionalParams);

                var givenInfo = {
                  evalContext: api.evalContext,
                  counterpartyInstituitionBIC: drBankBIC,
                  accountHolderStatus: accountHolderStatus,
                  Currency: drCurrency,
                  field72: drField72
                };

                if (rule.assertion(givenInfo)) {
                  var decisions = [];
                  decisions.push(new EvaluationDecision(rule.decision));
                  return new EvaluationScenarioDecision(scenario.scenario, "", decisions);
                }
              }
            }
          }
        }

        return new EvaluationScenarioDecision("Unknown", "No scenario matches with the given parameters");
      }
    }
  }

  return _export;
});
