define(function () {
  return function (testBase) {
    var test_cases;
    with (testBase) {
      test_cases = [
        assertAssumption("CUS Pay RESIDENT CASH_CURR paying LSL to CITIUSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.CASH_CURR, null, null, "CITIUSXXX", null, null, "LSL",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_CURR paying USD to CITIUSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.CASH_CURR, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_CURR paying LSL to OTHRLSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.CASH_CURR, null, null, "OTHRLSXXX", null, null, "LSL",
          { decision: dec.DoNotReport }),
       assertAssumption("CUS Pay RESIDENT CASH_CURR paying USD to OTHRLSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.CASH_CURR, null, null, "OTHRLSXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_CURR paying LSL to FIRNLSJJX",
          "SBICLSMX", resStatus.RESIDENT, accType.CASH_CURR, null, null, "FIRNLSJJX", null, null, "LSL",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT CASH_CURR paying USD to FIRNLSJJX",
          "SBICLSMX", resStatus.RESIDENT, accType.CASH_CURR, null, null, "FIRNLSJJX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_LOCAL paying LSL to CITIUSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "CITIUSXXX", null, null, "LSL",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_LOCAL paying USD to CITIUSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_LOCAL paying LSL to OTHRLSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "OTHRLSXXX", null, null, "LSL",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT CASH_LOCAL paying USD to OTHRLSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "OTHRLSXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_LOCAL paying LSL to FIRNLSJJX",
          "SBICLSMX", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "FIRNLSJJX", null, null, "LSL",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT CASH_LOCAL paying USD to FIRNLSJJX",
          "SBICLSMX", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "FIRNLSJJX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CFC paying LSL to CITIUSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.CFC, null, null, "CITIUSXXX", null, null, "LSL",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Pay RESIDENT CFC paying USD to CITIUSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.CFC, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Pay RESIDENT CFC paying LSL to OTHRLSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.CFC, null, null, "OTHRLSXXX", null, null, "LSL",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Pay RESIDENT CFC paying USD to OTHRLSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.CFC, null, null, "OTHRLSXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Pay RESIDENT CFC paying LSL to FIRNLSJJX",
          "SBICLSMX", resStatus.RESIDENT, accType.CFC, null, null, "FIRNLSJJX", null, null, "LSL",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Pay RESIDENT CFC paying USD to FIRNLSJJX",
          "SBICLSMX", resStatus.RESIDENT, accType.CFC, null, null, "FIRNLSJJX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Pay RESIDENT CFC paying USD to FIRNLSJJX (I am told FCA account)",
         "SBICLSMX", resStatus.RESIDENT, accType.CFC, null, null, "FIRNLSJJX", null, accType.FCA, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Pay RESIDENT FCA paying LSL to CITIUSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.FCA, null, null, "CITIUSXXX", null, null, "LSL",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Pay RESIDENT FCA paying USD to CITIUSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.FCA, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Pay RESIDENT FCA paying LSL to OTHRLSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.FCA, null, null, "OTHRLSXXX", null, null, "LSL",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT FCA paying LSL to FIRNLSJJX",
          "SBICLSMX", resStatus.RESIDENT, accType.FCA, null, null, "FIRNLSJJX", null, null, "LSL",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT LOCAL_ACC paying LSL to CITIUSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "CITIUSXXX", null, null, "LSL",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT LOCAL_ACC paying USD to CITIUSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT LOCAL_ACC paying LSL to OTHRLSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "OTHRLSXXX", null, null, "LSL",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay Ent RESIDENT LOCAL_ACC paying USD to OTHRLSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "OTHRLSXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumptionIdv("CUS Pay Idv RESIDENT LOCAL_ACC paying USD to OTHRLSXXX (I am told CFC)",
          "SBICLSMX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "OTHRLSXXX", null, accType.CFC, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumptionIdv("CUS Pay Idv RESIDENT LOCAL_ACC paying USD to OTHRLSXXX (I am told NOSTRO)",
          "SBICLSMX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "OTHRLSXXX", null, accType.NOSTRO, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "NOSTRO NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumptionEnt("CUS Pay Ent RESIDENT LOCAL_ACC paying USD to OTHRLSXXX (I am told CFC account)",
          "SBICLSMX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "OTHRLSXXX", null, accType.CFC, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumptionEnt("CUS Pay RESIDENT LOCAL_ACC paying USD to Non Resident at OTHRLSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "OTHRLSXXX", resStatus.NONRES, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT LOCAL_ACC paying LSL to FIRNLSJJX",
          "SBICLSMX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "FIRNLSJJX", null, null, "LSL",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT LOCAL_ACC paying ZAR to FIRNLSJJX (I am told CFC account)",
          "SBICLSMX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "FIRNLSJJX", null, accType.CFC, "LSL",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT LOCAL_ACC paying USD to FIRNLSJJX",
          "SBICLSMX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "FIRNLSJJX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying LSL to CITIUSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.VOSTRO, null, null, "CITIUSXXX", null, null, "LSL",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying USD to CITIUSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.VOSTRO, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying LSL to OTHRLSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.VOSTRO, null, null, "OTHRLSXXX", null, null, "LSL",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying USD to OTHRLSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.VOSTRO, null, null, "OTHRLSXXX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying LSL to FIRNLSJJX",
          "SBICLSMX", resStatus.RESIDENT, accType.VOSTRO, null, null, "FIRNLSJJX", null, null, "LSL",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying USD to FIRNLSJJX",
          "SBICLSMX", resStatus.RESIDENT, accType.VOSTRO, null, null, "FIRNLSJJX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying LSL to CITIUSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "LSL",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying USD to CITIUSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying LSL to OTHRLSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.NOSTRO, null, null, "OTHRLSXXX", null, null, "LSL",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying USD to OTHRLSXXX",
          "SBICLSMX", resStatus.RESIDENT, accType.NOSTRO, null, null, "OTHRLSXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying LSL to FIRNLSJJX",
          "SBICLSMX", resStatus.RESIDENT, accType.NOSTRO, null, null, "FIRNLSJJX", null, null, "LSL",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying USD to FIRNLSJJX",
          "SBICLSMX", resStatus.RESIDENT, accType.NOSTRO, null, null, "FIRNLSJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying LSL to CITIUSXXX",
          "SBICLSMX", resStatus.NONRES, accType.CASH_CURR, null, null, "CITIUSXXX", null, null, "LSL",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.NR_LSL, resException: "NON RESIDENT DOMESTIC" }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying USD to CITIUSXXX",
          "SBICLSMX", resStatus.NONRES, accType.CASH_CURR, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.NR_LSL, resException: "NON RESIDENT DOMESTIC" }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying LSL to OTHRLSXXX",
          "SBICLSMX", resStatus.NONRES, accType.CASH_CURR, null, null, "OTHRLSXXX", null, null, "LSL",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying USD to OTHRLSXXX",
          "SBICLSMX", resStatus.NONRES, accType.CASH_CURR, null, null, "OTHRLSXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying LSL to FIRNLSJJX",
          "SBICLSMX", resStatus.NONRES, accType.CASH_CURR, null, null, "FIRNLSJJX", null, null, "LSL",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying USD to FIRNLSJJX",
          "SBICLSMX", resStatus.NONRES, accType.CASH_CURR, null, null, "FIRNLSJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying LSL to CITIUSXXX",
          "SBICLSMX", resStatus.NONRES, accType.CASH_LOCAL, null, null, "CITIUSXXX", null, null, "LSL",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.NR_LSL, resException: "NON RESIDENT DOMESTIC" }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying USD to CITIUSXXX",
          "SBICLSMX", resStatus.NONRES, accType.CASH_LOCAL, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.NR_LSL, resException: "NON RESIDENT DOMESTIC" }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying LSL to OTHRLSXXX",
          "SBICLSMX", resStatus.NONRES, accType.CASH_LOCAL, null, null, "OTHRLSXXX", null, null, "LSL",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying USD to OTHRLSXXX",
          "SBICLSMX", resStatus.NONRES, accType.CASH_LOCAL, null, null, "OTHRLSXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying LSL to FIRNLSJJX",
          "SBICLSMX", resStatus.NONRES, accType.CASH_LOCAL, null, null, "FIRNLSJJX", null, null, "LSL",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying USD to FIRNLSJJX",
          "SBICLSMX", resStatus.NONRES, accType.CASH_LOCAL, null, null, "FIRNLSJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CFC paying LSL to CITIUSXXX",
          "SBICLSMX", resStatus.NONRES, accType.CFC, null, null, "CITIUSXXX", null, null, "LSL",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES CFC paying USD to CITIUSXXX",
          "SBICLSMX", resStatus.NONRES, accType.CFC, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES CFC paying LSL to OTHRLSXXX",
          "SBICLSMX", resStatus.NONRES, accType.CFC, null, null, "OTHRLSXXX", null, null, "LSL",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES CFC paying USD to OTHRLSXXX",
          "SBICLSMX", resStatus.NONRES, accType.CFC, null, null, "OTHRLSXXX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES CFC paying LSL to FIRNLSJJX",
          "SBICLSMX", resStatus.NONRES, accType.CFC, null, null, "FIRNLSJJX", null, null, "LSL",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES CFC paying USD to FIRNLSJJX",
          "SBICLSMX", resStatus.NONRES, accType.CFC, null, null, "FIRNLSJJX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES FCA paying LSL to CITIUSXXX",
          "SBICLSMX", resStatus.NONRES, accType.FCA, null, null, "CITIUSXXX", null, null, "LSL",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resException: "FCA NON RESIDENT NON REPORTABLE" }),
        assertAssumption("CUS Pay NONRES FCA paying USD to CITIUSXXX",
          "SBICLSMX", resStatus.NONRES, accType.FCA, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resException: "FCA NON RESIDENT NON REPORTABLE" }),
        assertAssumption("CUS Pay NONRES FCA paying LSL to OTHRLSXXX",
          "SBICLSMX", resStatus.NONRES, accType.FCA, null, null, "OTHRLSXXX", null, null, "LSL",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES FCA paying USD to OTHRLSXXX",
          "SBICLSMX", resStatus.NONRES, accType.FCA, null, null, "OTHRLSXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES FCA paying LSL to FIRNLSJJX",
          "SBICLSMX", resStatus.NONRES, accType.FCA, null, null, "FIRNLSJJX", null, null, "LSL",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES FCA paying USD to FIRNLSJJX",
          "SBICLSMX", resStatus.NONRES, accType.FCA, null, null, "FIRNLSJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying LSL to CITIUSXXX",
          "SBICLSMX", resStatus.NONRES, accType.LOCAL_ACC, null, null, "CITIUSXXX", null, null, "LSL",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.NR_LSL, resException: "NON RESIDENT DOMESTIC" }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying USD to CITIUSXXX",
          "SBICLSMX", resStatus.NONRES, accType.LOCAL_ACC, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.NR_LSL, resException: "NON RESIDENT DOMESTIC" }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying LSL to OTHRLSXXX",
          "SBICLSMX", resStatus.NONRES, accType.LOCAL_ACC, null, null, "OTHRLSXXX", null, null, "LSL",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying USD to OTHRLSXXX",
          "SBICLSMX", resStatus.NONRES, accType.LOCAL_ACC, null, null, "OTHRLSXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying LSL to FIRNLSJJX",
          "SBICLSMX", resStatus.NONRES, accType.LOCAL_ACC, null, null, "FIRNLSJJX", null, null, "LSL",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying USD to FIRNLSJJX",
          "SBICLSMX", resStatus.NONRES, accType.LOCAL_ACC, null, null, "FIRNLSJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES VOSTRO paying LSL to CITIUSXXX",
          "SBICLSMX", resStatus.NONRES, accType.VOSTRO, null, null, "CITIUSXXX", null, null, "LSL",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resException: "VOSTRO NON REPORTABLE" }),
        assertAssumption("CUS Pay NONRES VOSTRO paying USD to CITIUSXXX",
          "SBICLSMX", resStatus.NONRES, accType.VOSTRO, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resException: "VOSTRO NON REPORTABLE" }),
        assertAssumption("CUS Pay NONRES VOSTRO paying LSL to OTHRLSXXX",
          "SBICLSMX", resStatus.NONRES, accType.VOSTRO, null, null, "OTHRLSXXX", null, null, "LSL",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay NONRES VOSTRO paying USD to OTHRLSXXX",
          "SBICLSMX", resStatus.NONRES, accType.VOSTRO, null, null, "OTHRLSXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Pay NONRES VOSTRO paying LSL to FIRNLSJJX",
          "SBICLSMX", resStatus.NONRES, accType.VOSTRO, null, null, "FIRNLSJJX", null, null, "LSL",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay NONRES VOSTRO paying USD to FIRNLSJJX",
          "SBICLSMX", resStatus.NONRES, accType.VOSTRO, null, null, "FIRNLSJJX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Pay NONRES NOSTRO paying LSL to CITIUSXXX",
          "SBICLSMX", resStatus.NONRES, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "LSL",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES NOSTRO paying USD to CITIUSXXX",
          "SBICLSMX", resStatus.NONRES, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES NOSTRO paying LSL to OTHRLSXXX",
          "SBICLSMX", resStatus.NONRES, accType.NOSTRO, null, null, "OTHRLSXXX", null, null, "LSL",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES NOSTRO paying USD to OTHRLSXXX",
          "SBICLSMX", resStatus.NONRES, accType.NOSTRO, null, null, "OTHRLSXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES NOSTRO paying LSL to FIRNLSJJX",
          "SBICLSMX", resStatus.NONRES, accType.NOSTRO, null, null, "FIRNLSJJX", null, null, "LSL",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES NOSTRO paying USD to FIRNLSJJX",
          "SBICLSMX", resStatus.NONRES, accType.NOSTRO, null, null, "FIRNLSJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving LSL from CITIUSXXX",
          "CITIUSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving USD from CITIUSXXX",
          "CITIUSXXX", null, null, "USD", null, "SBICLSMX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving LSL from OTHRLSXXX",
          "OTHRLSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving USD from OTHRLSXXX",
          "OTHRLSXXX", null, null, "USD", null, "SBICLSMX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving LSL from FIRNLSJJX",
          "FIRNLSJJX", null, null, "LSL", null, "SBICLSMX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", null, "SBICLSMX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", "DTCUS", "SBICLSMX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", "NTNRC", "SBICLSMX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving LSL from CITIUSXXX",
          "CITIUSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving USD from CITIUSXXX",
          "CITIUSXXX", null, null, "USD", null, "SBICLSMX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving LSL from OTHRLSXXX",
          "OTHRLSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving USD from OTHRLSXXX",
          "OTHRLSXXX", null, null, "USD", null, "SBICLSMX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving LSL from FIRNLSJJX",
          "FIRNLSJJX", null, null, "LSL", null, "SBICLSMX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", null, "SBICLSMX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", "DTCUS", "SBICLSMX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", "NTNRC", "SBICLSMX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CFC receiving LSL from CITIUSXXX",
          "CITIUSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT CFC receiving USD from CITIUSXXX",
          "CITIUSXXX", null, null, "USD", null, "SBICLSMX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT CFC receiving LSL from OTHRLSXXX",
          "OTHRLSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT CFC receiving USD from OTHRLSXXX",
          "OTHRLSXXX", null, null, "USD", null, "SBICLSMX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT CFC receiving LSL from FIRNLSJJX",
          "FIRNLSJJX", null, null, "LSL", null, "SBICLSMX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT CFC receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", null, "SBICLSMX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT CFC receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", "DTCUS", "SBICLSMX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT CFC receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", "NTNRC", "SBICLSMX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT FCA receiving LSL from CITIUSXXX",
          "CITIUSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving USD from CITIUSXXX",
          "CITIUSXXX", null, null, "USD", null, "SBICLSMX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving LSL from OTHRLSXXX",
          "OTHRLSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.RE_FCA, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT FCA receiving USD from OTHRLSXXX",
          "OTHRLSXXX", null, null, "USD", null, "SBICLSMX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving LSL from FIRNLSJJX",
          "FIRNLSJJX", null, null, "LSL", null, "SBICLSMX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", null, "SBICLSMX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", "DTCUS", "SBICLSMX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", "NTNRC", "SBICLSMX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving LSL from CITIUSXXX",
          "CITIUSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving USD from CITIUSXXX",
          "CITIUSXXX", null, null, "USD", null, "SBICLSMX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving LSL from OTHRLSXXX",
          "OTHRLSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving USD from OTHRLSXXX",
          "OTHRLSXXX", null, null, "USD", null, "SBICLSMX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving LSL from FIRNLSJJX",
          "FIRNLSJJX", null, null, "LSL", null, "SBICLSMX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", null, "SBICLSMX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", "DTCUS", "SBICLSMX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", "NTNRC", "SBICLSMX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving LSL from CITIUSXXX",
          "CITIUSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving USD from CITIUSXXX",
          "CITIUSXXX", null, null, "USD", null, "SBICLSMX", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving LSL from OTHRLSXXX",
          "OTHRLSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving USD from OTHRLSXXX",
          "OTHRLSXXX", null, null, "USD", null, "SBICLSMX", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving LSL from FIRNLSJJX",
          "FIRNLSJJX", null, null, "LSL", null, "SBICLSMX", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", null, "SBICLSMX", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving LSL from CITIUSXXX",
          "CITIUSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving USD from CITIUSXXX",
          "CITIUSXXX", null, null, "USD", null, "SBICLSMX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving LSL from OTHRLSXXX",
          "OTHRLSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving USD from OTHRLSXXX",
          "OTHRLSXXX", null, null, "USD", null, "SBICLSMX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving LSL from FIRNLSJJX",
          "FIRNLSJJX", null, null, "LSL", null, "SBICLSMX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", null, "SBICLSMX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", "DTCUS", "SBICLSMX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", "NTNRC", "SBICLSMX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving LSL from CITIUSXXX",
          "CITIUSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_LSL, resException: "NON RESIDENT DOMESTIC" }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving USD from CITIUSXXX",
          "CITIUSXXX", null, null, "USD", null, "SBICLSMX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_LSL, resException: "NON RESIDENT DOMESTIC" }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving LSL from OTHRLSXXX",
          "OTHRLSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving USD from OTHRLSXXX",
          "OTHRLSXXX", null, null, "USD", null, "SBICLSMX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving LSL from FIRNLSJJX",
          "FIRNLSJJX", null, null, "LSL", null, "SBICLSMX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", null, "SBICLSMX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", "DTCUS", "SBICLSMX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", "NTNRC", "SBICLSMX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_LSL, resException: "NON RESIDENT DOMESTIC" }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving LSL from CITIUSXXX",
          "CITIUSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_LSL, resException: "NON RESIDENT DOMESTIC" }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving USD from CITIUSXXX",
          "CITIUSXXX", null, null, "USD", null, "SBICLSMX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_LSL, resException: "NON RESIDENT DOMESTIC" }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving LSL from OTHRLSXXX",
          "OTHRLSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving USD from OTHRLSXXX",
          "OTHRLSXXX", null, null, "USD", null, "SBICLSMX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving LSL from FIRNLSJJX",
          "FIRNLSJJX", null, null, "LSL", null, "SBICLSMX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", null, "SBICLSMX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", "DTCUS", "SBICLSMX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", "NTNRC", "SBICLSMX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_LSL, resException: "NON RESIDENT DOMESTIC" }),
        assertAssumption("CUS Rec NONRES CFC receiving LSL from CITIUSXXX",
          "CITIUSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CFC receiving USD from CITIUSXXX",
          "CITIUSXXX", null, null, "USD", null, "SBICLSMX", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CFC receiving LSL from OTHRLSXXX",
          "OTHRLSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CFC receiving USD from OTHRLSXXX",
          "OTHRLSXXX", null, null, "USD", null, "SBICLSMX", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CFC receiving LSL from FIRNLSJJX",
          "FIRNLSJJX", null, null, "LSL", null, "SBICLSMX", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CFC receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", null, "SBICLSMX", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES FCA receiving LSL from CITIUSXXX",
          "CITIUSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resException: "FCA NON RESIDENT NON REPORTABLE" }),
        assertAssumption("CUS Rec NONRES FCA receiving USD from CITIUSXXX",
          "CITIUSXXX", null, null, "USD", null, "SBICLSMX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resException: "FCA NON RESIDENT NON REPORTABLE" }),
        assertAssumption("CUS Rec NONRES FCA receiving LSL from OTHRLSXXX",
          "OTHRLSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES FCA receiving USD from OTHRLSXXX",
          "OTHRLSXXX", null, null, "USD", null, "SBICLSMX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES FCA receiving LSL from FIRNLSJJX",
          "FIRNLSJJX", null, null, "LSL", null, "SBICLSMX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES FCA receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", null, "SBICLSMX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES FCA receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", "DTCUS", "SBICLSMX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES FCA receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", "NTNRC", "SBICLSMX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resException: "FCA NON RESIDENT NON REPORTABLE" }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving LSL from CITIUSXXX",
          "CITIUSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_LSL, resException: "NON RESIDENT DOMESTIC" }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving USD from CITIUSXXX",
          "CITIUSXXX", null, null, "USD", null, "SBICLSMX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_LSL, resException: "NON RESIDENT DOMESTIC" }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving LSL from OTHRLSXXX",
          "OTHRLSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving USD from OTHRLSXXX",
          "OTHRLSXXX", null, null, "USD", null, "SBICLSMX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving LSL from FIRNLSJJX",
          "FIRNLSJJX", null, null, "LSL", null, "SBICLSMX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", null, "SBICLSMX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", "DTCUS", "SBICLSMX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", "NTNRC", "SBICLSMX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_LSL, resException: "NON RESIDENT DOMESTIC" }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving LSL from CITIUSXXX",
          "CITIUSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.VOSTRO, resException: "VOSTRO NON REPORTABLE" }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving USD from CITIUSXXX",
          "CITIUSXXX", null, null, "USD", null, "SBICLSMX", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.VOSTRO, resException: "VOSTRO NON REPORTABLE" }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving LSL from OTHRLSXXX",
          "OTHRLSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving USD from OTHRLSXXX",
          "OTHRLSXXX", null, null, "USD", null, "SBICLSMX", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving LSL from FIRNLSJJX",
          "FIRNLSJJX", null, null, "LSL", null, "SBICLSMX", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.VOSTRO, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", null, "SBICLSMX", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.VOSTRO, resSide: drcr.DR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving LSL from CITIUSXXX",
          "CITIUSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving USD from CITIUSXXX",
          "CITIUSXXX", null, null, "USD", null, "SBICLSMX", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving LSL from OTHRLSXXX",
          "OTHRLSXXX", null, null, "LSL", null, "SBICLSMX", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving USD from OTHRLSXXX",
          "OTHRLSXXX", null, null, "USD", null, "SBICLSMX", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving LSL from FIRNLSJJX",
          "FIRNLSJJX", null, null, "LSL", null, "SBICLSMX", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving USD from FIRNLSJJX",
          "FIRNLSJJX", null, null, "USD", null, "SBICLSMX", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("Bank Pay to CITIUSXXX in LSL",
          "SBICLSMX", null, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "LSL",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Pay to CITIUSXXX in USD",
          "SBICLSMX", null, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Pay to OTHRLSXXX in LSL",
          "SBICLSMX", null, accType.NOSTRO, null, null, "OTHRLSXXX", null, null, "LSL",
          { decision: dec.DoNotReport }),
        assertAssumption("Bank Pay to OTHRLSXXX in USD",
          "SBICLSMX", null, accType.NOSTRO, null, null, "OTHRLSXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Pay to FIRNLSJJX in LSL",
          "SBICLSMX", null, accType.NOSTRO, null, null, "FIRNLSJJX", null, null, "LSL",
          { decision: dec.DoNotReport }),
        assertAssumption("Bank Pay to FIRNLSJJX in USD",
          "SBICLSMX", null, accType.NOSTRO, null, null, "FIRNLSJJX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Rec from CITIUSXXX in LSL",
          "CITIUSXXX", null, null, "LSL", null, "SBICLSMX", null, accType.NOSTRO, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Rec from CITIUSXXX in USD",
          "CITIUSXXX", null, null, "USD", null, "SBICLSMX", null, accType.NOSTRO, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Rec from OTHRLSXXX in LSL",
          "OTHRLSXXX", null, null, "LSL", null, "SBICLSMX", null, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("Bank Rec from OTHRLSXXX in USD",
          "OTHRLSXXX", null, null, "USD", null, "SBICLSMX", null, accType.NOSTRO, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Rec from FIRNLSJJX in LSL",
          "FIRNLSJJX", null, null, "LSL", null, "SBICLSMX", null, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("Bank Rec from FIRNLSJJX in USD",
          "FIRNLSJJX", null, null, "USD", null, "SBICLSMX", null, accType.NOSTRO, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH })
      ];
    }
    return testBase;
  }
})
