define(function() {
  return function(testBase) {
    var test_cases;
    with (testBase) {
      test_cases = [
        assertAssumptionAdditionalParams("CUS Pay RESIDENT LOCAL_ACC paying NAD to CITIUSXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, {DomesticAmount: 2500}, "CITIUSXXX", null, null, "NAD", {},
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumptionAdditionalParams("CUS Pay RESIDENT LOCAL_ACC paying USD to CITIUSXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, {DomesticAmount: 2500}, "CITIUSXXX", null, null, "USD", {},
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumptionAdditionalParams("CUS Pay RESIDENT LOCAL_ACC paying NAD to OTHRNAXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, {DomesticAmount: 2500}, "OTHRNAXXX", null, null, "NAD", {},
          { decision: dec.DoNotReport }),
        assertAssumptionAdditionalParams("CUS Pay RESIDENT LOCAL_ACC paying USD to OTHRNAXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, {DomesticAmount: 2500, AccountHolderStatus:"Individual"}, "OTHRNAXXX", null, null, "USD", {},
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumptionAdditionalParams("CUS Pay RESIDENT LOCAL_ACC paying USD to OTHRNAXXX",
          "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, {DomesticAmount: 2500, AccountHolderStatus:"Entity"}, "OTHRNAXXX", null, null, "USD", {},
           { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_OTH }),
          assertAssumptionAdditionalParams("CUS Pay RESIDENT LOCAL_ACC paying USD to Non Resident at OTHRNAXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, {DomesticAmount: 2500}, "OTHRNAXXX", resStatus.NONRES, null, "USD", {},
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumptionAdditionalParams("CUS Pay RESIDENT LOCAL_ACC paying NAD to ABSANAJJX",
         "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, {DomesticAmount: 2500}, "ABSANAJJX", null, null, "NAD", {},
          { decision: dec.DoNotReport }),
        assertAssumptionAdditionalParams("CUS Pay RESIDENT LOCAL_ACC paying USD to ABSANAJJX",
         "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, {DomesticAmount: 2500, AccountHolderStatus:"Individual"}, "ABSANAJJX", null, null, "USD", {},
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumptionAdditionalParams("CUS Pay RESIDENT LOCAL_ACC paying USD to ABSANAJJX",
          "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, {DomesticAmount: 2500, AccountHolderStatus:"Entity"}, "ABSANAJJX", null, null, "USD", {},
           { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_OTH }),
 
        assertAssumptionAdditionalParams("CUS Pay RESIDENT LOCAL_ACC paying NAD to OTHRZAXXX : CMA no DomesticAmount given", // CMA no DomesticAmount given
         "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, {}, "OTHRZAXXX", null, null, "NAD", {},
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumptionAdditionalParams("CUS Pay RESIDENT LOCAL_ACC paying NAD to OTHRZAXXX : CMA DomesticAmount = 0", // CMA DomesticAmount = 0
         "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, {DomesticAmount: 0}, "OTHRZAXXX", null, null, "NAD", {},
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumptionAdditionalParams("CUS Pay RESIDENT LOCAL_ACC paying NAD to OTHRZAXXX : CMA DomesticAmount > 5m", // CMA DomesticAmount > 5m
         "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, {DomesticAmount: 5000001}, "OTHRZAXXX", null, null, "NAD", {},
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumptionAdditionalParams("CUS Pay RESIDENT LOCAL_ACC paying NAD to OTHRZAXXX : CMA DomesticAmount = 5m", // CMA DomesticAmount = 5m
         "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, {DomesticAmount: 5000000}, "OTHRZAXXX", null, null, "NAD", {},
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumptionAdditionalParams("CUS Pay RESIDENT LOCAL_ACC paying NAD to OTHRZAXXX : CMA DomesticAmount < 5m", // CMA DomesticAmount < 5m
         "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, {DomesticAmount: 2500}, "OTHRZAXXX", null, null, "NAD", {},
          { decision: dec.DoNotReport }),

        assertAssumptionAdditionalParams("CUS Pay RESIDENT CASH_CURR paying USD to RESIDENT FCA account at SBNMNAXX : CMA DomesticAmount < 5m",
         "SBNMNAXX", resStatus.RESIDENT, accType.CASH_CURR, null, null, {DomesticAmount: 2500, AccountHolderStatus:"Individual"}, "SBNMNAXX", resStatus.RESIDENT, accType.FCA, "USD", {},
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_  }),
        assertAssumptionAdditionalParams("CUS Pay RESIDENT CASH_CURR paying USD to RESIDENT FCA account at SBNMNAXX : CMA DomesticAmount < 5m",
          "SBNMNAXX", resStatus.RESIDENT, accType.CASH_CURR, null, null, {DomesticAmount: 2500, AccountHolderStatus:"Entity"}, "SBNMNAXX", resStatus.RESIDENT, accType.FCA, "USD", {},
           { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_  }),
          assertAssumptionAdditionalParams("CUS Pay RESIDENT CASH_CURR paying USD to RESIDENT LOCAL_ACC account at SBNMNAXX : CMA DomesticAmount < 5m",
         "SBNMNAXX", resStatus.RESIDENT, accType.CASH_CURR, null, null, {DomesticAmount: 2500}, "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, "NAD", {},
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "MUTUAL PARTY", resSide: drcr.CR, resAccountType: at.RE_OTH }),

        assertAssumptionAdditionalParams("CUS Rec RESIDENT LOCAL_ACC receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, {}, "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, {DomesticAmount: 2500},
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumptionAdditionalParams("CUS Rec RESIDENT LOCAL_ACC receiving NAD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "NAD", null, {}, "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, {DomesticAmount: 2500},
          { decision: dec.DoNotReport }),
        assertAssumptionAdditionalParams("CUS Rec RESIDENT LOCAL_ACC receiving USD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "USD", null, {}, "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, {DomesticAmount: 2500, AccountHolderStatus:"Individual"},
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumptionAdditionalParams("CUS Rec RESIDENT LOCAL_ACC receiving USD from OTHRNAXXX",
        "OTHRNAXXX", null, null, "USD", null, {}, "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, {DomesticAmount: 2500, AccountHolderStatus:"Entity"},
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
          assertAssumptionAdditionalParams("CUS Rec RESIDENT LOCAL_ACC receiving NAD from ABSANAJJX",
         "ABSANAJJX", null, null, "NAD", null, {}, "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, {DomesticAmount: 2500},
          { decision: dec.DoNotReport }),
        assertAssumptionAdditionalParams("CUS Rec RESIDENT LOCAL_ACC receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", null, {}, "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, {DomesticAmount: 2500, AccountHolderStatus:"Individual"},
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumptionAdditionalParams("CUS Rec RESIDENT LOCAL_ACC receiving USD from ABSANAJJX",
        "ABSANAJJX", null, null, "USD", null, {}, "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, {DomesticAmount: 2500, AccountHolderStatus:"Entity"},
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumptionAdditionalParams("CUS Rec RESIDENT LOCAL_ACC receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", "DTCUS", {}, "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, {DomesticAmount: 2500, AccountHolderStatus:"Individual"},
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
          assertAssumptionAdditionalParams("CUS Rec RESIDENT LOCAL_ACC receiving USD from ABSANAJJX",
          "ABSANAJJX", null, null, "USD", "DTCUS", {}, "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, {DomesticAmount: 2500, AccountHolderStatus:"Entity"},
           { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
 
          assertAssumptionAdditionalParams("CUS Rec RESIDENT LOCAL_ACC receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", "NTNRC", {}, "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, {DomesticAmount: 2500},
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at.RE_OTH }),

        assertAssumptionAdditionalParams("CUS Rec RESIDENT LOCAL_ACC receiving NAD from OTHRZAXXX : CMA no DomesticAmount given", // CMA no DomesticAmount given
         "OTHRZAXXX", null, null, "NAD", null, {}, "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, {},
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumptionAdditionalParams("CUS Rec RESIDENT LOCAL_ACC receiving NAD from OTHRZAXXX : CMA DomesticAmount = 2500", // CMA DomesticAmount = 2500 (under the 50,000 NAD limit)
         "OTHRZAXXX", null, null, "NAD", null, {}, "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, {DomesticAmount: 2500},
          { decision: dec.DoNotReport }),



        assertAssumption("CUS Pay RESIDENT CASH_CURR paying NAD to CITIUSXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.CASH_CURR, null, null, "CITIUSXXX", null, null, "NAD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_CURR paying USD to CITIUSXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.CASH_CURR, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_CURR paying NAD to OTHRNAXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.CASH_CURR, null, null, "OTHRNAXXX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("CUS Pay RESIDENT CASH_CURR paying USD to OTHRNAXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.CASH_CURR, null, null, "OTHRNAXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumptionEnt("CUS Pay RESIDENT CASH_CURR paying USD to OTHRNAXXX",
        "SBNMNAXX", resStatus.RESIDENT, accType.CASH_CURR, null, null, "OTHRNAXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
         
          assertAssumption("CUS Pay RESIDENT CASH_CURR paying NAD to ABSANAJJX",
         "SBNMNAXX", resStatus.RESIDENT, accType.CASH_CURR, null, null, "ABSANAJJX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("CUS Pay RESIDENT CASH_CURR paying USD to ABSANAJJX",
         "SBNMNAXX", resStatus.RESIDENT, accType.CASH_CURR, null, null, "ABSANAJJX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumptionEnt("CUS Pay RESIDENT CASH_CURR paying USD to ABSANAJJX",
          "SBNMNAXX", resStatus.RESIDENT, accType.CASH_CURR, null, null, "ABSANAJJX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_LOCAL paying NAD to CITIUSXXX",
          "SBNMNAXX", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "CITIUSXXX", null, null, "NAD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_LOCAL paying USD to CITIUSXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CASH_LOCAL paying NAD to OTHRNAXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "OTHRNAXXX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("CUS Pay RESIDENT CASH_LOCAL paying USD to OTHRNAXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "OTHRNAXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumptionEnt("CUS Pay RESIDENT CASH_LOCAL paying USD to OTHRNAXXX",
        "SBNMNAXX", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "OTHRNAXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
          assertAssumption("CUS Pay RESIDENT CASH_LOCAL paying NAD to ABSANAJJX",
         "SBNMNAXX", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "ABSANAJJX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("CUS Pay RESIDENT CASH_LOCAL paying USD to ABSANAJJX",
         "SBNMNAXX", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "ABSANAJJX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumptionEnt("CUS Pay RESIDENT CASH_LOCAL paying USD to ABSANAJJX",
          "SBNMNAXX", resStatus.RESIDENT, accType.CASH_LOCAL, null, null, "ABSANAJJX", null, null, "USD",
           { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Pay RESIDENT CFC paying NAD to CITIUSXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.CFC, null, null, "CITIUSXXX", null, null, "NAD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Pay RESIDENT CFC paying USD to CITIUSXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.CFC, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Pay RESIDENT CFC paying NAD to OTHRNAXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.CFC, null, null, "OTHRNAXXX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT CFC paying USD to OTHRNAXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.CFC, null, null, "OTHRNAXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Pay RESIDENT CFC paying NAD to ABSANAJJX",
         "SBNMNAXX", resStatus.RESIDENT, accType.CFC, null, null, "ABSANAJJX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT CFC paying USD to ABSANAJJX",
         "SBNMNAXX", resStatus.RESIDENT, accType.CFC, null, null, "ABSANAJJX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Pay RESIDENT FCA paying NAD to CITIUSXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.FCA, null, null, "CITIUSXXX", null, null, "NAD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Pay RESIDENT FCA paying USD to CITIUSXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.FCA, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Pay RESIDENT FCA paying NAD to OTHRNAXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.FCA, null, null, "OTHRNAXXX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT FCA paying USD to OTHRNAXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.FCA, null, null, "OTHRNAXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Pay RESIDENT FCA paying NAD to ABSANAJJX",
         "SBNMNAXX", resStatus.RESIDENT, accType.FCA, null, null, "ABSANAJJX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT FCA paying USD to ABSANAJJX",
         "SBNMNAXX", resStatus.RESIDENT, accType.FCA, null, null, "ABSANAJJX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Pay RESIDENT LOCAL_ACC paying NAD to CITIUSXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "CITIUSXXX", null, null, "NAD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT LOCAL_ACC paying USD to CITIUSXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT LOCAL_ACC paying NAD to OTHRNAXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "OTHRNAXXX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("CUS Pay RESIDENT Idv LOCAL_ACC paying USD to OTHRNAXXX",
          "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "OTHRNAXXX", null, null, "USD",
           { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumptionEnt("CUS Pay RESIDENT LOCAL_ACC paying USD to OTHRNAXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "OTHRNAXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT LOCAL_ACC paying USD to Non Resident at OTHRNAXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "OTHRNAXXX", resStatus.NONRES, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT LOCAL_ACC paying NAD to ABSANAJJX",
         "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "ABSANAJJX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("CUS Pay RESIDENT Idv LOCAL_ACC paying USD to ABSANAJJX",
          "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "ABSANAJJX", null, null, "USD",
           { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumptionEnt("CUS Pay RESIDENT LOCAL_ACC paying USD to ABSANAJJX",
         "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null, null, "ABSANAJJX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying NAD to CITIUSXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.VOSTRO, null, null, "CITIUSXXX", null, null, "NAD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying USD to CITIUSXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.VOSTRO, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying NAD to OTHRNAXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.VOSTRO, null, null, "OTHRNAXXX", null, null, "NAD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying USD to OTHRNAXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.VOSTRO, null, null, "OTHRNAXXX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying NAD to ABSANAJJX",
         "SBNMNAXX", resStatus.RESIDENT, accType.VOSTRO, null, null, "ABSANAJJX", null, null, "NAD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT VOSTRO paying USD to ABSANAJJX",
         "SBNMNAXX", resStatus.RESIDENT, accType.VOSTRO, null, null, "ABSANAJJX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying NAD to CITIUSXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "NAD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying USD to CITIUSXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying NAD to OTHRNAXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.NOSTRO, null, null, "OTHRNAXXX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying USD to OTHRNAXXX",
         "SBNMNAXX", resStatus.RESIDENT, accType.NOSTRO, null, null, "OTHRNAXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying NAD to ABSANAJJX",
         "SBNMNAXX", resStatus.RESIDENT, accType.NOSTRO, null, null, "ABSANAJJX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay RESIDENT NOSTRO paying USD to ABSANAJJX",
         "SBNMNAXX", resStatus.RESIDENT, accType.NOSTRO, null, null, "ABSANAJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying NAD to CITIUSXXX",
         "SBNMNAXX", resStatus.NONRES, accType.CASH_CURR, null, null, "CITIUSXXX", null, null, "NAD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_ /*resException: "NON RESIDENT NAD"*/ }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying USD to CITIUSXXX",
         "SBNMNAXX", resStatus.NONRES, accType.CASH_CURR, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_ /*resException: "NON RESIDENT NAD"*/ }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying NAD to OTHRNAXXX",
         "SBNMNAXX", resStatus.NONRES, accType.CASH_CURR, null, null, "OTHRNAXXX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying USD to OTHRNAXXX",
         "SBNMNAXX", resStatus.NONRES, accType.CASH_CURR, null, null, "OTHRNAXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying NAD to ABSANAJJX",
         "SBNMNAXX", resStatus.NONRES, accType.CASH_CURR, null, null, "ABSANAJJX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_CURR paying USD to ABSANAJJX",
         "SBNMNAXX", resStatus.NONRES, accType.CASH_CURR, null, null, "ABSANAJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying NAD to CITIUSXXX",
         "SBNMNAXX", resStatus.NONRES, accType.CASH_LOCAL, null, null, "CITIUSXXX", null, null, "NAD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_ /*resException: "NON RESIDENT NAD"*/ }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying USD to CITIUSXXX",
         "SBNMNAXX", resStatus.NONRES, accType.CASH_LOCAL, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_ /*resException: "NON RESIDENT NAD"*/ }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying NAD to OTHRNAXXX",
         "SBNMNAXX", resStatus.NONRES, accType.CASH_LOCAL, null, null, "OTHRNAXXX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying USD to OTHRNAXXX",
         "SBNMNAXX", resStatus.NONRES, accType.CASH_LOCAL, null, null, "OTHRNAXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying NAD to ABSANAJJX",
         "SBNMNAXX", resStatus.NONRES, accType.CASH_LOCAL, null, null, "ABSANAJJX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CASH_LOCAL paying USD to ABSANAJJX",
         "SBNMNAXX", resStatus.NONRES, accType.CASH_LOCAL, null, null, "ABSANAJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES CFC paying NAD to CITIUSXXX",
         "SBNMNAXX", resStatus.NONRES, accType.CFC, null, null, "CITIUSXXX", null, null, "NAD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES CFC paying USD to CITIUSXXX",
         "SBNMNAXX", resStatus.NONRES, accType.CFC, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES CFC paying NAD to OTHRNAXXX",
         "SBNMNAXX", resStatus.NONRES, accType.CFC, null, null, "OTHRNAXXX", null, null, "NAD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES CFC paying USD to OTHRNAXXX",
         "SBNMNAXX", resStatus.NONRES, accType.CFC, null, null, "OTHRNAXXX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES CFC paying NAD to ABSANAJJX",
         "SBNMNAXX", resStatus.NONRES, accType.CFC, null, null, "ABSANAJJX", null, null, "NAD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES CFC paying USD to ABSANAJJX",
         "SBNMNAXX", resStatus.NONRES, accType.CFC, null, null, "ABSANAJJX", null, null, "USD",
          { decision: dec.Illegal }),
        assertAssumption("CUS Pay NONRES FCA paying NAD to CITIUSXXX",
         "SBNMNAXX", resStatus.NONRES, accType.FCA, null, null, "CITIUSXXX", null, null, "NAD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resException: "FCA NON RESIDENT NON REPORTABLE" }),
        assertAssumption("CUS Pay NONRES FCA paying USD to CITIUSXXX",
         "SBNMNAXX", resStatus.NONRES, accType.FCA, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resException: "FCA NON RESIDENT NON REPORTABLE" }),
        assertAssumption("CUS Pay NONRES FCA paying NAD to OTHRNAXXX",
         "SBNMNAXX", resStatus.NONRES, accType.FCA, null, null, "OTHRNAXXX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES FCA paying USD to OTHRNAXXX",
         "SBNMNAXX", resStatus.NONRES, accType.FCA, null, null, "OTHRNAXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES FCA paying NAD to ABSANAJJX",
         "SBNMNAXX", resStatus.NONRES, accType.FCA, null, null, "ABSANAJJX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES FCA paying USD to ABSANAJJX",
         "SBNMNAXX", resStatus.NONRES, accType.FCA, null, null, "ABSANAJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying NAD to CITIUSXXX",
         "SBNMNAXX", resStatus.NONRES, accType.LOCAL_ACC, null, null, "CITIUSXXX", null, null, "NAD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH /*resException: "NON RESIDENT NAD"*/ }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying USD to CITIUSXXX",
         "SBNMNAXX", resStatus.NONRES, accType.LOCAL_ACC, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH /*resException: "NON RESIDENT NAD"*/ }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying NAD to OTHRNAXXX",
         "SBNMNAXX", resStatus.NONRES, accType.LOCAL_ACC, null, null, "OTHRNAXXX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying USD to OTHRNAXXX",
         "SBNMNAXX", resStatus.NONRES, accType.LOCAL_ACC, null, null, "OTHRNAXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying NAD to ABSANAJJX",
         "SBNMNAXX", resStatus.NONRES, accType.LOCAL_ACC, null, null, "ABSANAJJX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES LOCAL_ACC paying USD to ABSANAJJX",
         "SBNMNAXX", resStatus.NONRES, accType.LOCAL_ACC, null, null, "ABSANAJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES VOSTRO paying NAD to CITIUSXXX",
         "SBNMNAXX", resStatus.NONRES, accType.VOSTRO, null, null, "CITIUSXXX", null, null, "NAD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resException: "VOSTRO NON REPORTABLE" }),
        assertAssumption("CUS Pay NONRES VOSTRO paying USD to CITIUSXXX",
         "SBNMNAXX", resStatus.NONRES, accType.VOSTRO, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resException: "VOSTRO NON REPORTABLE" }),
        assertAssumption("CUS Pay NONRES VOSTRO paying NAD to OTHRNAXXX",
         "SBNMNAXX", resStatus.NONRES, accType.VOSTRO, null, null, "OTHRNAXXX", null, null, "NAD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay NONRES VOSTRO paying USD to OTHRNAXXX",
         "SBNMNAXX", resStatus.NONRES, accType.VOSTRO, null, null, "OTHRNAXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Pay NONRES VOSTRO paying NAD to ABSANAJJX",
         "SBNMNAXX", resStatus.NONRES, accType.VOSTRO, null, null, "ABSANAJJX", null, null, "NAD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Pay NONRES VOSTRO paying USD to ABSANAJJX",
         "SBNMNAXX", resStatus.NONRES, accType.VOSTRO, null, null, "ABSANAJJX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Pay NONRES NOSTRO paying NAD to CITIUSXXX",
         "SBNMNAXX", resStatus.NONRES, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES NOSTRO paying USD to CITIUSXXX",
         "SBNMNAXX", resStatus.NONRES, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES NOSTRO paying NAD to OTHRNAXXX",
         "SBNMNAXX", resStatus.NONRES, accType.NOSTRO, null, null, "OTHRNAXXX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES NOSTRO paying USD to OTHRNAXXX",
         "SBNMNAXX", resStatus.NONRES, accType.NOSTRO, null, null, "OTHRNAXXX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES NOSTRO paying NAD to ABSANAJJX",
         "SBNMNAXX", resStatus.NONRES, accType.NOSTRO, null, null, "ABSANAJJX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Pay NONRES NOSTRO paying USD to ABSANAJJX",
         "SBNMNAXX", resStatus.NONRES, accType.NOSTRO, null, null, "ABSANAJJX", null, null, "USD",
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving NAD from CITIUSXXX",
         "CITIUSXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving NAD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("CUS Rec RESIDENT CASH_CURR receiving USD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumptionEnt("CUS Rec RESIDENT CASH_CURR receiving USD from OTHRNAXXX",
          "OTHRNAXXX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.CASH_CURR, null,
           { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_CURR receiving NAD from ABSANAJJX",
         "ABSANAJJX", null, null, "NAD", null, "SBNMNAXX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("CUS Rec RESIDENT CASH_CURR receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumptionEnt("CUS Rec RESIDENT CASH_CURR receiving USD from ABSANAJJX",
          "ABSANAJJX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.CASH_CURR, null,
           { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumptionIdv("CUS Rec RESIDENT CASH_CURR receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", "DTCUS", "SBNMNAXX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
          assertAssumptionEnt("CUS Rec RESIDENT CASH_CURR receiving USD from ABSANAJJX",
          "ABSANAJJX", null, null, "USD", "DTCUS", "SBNMNAXX", resStatus.RESIDENT, accType.CASH_CURR, null,
           { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
          assertAssumption("CUS Rec RESIDENT CASH_CURR receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", "NTNRC", "SBNMNAXX", resStatus.RESIDENT, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving NAD from CITIUSXXX",
         "CITIUSXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving NAD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("CUS Rec RESIDENT CASH_LOCAL receiving USD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumptionEnt("CUS Rec RESIDENT CASH_LOCAL receiving USD from OTHRNAXXX",
          "OTHRNAXXX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
         
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving NAD from ABSANAJJX",
          "ABSANAJJX", null, null, "NAD", null, "SBNMNAXX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("CUS Rec RESIDENT CASH_LOCAL receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumptionEnt("CUS Rec RESIDENT CASH_LOCAL receiving USD from ABSANAJJX",
        "ABSANAJJX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumptionIdv("CUS Rec RESIDENT CASH_LOCAL receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", "DTCUS", "SBNMNAXX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumptionEnt("CUS Rec RESIDENT CASH_LOCAL receiving USD from ABSANAJJX",
        "ABSANAJJX", null, null, "USD", "DTCUS", "SBNMNAXX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CASH_LOCAL receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", "NTNRC", "SBNMNAXX", resStatus.RESIDENT, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertAssumption("CUS Rec RESIDENT CFC receiving NAD from CITIUSXXX",
         "CITIUSXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT CFC receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT CFC receiving NAD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT CFC receiving USD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT CFC receiving NAD from ABSANAJJX",
         "ABSANAJJX", null, null, "NAD", null, "SBNMNAXX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT CFC receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT CFC receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", "DTCUS", "SBNMNAXX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT CFC receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", "NTNRC", "SBNMNAXX", resStatus.RESIDENT, accType.CFC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT FCA receiving NAD from CITIUSXXX",
         "CITIUSXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving NAD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_NAD, resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving USD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving NAD from ABSANAJJX",
         "ABSANAJJX", null, null, "NAD", null, "SBNMNAXX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", "DTCUS", "SBNMNAXX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec RESIDENT FCA receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", "NTNRC", "SBNMNAXX", resStatus.RESIDENT, accType.FCA, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving NAD from CITIUSXXX",
         "CITIUSXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving NAD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("CUS Rec RESIDENT LOCAL_ACC receiving USD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumptionEnt("CUS Rec RESIDENT LOCAL_ACC receiving USD from OTHRNAXXX",
          "OTHRNAXXX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
         assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving NAD from ABSANAJJX",
         "ABSANAJJX", null, null, "NAD", null, "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumptionIdv("CUS Rec RESIDENT LOCAL_ACC receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumptionEnt("CUS Rec RESIDENT LOCAL_ACC receiving USD from ABSANAJJX",
          "ABSANAJJX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
          assertAssumptionIdv("CUS Rec RESIDENT LOCAL_ACC receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", "DTCUS", "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
          assertAssumptionEnt("CUS Rec RESIDENT LOCAL_ACC receiving USD from ABSANAJJX",
          "ABSANAJJX", null, null, "USD", "DTCUS", "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
           { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
         
          assertAssumption("CUS Rec RESIDENT LOCAL_ACC receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", "NTNRC", "SBNMNAXX", resStatus.RESIDENT, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving NAD from CITIUSXXX",
         "CITIUSXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving NAD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving USD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving NAD from ABSANAJJX",
         "ABSANAJJX", null, null, "NAD", null, "SBNMNAXX", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT VOSTRO receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.VOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving NAD from CITIUSXXX",
         "CITIUSXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving NAD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving USD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving NAD from ABSANAJJX",
         "ABSANAJJX", null, null, "NAD", null, "SBNMNAXX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", null, "SBNMNAXX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", "DTCUS", "SBNMNAXX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec RESIDENT NOSTRO receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", "NTNRC", "SBNMNAXX", resStatus.RESIDENT, accType.NOSTRO, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving NAD from CITIUSXXX",
         "CITIUSXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_ /*resException: "NON RESIDENT NAD"*/ }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBNMNAXX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_ /*resException: "NON RESIDENT NAD"*/ }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving NAD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving USD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "USD", null, "SBNMNAXX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving NAD from ABSANAJJX",
         "ABSANAJJX", null, null, "NAD", null, "SBNMNAXX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", null, "SBNMNAXX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", "DTCUS", "SBNMNAXX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_CURR receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", "NTNRC", "SBNMNAXX", resStatus.NONRES, accType.CASH_CURR, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at._CASH_ /*resException: "NON RESIDENT NAD"*/ }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving NAD from CITIUSXXX",
         "CITIUSXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_ /*resException: "NON RESIDENT NAD"*/ }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBNMNAXX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_ /*resException: "NON RESIDENT NAD"*/ }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving NAD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving USD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "USD", null, "SBNMNAXX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving NAD from ABSANAJJX",
         "ABSANAJJX", null, null, "NAD", null, "SBNMNAXX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", null, "SBNMNAXX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", "DTCUS", "SBNMNAXX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES CASH_LOCAL receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", "NTNRC", "SBNMNAXX", resStatus.NONRES, accType.CASH_LOCAL, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at._CASH_ /*resException: "NON RESIDENT NAD"*/ }),
        assertAssumption("CUS Rec NONRES CFC receiving NAD from CITIUSXXX",
         "CITIUSXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CFC receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBNMNAXX", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CFC receiving NAD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CFC receiving USD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "USD", null, "SBNMNAXX", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CFC receiving NAD from ABSANAJJX",
         "ABSANAJJX", null, null, "NAD", null, "SBNMNAXX", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES CFC receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", null, "SBNMNAXX", resStatus.NONRES, accType.CFC, null,
          { decision: dec.Illegal }),
        assertAssumption("CUS Rec NONRES FCA receiving NAD from CITIUSXXX",
         "CITIUSXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resException: "FCA NON RESIDENT NON REPORTABLE" }),
        assertAssumption("CUS Rec NONRES FCA receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBNMNAXX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resException: "FCA NON RESIDENT NON REPORTABLE" }),
        assertAssumption("CUS Rec NONRES FCA receiving NAD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES FCA receiving USD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "USD", null, "SBNMNAXX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES FCA receiving NAD from ABSANAJJX",
         "ABSANAJJX", null, null, "NAD", null, "SBNMNAXX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES FCA receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", null, "SBNMNAXX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES FCA receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", "DTCUS", "SBNMNAXX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES FCA receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", "NTNRC", "SBNMNAXX", resStatus.NONRES, accType.FCA, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resException: "FCA NON RESIDENT NON REPORTABLE" }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving NAD from CITIUSXXX",
         "CITIUSXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH /*resException: "NON RESIDENT NAD"*/ }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBNMNAXX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH /*resException: "NON RESIDENT NAD"*/ }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving NAD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving USD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "USD", null, "SBNMNAXX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving NAD from ABSANAJJX",
         "ABSANAJJX", null, null, "NAD", null, "SBNMNAXX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", null, "SBNMNAXX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", "DTCUS", "SBNMNAXX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES LOCAL_ACC receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", "NTNRC", "SBNMNAXX", resStatus.NONRES, accType.LOCAL_ACC, null,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at.RE_OTH /*resException: "NON RESIDENT NAD"*/ }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving NAD from CITIUSXXX",
         "CITIUSXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.VOSTRO, resException: "VOSTRO NON REPORTABLE" }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBNMNAXX", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.VOSTRO, resException: "VOSTRO NON REPORTABLE" }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving NAD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving USD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "USD", null, "SBNMNAXX", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving NAD from ABSANAJJX",
         "ABSANAJJX", null, null, "NAD", null, "SBNMNAXX", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES VOSTRO receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", null, "SBNMNAXX", resStatus.NONRES, accType.VOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving NAD from CITIUSXXX",
         "CITIUSXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving USD from CITIUSXXX",
         "CITIUSXXX", null, null, "USD", null, "SBNMNAXX", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving NAD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "NAD", null, "SBNMNAXX", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving USD from OTHRNAXXX",
         "OTHRNAXXX", null, null, "USD", null, "SBNMNAXX", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving NAD from ABSANAJJX",
         "ABSANAJJX", null, null, "NAD", null, "SBNMNAXX", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("CUS Rec NONRES NOSTRO receiving USD from ABSANAJJX",
         "ABSANAJJX", null, null, "USD", null, "SBNMNAXX", resStatus.NONRES, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("Bank Pay to CITIUSXXX in NAD",
         "SBNMNAXX", null, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "NAD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Pay to CITIUSXXX in USD",
         "SBNMNAXX", null, accType.NOSTRO, null, null, "CITIUSXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Pay to OTHRNAXXX in NAD",
         "SBNMNAXX", null, accType.NOSTRO, null, null, "OTHRNAXXX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumption("Bank Pay to OTHRNAXXX in USD",
         "SBNMNAXX", null, accType.NOSTRO, null, null, "OTHRNAXXX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Pay to ABSANAJJX in NAD",
         "SBNMNAXX", null, accType.NOSTRO, null, null, "ABSANAJJX", null, null, "NAD",
          { decision: dec.DoNotReport }),
        assertAssumption("Bank Pay to ABSANAJJX in USD",
         "SBNMNAXX", null, accType.NOSTRO, null, null, "ABSANAJJX", null, null, "USD",
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Rec from CITIUSXXX in NAD",
         "CITIUSXXX", null, null, "NAD", null, "SBNMNAXX", null, accType.NOSTRO, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Rec from CITIUSXXX in USD",
         "CITIUSXXX", null, null, "USD", null, "SBNMNAXX", null, accType.NOSTRO, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Rec from OTHRNAXXX in NAD",
         "OTHRNAXXX", null, null, "NAD", null, "SBNMNAXX", null, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("Bank Rec from OTHRNAXXX in USD",
         "OTHRNAXXX", null, null, "USD", null, "SBNMNAXX", null, accType.NOSTRO, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertAssumption("Bank Rec from ABSANAJJX in NAD",
         "ABSANAJJX", null, null, "NAD", null, "SBNMNAXX", null, accType.NOSTRO, null,
          { decision: dec.DoNotReport }),
        assertAssumption("Bank Rec from ABSANAJJX in USD",
         "ABSANAJJX", null, null, "USD", null, "SBNMNAXX", null, accType.NOSTRO, null,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH })
      ];
    }
    return testBase;
  }
})
