define(function() {
  return function(testBase) {
    var test_cases;
    with (testBase) {
      test_cases = [
        assertOnUs("RESIDENT CASH_CURR -> RESIDENT CASH_CURR (Direct foreign cash exchange between residents is not reportable)",
          resStatus.RESIDENT, accType.CASH_CURR, resStatus.RESIDENT, accType.CASH_CURR,
          { decision: dec.DoNotReport }),
        assertOnUs("RESIDENT CASH_CURR -> RESIDENT CASH_LOCAL (Manual Section B2 - A (i) c, d, e, f, g and h  (for IN))",
          resStatus.RESIDENT, accType.CASH_CURR, resStatus.RESIDENT, accType.CASH_LOCAL,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "MUTUAL PARTY", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertOnUs("RESIDENT CASH_CURR -> RESIDENT CFC (Manual Section B2 - C i, ii  (for OUT))",
          resStatus.RESIDENT, accType.CASH_CURR, resStatus.RESIDENT, accType.CFC,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertOnUsIdv("RESIDENT CASH_CURR -> RESIDENT FCA (Manual Section B2 - B (ii) (for OUT) (investment funds))",
          resStatus.RESIDENT, accType.CASH_CURR, resStatus.RESIDENT, accType.FCA,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.RE_FCA, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertOnUsEnt("RESIDENT CASH_CURR -> RESIDENT FCA (null)",
          resStatus.RESIDENT, accType.CASH_CURR, resStatus.RESIDENT, accType.FCA,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_  }),
        assertOnUs("RESIDENT CASH_CURR -> RESIDENT LOCAL_ACC (Manual Section B2 - A (i) c, d, e, f, g and h  (for IN))",
          resStatus.RESIDENT, accType.CASH_CURR, resStatus.RESIDENT, accType.LOCAL_ACC,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "MUTUAL PARTY", resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertOnUs("RESIDENT CASH_CURR -> RESIDENT VOSTRO (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.RESIDENT, accType.CASH_CURR, resStatus.RESIDENT, accType.VOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT CASH_CURR -> RESIDENT NOSTRO (Manual Section B2 - B (iii) (for OUT))",
          resStatus.RESIDENT, accType.CASH_CURR, resStatus.RESIDENT, accType.NOSTRO,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.RE_FBC, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertOnUs("RESIDENT CASH_CURR -> NONRES CASH_CURR (Direct foreign cash exchange between residents and non residents is not reportable)",
          resStatus.RESIDENT, accType.CASH_CURR, resStatus.NONRES, accType.CASH_CURR,
          { decision: dec.DoNotReport }),
        assertOnUs("RESIDENT CASH_CURR -> NONRES CASH_LOCAL (B and T Section B.1 (A) - page 1; B and T Section B.1 (C) - page 14, 15)",
          resStatus.RESIDENT, accType.CASH_CURR, resStatus.NONRES, accType.CASH_LOCAL,
          { decision: dec.DoNotReport }),
        assertOnUs("RESIDENT CASH_CURR -> NONRES CFC (Illegal scenario: Non Resident CFC accounts are not valid)",
          resStatus.RESIDENT, accType.CASH_CURR, resStatus.NONRES, accType.CFC,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT CASH_CURR -> NONRES FCA (B and T Section B.1 (A) - page 1)",
          resStatus.RESIDENT, accType.CASH_CURR, resStatus.NONRES, accType.FCA,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertOnUs("RESIDENT CASH_CURR -> NONRES LOCAL_ACC (B and T Section B.1 (A) - page 1; B and T Section B.1 (C) - page 14, 15)",
          resStatus.RESIDENT, accType.CASH_CURR, resStatus.NONRES, accType.LOCAL_ACC,
          { decision: dec.DoNotReport }),
        assertOnUs("RESIDENT CASH_CURR -> NONRES VOSTRO (B and T Section B.1 (A and B) - pages 1, 2, 3)",
          resStatus.RESIDENT, accType.CASH_CURR, resStatus.NONRES, accType.VOSTRO,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.VOSTRO, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertOnUs("RESIDENT CASH_CURR -> NONRES NOSTRO (B and T Section B.1 (A) - page 1)",
          resStatus.RESIDENT, accType.CASH_CURR, resStatus.NONRES, accType.NOSTRO,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertOnUs("RESIDENT CASH_LOCAL -> RESIDENT CASH_CURR (Manual Section B2 - A (i) c, d, e, f, g and h  (for OUT))",
          resStatus.RESIDENT, accType.CASH_LOCAL, resStatus.RESIDENT, accType.CASH_CURR,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "MUTUAL PARTY", resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertOnUs("RESIDENT CASH_LOCAL -> RESIDENT CASH_LOCAL (B and T Section B.1 (A, B and C) - all pages)",
          resStatus.RESIDENT, accType.CASH_LOCAL, resStatus.RESIDENT, accType.CASH_LOCAL,
          { decision: dec.DoNotReport }),
        assertOnUs("RESIDENT CASH_LOCAL -> RESIDENT CFC (Manual Section B2 - C i, ii  (for OUT))",
          resStatus.RESIDENT, accType.CASH_LOCAL, resStatus.RESIDENT, accType.CFC,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertOnUsIdv("RESIDENT CASH_LOCAL -> RESIDENT FCA (B and T Section B.1 (A) - page 1)",
          resStatus.RESIDENT, accType.CASH_LOCAL, resStatus.RESIDENT, accType.FCA,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertOnUsEnt("RESIDENT CASH_LOCAL -> RESIDENT FCA (B and T Section B.1 (A) - page 1 (non investment funds))",
          resStatus.RESIDENT, accType.CASH_LOCAL, resStatus.RESIDENT, accType.FCA,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertOnUs("RESIDENT CASH_LOCAL -> RESIDENT LOCAL_ACC (B and T Section B.1 (A, B and C) - all pages)",
          resStatus.RESIDENT, accType.CASH_LOCAL, resStatus.RESIDENT, accType.LOCAL_ACC,
          { decision: dec.DoNotReport }),
        assertOnUs("RESIDENT CASH_LOCAL -> RESIDENT VOSTRO (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.RESIDENT, accType.CASH_LOCAL, resStatus.RESIDENT, accType.VOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT CASH_LOCAL -> RESIDENT NOSTRO (Manual Section B2 - B (iii) (for OUT))",
          resStatus.RESIDENT, accType.CASH_LOCAL, resStatus.RESIDENT, accType.NOSTRO,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.RE_FBC, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertOnUs("RESIDENT CASH_LOCAL -> NONRES CASH_CURR (Direct foreign cash exchange between residents and non residents is not reportable)",
          resStatus.RESIDENT, accType.CASH_LOCAL, resStatus.NONRES, accType.CASH_CURR,
          { decision: dec.DoNotReport }),
        assertOnUs("RESIDENT CASH_LOCAL -> NONRES CASH_LOCAL (B and T Section B.1 (A) - page 1; B and T Section B.1 (C) - page 14, 15)",
          resStatus.RESIDENT, accType.CASH_LOCAL, resStatus.NONRES, accType.CASH_LOCAL,
          { decision: dec.DoNotReport }),
        assertOnUs("RESIDENT CASH_LOCAL -> NONRES CFC (Illegal scenario: Non Resident CFC accounts are not valid)",
          resStatus.RESIDENT, accType.CASH_LOCAL, resStatus.NONRES, accType.CFC,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT CASH_LOCAL -> NONRES FCA (B and T Section B.1 (A) - page 1)",
          resStatus.RESIDENT, accType.CASH_LOCAL, resStatus.NONRES, accType.FCA,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertOnUs("RESIDENT CASH_LOCAL -> NONRES LOCAL_ACC (B and T Section B.1 (A) - page 1; B and T Section B.1 (C) - page 14, 15)",
          resStatus.RESIDENT, accType.CASH_LOCAL, resStatus.NONRES, accType.LOCAL_ACC,
          { decision: dec.DoNotReport }),
        assertOnUs("RESIDENT CASH_LOCAL -> NONRES VOSTRO (B and T Section B.1 (A and B) - pages 1, 2, 3)",
          resStatus.RESIDENT, accType.CASH_LOCAL, resStatus.NONRES, accType.VOSTRO,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.VOSTRO, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertOnUs("RESIDENT CASH_LOCAL -> NONRES NOSTRO (B and T Section B.1 (A) - page 1)",
          resStatus.RESIDENT, accType.CASH_LOCAL, resStatus.NONRES, accType.NOSTRO,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_ }),
        assertOnUs("RESIDENT CFC -> RESIDENT CASH_CURR (Manual Section B2 - C i, ii  (for IN))",
          resStatus.RESIDENT, accType.CFC, resStatus.RESIDENT, accType.CASH_CURR,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertOnUs("RESIDENT CFC -> RESIDENT CASH_LOCAL (Manual Section B2 - C i, ii  (for IN))",
          resStatus.RESIDENT, accType.CFC, resStatus.RESIDENT, accType.CASH_LOCAL,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertOnUs2Results("RESIDENT CFC -> RESIDENT CFC (Manual Section B2 - C (for OUT))",
          resStatus.RESIDENT, accType.CFC, resStatus.RESIDENT, accType.CFC,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_CFC },
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertOnUs("RESIDENT CFC -> RESIDENT FCA (Manual Section B1 - Page 3 of section 1 shows this as a ZZ1)",
          resStatus.RESIDENT, accType.CFC, resStatus.RESIDENT, accType.FCA,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.RE_FCA, resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertOnUs("RESIDENT CFC -> RESIDENT LOCAL_ACC (Manual Section B2 - C i, ii  (for IN))",
          resStatus.RESIDENT, accType.CFC, resStatus.RESIDENT, accType.LOCAL_ACC,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertOnUs("RESIDENT CFC -> RESIDENT VOSTRO (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.RESIDENT, accType.CFC, resStatus.RESIDENT, accType.VOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT CFC -> RESIDENT NOSTRO (Manual Section B2 - B (iii) (for OUT))",
          resStatus.RESIDENT, accType.CFC, resStatus.RESIDENT, accType.NOSTRO,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.RE_FBC, resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertOnUs("RESIDENT CFC -> NONRES CASH_CURR (B and T Section B.1 (A) - page 1)",
          resStatus.RESIDENT, accType.CFC, resStatus.NONRES, accType.CASH_CURR,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at._CASH_, resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertOnUs("RESIDENT CFC -> NONRES CASH_LOCAL (B and T Section B.1 (A) - page 1)",
          resStatus.RESIDENT, accType.CFC, resStatus.NONRES, accType.CASH_LOCAL,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at._CASH_, resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertOnUs("RESIDENT CFC -> NONRES CFC (Illegal scenario: Non Resident CFC accounts are not valid)",
          resStatus.RESIDENT, accType.CFC, resStatus.NONRES, accType.CFC,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT CFC -> NONRES FCA (B and T Section B.1 (B) - page 3)",
          resStatus.RESIDENT, accType.CFC, resStatus.NONRES, accType.FCA,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertOnUs("RESIDENT CFC -> NONRES LOCAL_ACC (B and T Section B.1 (A) - page 1)",
          resStatus.RESIDENT, accType.CFC, resStatus.NONRES, accType.LOCAL_ACC,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_NAD, resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertOnUs("RESIDENT CFC -> NONRES VOSTRO (B and T Section B.1 (A and B) - pages 1, 2, 3)",
          resStatus.RESIDENT, accType.CFC, resStatus.NONRES, accType.VOSTRO,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.VOSTRO, resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertOnUs("RESIDENT CFC -> NONRES NOSTRO (B and T Section B.1 (A) - page 1)",
          resStatus.RESIDENT, accType.CFC, resStatus.NONRES, accType.NOSTRO,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_CFC }),
        assertOnUsIdv("RESIDENT FCA -> RESIDENT CASH_CURR (Manual Section B2 - B (i) and (ii) (for IN) (investment funds))",
          resStatus.RESIDENT, accType.FCA, resStatus.RESIDENT, accType.CASH_CURR,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertOnUsEnt("RESIDENT FCA -> RESIDENT CASH_CURR (B and T Section B.1 (A) - page 1)",
          resStatus.RESIDENT, accType.FCA, resStatus.RESIDENT, accType.CASH_CURR,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertOnUsIdv("RESIDENT FCA -> RESIDENT CASH_LOCAL (Manual Section B2 - B (i) and (ii) (for IN) (investment funds))",
          resStatus.RESIDENT, accType.FCA, resStatus.RESIDENT, accType.CASH_LOCAL,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertOnUsEnt("RESIDENT FCA -> RESIDENT CASH_LOCAL (B and T Section B.1 (A) - page 1)",
          resStatus.RESIDENT, accType.FCA, resStatus.RESIDENT, accType.CASH_LOCAL,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertOnUs("RESIDENT FCA -> RESIDENT CFC (Manual Section B1 - Page 3 of section 1 shows this as a ZZ1)",
          resStatus.RESIDENT, accType.FCA, resStatus.RESIDENT, accType.CFC,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.RE_FCA, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertOnUs2Results("RESIDENT FCA -> RESIDENT FCA (Manual Section B2 - C (or OUT))",
          resStatus.RESIDENT, accType.FCA, resStatus.RESIDENT, accType.FCA,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_FCA },
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertOnUsIdv("RESIDENT FCA -> RESIDENT LOCAL_ACC (Manual Section B2 - B (i) and (ii) (for IN) (investment funds))",
          resStatus.RESIDENT, accType.FCA, resStatus.RESIDENT, accType.LOCAL_ACC,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertOnUsEnt("RESIDENT FCA -> RESIDENT LOCAL_ACC (B and T Section B.1 (A) - page 1)",
          resStatus.RESIDENT, accType.FCA, resStatus.RESIDENT, accType.LOCAL_ACC,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertOnUs("RESIDENT FCA -> RESIDENT VOSTRO (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.RESIDENT, accType.FCA, resStatus.RESIDENT, accType.VOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT FCA -> RESIDENT NOSTRO (Manual Section B2 - B (iii) (for OUT))",
          resStatus.RESIDENT, accType.FCA, resStatus.RESIDENT, accType.NOSTRO,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.RE_FBC, resSide: drcr.DR, resAccountType: at.RE_FCA }),
        assertOnUs("RESIDENT FCA -> NONRES CASH_CURR (B and T Section B.1 (A) - page 1)",
          resStatus.RESIDENT, accType.FCA, resStatus.NONRES, accType.CASH_CURR,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at._CASH_, resSide: drcr.DR, resAccountType: at.RE_FCA }),
        assertOnUs("RESIDENT FCA -> NONRES CASH_LOCAL (B and T Section B.1 (A) - page 1)",
          resStatus.RESIDENT, accType.FCA, resStatus.NONRES, accType.CASH_LOCAL,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at._CASH_, resSide: drcr.DR, resAccountType: at.RE_FCA }),
        assertOnUs("RESIDENT FCA -> NONRES CFC (Illegal scenario: Non Resident CFC accounts are not valid)",
          resStatus.RESIDENT, accType.FCA, resStatus.NONRES, accType.CFC,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT FCA -> NONRES FCA (B and T Section B.1 (B) - page 3)",
          resStatus.RESIDENT, accType.FCA, resStatus.NONRES, accType.FCA,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resSide: drcr.DR, resAccountType: at.RE_FCA }),
        assertOnUs("RESIDENT FCA -> NONRES LOCAL_ACC (B and T Section B.1 (A) - page 1)",
          resStatus.RESIDENT, accType.FCA, resStatus.NONRES, accType.LOCAL_ACC,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_NAD, resSide: drcr.DR, resAccountType: at.RE_FCA }),
        assertOnUs("RESIDENT FCA -> NONRES VOSTRO (B and T Section B.1 (A and B) - pages 1, 2, 3)",
          resStatus.RESIDENT, accType.FCA, resStatus.NONRES, accType.VOSTRO,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.VOSTRO, resSide: drcr.DR, resAccountType: at.RE_FCA }),
        assertOnUs("RESIDENT FCA -> NONRES NOSTRO (B and T Section B.1 (A) - page 1)",
          resStatus.RESIDENT, accType.FCA, resStatus.NONRES, accType.NOSTRO,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_FCA }),
        assertOnUs("RESIDENT LOCAL_ACC -> RESIDENT CASH_CURR (Manual Section B2 - A (i) c, d, e, f, g and h  (for OUT))",
          resStatus.RESIDENT, accType.LOCAL_ACC, resStatus.RESIDENT, accType.CASH_CURR,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "MUTUAL PARTY", resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertOnUs("RESIDENT LOCAL_ACC -> RESIDENT CASH_LOCAL (B and T Section B.1 (A, B and C) - all pages)",
          resStatus.RESIDENT, accType.LOCAL_ACC, resStatus.RESIDENT, accType.CASH_LOCAL,
          { decision: dec.DoNotReport }),
        assertOnUs("RESIDENT LOCAL_ACC -> RESIDENT CFC (Manual Section B2 - C i, ii  (for OUT))",
          resStatus.RESIDENT, accType.LOCAL_ACC, resStatus.RESIDENT, accType.CFC,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "CFC RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertOnUsIdv("RESIDENT LOCAL_ACC -> RESIDENT FCA (B and T Section B.1 (A) - page 1)",
          resStatus.RESIDENT, accType.LOCAL_ACC, resStatus.RESIDENT, accType.FCA,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertOnUsEnt("RESIDENT LOCAL_ACC -> RESIDENT FCA (B and T Section B.1 (A) - page 1)",
          resStatus.RESIDENT, accType.LOCAL_ACC, resStatus.RESIDENT, accType.FCA,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "FCA RESIDENT NON REPORTABLE", resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertOnUs("RESIDENT LOCAL_ACC -> RESIDENT LOCAL_ACC (B and T Section B.1 (A, B and C) - all pages)",
          resStatus.RESIDENT, accType.LOCAL_ACC, resStatus.RESIDENT, accType.LOCAL_ACC,
          { decision: dec.DoNotReport }),
        assertOnUs("RESIDENT LOCAL_ACC -> RESIDENT VOSTRO (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.RESIDENT, accType.LOCAL_ACC, resStatus.RESIDENT, accType.VOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT LOCAL_ACC -> RESIDENT NOSTRO (Manual Section B2 - B (iii) (for OUT))",
          resStatus.RESIDENT, accType.LOCAL_ACC, resStatus.RESIDENT, accType.NOSTRO,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.RE_FBC, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertOnUs("RESIDENT LOCAL_ACC -> NONRES CASH_CURR (Not stated in BON specification, but seems similar to B and T Section B.1 (A) - page 1 (res NAD to non res nostro))",
          resStatus.RESIDENT, accType.LOCAL_ACC, resStatus.NONRES, accType.CASH_CURR,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at._CASH_, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertOnUs("RESIDENT LOCAL_ACC -> NONRES CASH_LOCAL (B and T Section B.1 (A) - page 1; B and T Section B.1 (C) - page 14, 15)",
          resStatus.RESIDENT, accType.LOCAL_ACC, resStatus.NONRES, accType.CASH_LOCAL,
          { decision: dec.DoNotReport }),
        assertOnUs("RESIDENT LOCAL_ACC -> NONRES CFC (Illegal scenario: Non Resident CFC accounts are not valid)",
          resStatus.RESIDENT, accType.LOCAL_ACC, resStatus.NONRES, accType.CFC,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT LOCAL_ACC -> NONRES FCA (B and T Section B.1 (A) - page 1)",
          resStatus.RESIDENT, accType.LOCAL_ACC, resStatus.NONRES, accType.FCA,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertOnUs("RESIDENT LOCAL_ACC -> NONRES LOCAL_ACC (B and T Section B.1 (A) - page 1; B and T Section B.1 (C) - page 14, 15)",
          resStatus.RESIDENT, accType.LOCAL_ACC, resStatus.NONRES, accType.LOCAL_ACC,
          { decision: dec.DoNotReport }),
        assertOnUs("RESIDENT LOCAL_ACC -> NONRES VOSTRO (B and T Section B.1 (A and B) - pages 1, 2, 3)",
          resStatus.RESIDENT, accType.LOCAL_ACC, resStatus.NONRES, accType.VOSTRO,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.VOSTRO, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertOnUs("RESIDENT LOCAL_ACC -> NONRES NOSTRO (B and T Section B.1 (A) - page 1)",
          resStatus.RESIDENT, accType.LOCAL_ACC, resStatus.NONRES, accType.NOSTRO,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertOnUs("RESIDENT VOSTRO -> RESIDENT CASH_CURR (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.RESIDENT, accType.VOSTRO, resStatus.RESIDENT, accType.CASH_CURR,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT VOSTRO -> RESIDENT CASH_LOCAL (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.RESIDENT, accType.VOSTRO, resStatus.RESIDENT, accType.CASH_LOCAL,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT VOSTRO -> RESIDENT CFC (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.RESIDENT, accType.VOSTRO, resStatus.RESIDENT, accType.CFC,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT VOSTRO -> RESIDENT FCA (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.RESIDENT, accType.VOSTRO, resStatus.RESIDENT, accType.FCA,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT VOSTRO -> RESIDENT LOCAL_ACC (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.RESIDENT, accType.VOSTRO, resStatus.RESIDENT, accType.LOCAL_ACC,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT VOSTRO -> RESIDENT VOSTRO (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.RESIDENT, accType.VOSTRO, resStatus.RESIDENT, accType.VOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT VOSTRO -> RESIDENT NOSTRO (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.RESIDENT, accType.VOSTRO, resStatus.RESIDENT, accType.NOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT VOSTRO -> NONRES CASH_CURR (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.RESIDENT, accType.VOSTRO, resStatus.NONRES, accType.CASH_CURR,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT VOSTRO -> NONRES CASH_LOCAL (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.RESIDENT, accType.VOSTRO, resStatus.NONRES, accType.CASH_LOCAL,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT VOSTRO -> NONRES CFC (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.RESIDENT, accType.VOSTRO, resStatus.NONRES, accType.CFC,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT VOSTRO -> NONRES FCA (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.RESIDENT, accType.VOSTRO, resStatus.NONRES, accType.FCA,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT VOSTRO -> NONRES LOCAL_ACC (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.RESIDENT, accType.VOSTRO, resStatus.NONRES, accType.LOCAL_ACC,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT VOSTRO -> NONRES VOSTRO (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.RESIDENT, accType.VOSTRO, resStatus.NONRES, accType.VOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT VOSTRO -> NONRES NOSTRO (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.RESIDENT, accType.VOSTRO, resStatus.NONRES, accType.NOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT NOSTRO -> RESIDENT CASH_CURR (Manual Section B2 - B (iii) (for IN))",
          resStatus.RESIDENT, accType.NOSTRO, resStatus.RESIDENT, accType.CASH_CURR,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.RE_FBC, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertOnUs("RESIDENT NOSTRO -> RESIDENT CASH_LOCAL (Manual Section B2 - B (iii) (for IN))",
          resStatus.RESIDENT, accType.NOSTRO, resStatus.RESIDENT, accType.CASH_LOCAL,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.RE_FBC, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertOnUs("RESIDENT NOSTRO -> RESIDENT CFC (Manual Section B2 - B (iii) (for IN))",
          resStatus.RESIDENT, accType.NOSTRO, resStatus.RESIDENT, accType.CFC,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.RE_FBC, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertOnUs("RESIDENT NOSTRO -> RESIDENT FCA (Manual Section B2 - B (iii) (for IN))",
          resStatus.RESIDENT, accType.NOSTRO, resStatus.RESIDENT, accType.FCA,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.RE_FBC, resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertOnUs("RESIDENT NOSTRO -> RESIDENT LOCAL_ACC (Manual Section B2 - B (iii) (for IN))",
          resStatus.RESIDENT, accType.NOSTRO, resStatus.RESIDENT, accType.LOCAL_ACC,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.RE_FBC, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertOnUs("RESIDENT NOSTRO -> RESIDENT VOSTRO (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.RESIDENT, accType.NOSTRO, resStatus.RESIDENT, accType.VOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT NOSTRO -> RESIDENT NOSTRO (Illegal scenario)",
          resStatus.RESIDENT, accType.NOSTRO, resStatus.RESIDENT, accType.NOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT NOSTRO -> NONRES CASH_CURR (Illegal scenario)",
          resStatus.RESIDENT, accType.NOSTRO, resStatus.NONRES, accType.CASH_CURR,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT NOSTRO -> NONRES CASH_LOCAL (Illegal scenario)",
          resStatus.RESIDENT, accType.NOSTRO, resStatus.NONRES, accType.CASH_LOCAL,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT NOSTRO -> NONRES CFC (Illegal scenario)",
          resStatus.RESIDENT, accType.NOSTRO, resStatus.NONRES, accType.CFC,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT NOSTRO -> NONRES FCA (Illegal scenario)",
          resStatus.RESIDENT, accType.NOSTRO, resStatus.NONRES, accType.FCA,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT NOSTRO -> NONRES LOCAL_ACC (Illegal scenario)",
          resStatus.RESIDENT, accType.NOSTRO, resStatus.NONRES, accType.LOCAL_ACC,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT NOSTRO -> NONRES VOSTRO (Illegal scenario)",
          resStatus.RESIDENT, accType.NOSTRO, resStatus.NONRES, accType.VOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("RESIDENT NOSTRO -> NONRES NOSTRO (Std Bank Workshop - Assume Resident Nostro refers to bank's CFC account)",
          resStatus.RESIDENT, accType.NOSTRO, resStatus.NONRES, accType.NOSTRO,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertOnUs("NONRES CASH_CURR -> RESIDENT CASH_CURR (Direct foreign cash exchange between residents and non residents is not reportable)",
          resStatus.NONRES, accType.CASH_CURR, resStatus.RESIDENT, accType.CASH_CURR,
          { decision: dec.DoNotReport }),
        assertOnUs("NONRES CASH_CURR -> RESIDENT CASH_LOCAL (Direct foreign cash exchange between residents and non residents is not reportable)",
          resStatus.NONRES, accType.CASH_CURR, resStatus.RESIDENT, accType.CASH_LOCAL,
          { decision: dec.DoNotReport }),
        assertOnUs("NONRES CASH_CURR -> RESIDENT CFC (B and T Section B.1 (C) - page 1)",
          resStatus.NONRES, accType.CASH_CURR, resStatus.RESIDENT, accType.CFC,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertOnUs("NONRES CASH_CURR -> RESIDENT FCA (B and T Section B.1 (C) - page 1)",
          resStatus.NONRES, accType.CASH_CURR, resStatus.RESIDENT, accType.FCA,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertOnUs("NONRES CASH_CURR -> RESIDENT LOCAL_ACC (Direct foreign cash exchange between residents and non residents is not reportable)",
          resStatus.NONRES, accType.CASH_CURR, resStatus.RESIDENT, accType.LOCAL_ACC,
          { decision: dec.DoNotReport }),
        assertOnUs("NONRES CASH_CURR -> RESIDENT VOSTRO (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.NONRES, accType.CASH_CURR, resStatus.RESIDENT, accType.VOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("NONRES CASH_CURR -> RESIDENT NOSTRO (Illegal scenario)",
          resStatus.NONRES, accType.CASH_CURR, resStatus.RESIDENT, accType.NOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("NONRES CASH_CURR -> NONRES CASH_CURR (Direct foreign cash exchange between non residents is not reportable)",
          resStatus.NONRES, accType.CASH_CURR, resStatus.NONRES, accType.CASH_CURR,
          { decision: dec.DoNotReport }),
        assertOnUs("NONRES CASH_CURR -> NONRES CASH_LOCAL (Manual Section B2 - A (i) a and b  (for IN))",
          resStatus.NONRES, accType.CASH_CURR, resStatus.NONRES, accType.CASH_LOCAL,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at._CASH_, resException: "MUTUAL PARTY" }),
        assertOnUs("NONRES CASH_CURR -> NONRES CFC (Illegal scenario: Non Resident CFC accounts are not valid)",
          resStatus.NONRES, accType.CASH_CURR, resStatus.NONRES, accType.CFC,
          { decision: dec.Illegal }),
        assertOnUs("NONRES CASH_CURR -> NONRES FCA (B and T Section B.1 (A) - pages 1; B and T Section B.1 (C) - pages 14, 15)",
          resStatus.NONRES, accType.CASH_CURR, resStatus.NONRES, accType.FCA,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resSide: drcr.DR, resAccountType: at._CASH_, /*resException: "NON RESIDENT NAD"*/ }),
        assertOnUs("NONRES CASH_CURR -> NONRES LOCAL_ACC (Manual Section B2 - A (i) c, d, e, f, g and h  (for IN))",
          resStatus.NONRES, accType.CASH_CURR, resStatus.NONRES, accType.LOCAL_ACC,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResException: "MUTUAL PARTY", resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertOnUs("NONRES CASH_CURR -> NONRES VOSTRO (B and T Section B.1 (A) - pages 1; B and T Section B.1 (C) - pages 14, 15)",
          resStatus.NONRES, accType.CASH_CURR, resStatus.NONRES, accType.VOSTRO,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.VOSTRO, resSide: drcr.DR, resAccountType: at._CASH_, /*resException: "NON RESIDENT NAD"*/ }),
        assertOnUs("NONRES CASH_CURR -> NONRES NOSTRO (B and T Section B.1 (A) - pages 1; B and T Section B.1 (C) - pages 14, 15)",
          resStatus.NONRES, accType.CASH_CURR, resStatus.NONRES, accType.NOSTRO,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_, /*resException: "NON RESIDENT NAD"*/ }),
        assertOnUs("NONRES CASH_LOCAL -> RESIDENT CASH_CURR (B and T Section B.1 (A) - page 1)",
          resStatus.NONRES, accType.CASH_LOCAL, resStatus.RESIDENT, accType.CASH_CURR,
          { decision: dec.DoNotReport }),
        assertOnUs("NONRES CASH_LOCAL -> RESIDENT CASH_LOCAL (B and T Section B.1 (A) - page 1)",
          resStatus.NONRES, accType.CASH_LOCAL, resStatus.RESIDENT, accType.CASH_LOCAL,
          { decision: dec.DoNotReport }),
        assertOnUs("NONRES CASH_LOCAL -> RESIDENT CFC (B and T Section B.1 (C) - page 1)",
          resStatus.NONRES, accType.CASH_LOCAL, resStatus.RESIDENT, accType.CFC,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_NAD, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertOnUs("NONRES CASH_LOCAL -> RESIDENT FCA (B and T Section B.1 (C) - page 1)",
          resStatus.NONRES, accType.CASH_LOCAL, resStatus.RESIDENT, accType.FCA,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_NAD, resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertOnUs("NONRES CASH_LOCAL -> RESIDENT LOCAL_ACC (B and T Section B.1 (A) - page 1)",
          resStatus.NONRES, accType.CASH_LOCAL, resStatus.RESIDENT, accType.LOCAL_ACC,
          { decision: dec.DoNotReport }),
        assertOnUs("NONRES CASH_LOCAL -> RESIDENT VOSTRO (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.NONRES, accType.CASH_LOCAL, resStatus.RESIDENT, accType.VOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("NONRES CASH_LOCAL -> RESIDENT NOSTRO (Illegal scenario)",
          resStatus.NONRES, accType.CASH_LOCAL, resStatus.RESIDENT, accType.NOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("NONRES CASH_LOCAL -> NONRES CASH_CURR (Manual Section B2 - A (i) a and b  (for OUT))",
          resStatus.NONRES, accType.CASH_LOCAL, resStatus.NONRES, accType.CASH_CURR,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at._CASH_, resException: "MUTUAL PARTY" }),
        assertOnUs("NONRES CASH_LOCAL -> NONRES CASH_LOCAL (Not defined in manual explicitly)",
          resStatus.NONRES, accType.CASH_LOCAL, resStatus.NONRES, accType.CASH_LOCAL,
          { decision: dec.DoNotReport }),
        assertOnUs("NONRES CASH_LOCAL -> NONRES CFC (Illegal scenario: Non Resident CFC accounts are not valid)",
          resStatus.NONRES, accType.CASH_LOCAL, resStatus.NONRES, accType.CFC,
          { decision: dec.Illegal }),
        assertOnUs("NONRES CASH_LOCAL -> NONRES FCA (B and T Section B.1 (A) - pages 1; B and T Section B.1 (C) - pages 14, 15)",
          resStatus.NONRES, accType.CASH_LOCAL, resStatus.NONRES, accType.FCA,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resSide: drcr.DR, resAccountType: at._CASH_, /*resException: "NON RESIDENT NAD"*/ }),
        assertOnUs("NONRES CASH_LOCAL -> NONRES LOCAL_ACC (Not defined in manual explicitly)",
          resStatus.NONRES, accType.CASH_LOCAL, resStatus.NONRES, accType.LOCAL_ACC,
          { decision: dec.DoNotReport }),
        assertOnUs("NONRES CASH_LOCAL -> NONRES VOSTRO (B and T Section B.1 (A) - pages 1; B and T Section B.1 (C) - pages 14, 15)",
          resStatus.NONRES, accType.CASH_LOCAL, resStatus.NONRES, accType.VOSTRO,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.VOSTRO, resSide: drcr.DR, resAccountType: at._CASH_, /*resException: "NON RESIDENT NAD"*/ }),
        assertOnUs("NONRES CASH_LOCAL -> NONRES NOSTRO (B and T Section B.1 (A) - pages 1; B and T Section B.1 (C) - pages 14, 15)",
          resStatus.NONRES, accType.CASH_LOCAL, resStatus.NONRES, accType.NOSTRO,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at._CASH_, /*resException: "NON RESIDENT NAD"*/ }),
        assertOnUs("NONRES CFC -> RESIDENT CASH_CURR (Illegal scenario: Non Resident CFC accounts are not valid)",
          resStatus.NONRES, accType.CFC, resStatus.RESIDENT, accType.CASH_CURR,
          { decision: dec.Illegal }),
        assertOnUs("NONRES CFC -> RESIDENT CASH_LOCAL (Illegal scenario: Non Resident CFC accounts are not valid)",
          resStatus.NONRES, accType.CFC, resStatus.RESIDENT, accType.CASH_LOCAL,
          { decision: dec.Illegal }),
        assertOnUs("NONRES CFC -> RESIDENT CFC (Illegal scenario: Non Resident CFC accounts are not valid)",
          resStatus.NONRES, accType.CFC, resStatus.RESIDENT, accType.CFC,
          { decision: dec.Illegal }),
        assertOnUs("NONRES CFC -> RESIDENT FCA (Illegal scenario: Non Resident CFC accounts are not valid)",
          resStatus.NONRES, accType.CFC, resStatus.RESIDENT, accType.FCA,
          { decision: dec.Illegal }),
        assertOnUs("NONRES CFC -> RESIDENT LOCAL_ACC (Illegal scenario: Non Resident CFC accounts are not valid)",
          resStatus.NONRES, accType.CFC, resStatus.RESIDENT, accType.LOCAL_ACC,
          { decision: dec.Illegal }),
        assertOnUs("NONRES CFC -> RESIDENT VOSTRO (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.NONRES, accType.CFC, resStatus.RESIDENT, accType.VOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("NONRES CFC -> RESIDENT NOSTRO (Illegal scenario)",
          resStatus.NONRES, accType.CFC, resStatus.RESIDENT, accType.NOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("NONRES CFC -> NONRES CASH_CURR (Illegal scenario: Non Resident CFC accounts are not valid)",
          resStatus.NONRES, accType.CFC, resStatus.NONRES, accType.CASH_CURR,
          { decision: dec.Illegal }),
        assertOnUs("NONRES CFC -> NONRES CASH_LOCAL (Illegal scenario: Non Resident CFC accounts are not valid)",
          resStatus.NONRES, accType.CFC, resStatus.NONRES, accType.CASH_LOCAL,
          { decision: dec.Illegal }),
        assertOnUs("NONRES CFC -> NONRES CFC (Illegal scenario: Non Resident CFC accounts are not valid)",
          resStatus.NONRES, accType.CFC, resStatus.NONRES, accType.CFC,
          { decision: dec.Illegal }),
        assertOnUs("NONRES CFC -> NONRES FCA (Illegal scenario: Non Resident CFC accounts are not valid)",
          resStatus.NONRES, accType.CFC, resStatus.NONRES, accType.FCA,
          { decision: dec.Illegal }),
        assertOnUs("NONRES CFC -> NONRES LOCAL_ACC (Illegal scenario: Non Resident CFC accounts are not valid)",
          resStatus.NONRES, accType.CFC, resStatus.NONRES, accType.LOCAL_ACC,
          { decision: dec.Illegal }),
        assertOnUs("NONRES CFC -> NONRES VOSTRO (Illegal scenario: Non Resident CFC accounts are not valid)",
          resStatus.NONRES, accType.CFC, resStatus.NONRES, accType.VOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("NONRES CFC -> NONRES NOSTRO (Illegal scenario: Non Resident CFC accounts are not valid)",
          resStatus.NONRES, accType.CFC, resStatus.NONRES, accType.NOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("NONRES FCA -> RESIDENT CASH_CURR (B and T Section B.1 (A) - page 1)",
          resStatus.NONRES, accType.FCA, resStatus.RESIDENT, accType.CASH_CURR,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertOnUs("NONRES FCA -> RESIDENT CASH_LOCAL (B and T Section B.1 (A) - page 1)",
          resStatus.NONRES, accType.FCA, resStatus.RESIDENT, accType.CASH_LOCAL,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertOnUs("NONRES FCA -> RESIDENT CFC (B and T Section B.1 (B) - page 3)",
          resStatus.NONRES, accType.FCA, resStatus.RESIDENT, accType.CFC,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertOnUs("NONRES FCA -> RESIDENT FCA (B and T Section B.1 (B) - page 3)",
          resStatus.NONRES, accType.FCA, resStatus.RESIDENT, accType.FCA,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertOnUs("NONRES FCA -> RESIDENT LOCAL_ACC (B and T Section B.1 (A) - page 1)",
          resStatus.NONRES, accType.FCA, resStatus.RESIDENT, accType.LOCAL_ACC,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertOnUs("NONRES FCA -> RESIDENT VOSTRO (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.NONRES, accType.FCA, resStatus.RESIDENT, accType.VOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("NONRES FCA -> RESIDENT NOSTRO (Illegal scenario)",
          resStatus.NONRES, accType.FCA, resStatus.RESIDENT, accType.NOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("NONRES FCA -> NONRES CASH_CURR (B and T Section B.1 (C) - pages 14, 15; Manual Section B2 - A (iv) (a))",
          resStatus.NONRES, accType.FCA, resStatus.NONRES, accType.CASH_CURR,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at._CASH_, /*resException: "NON RESIDENT NAD"*/ }),
        assertOnUs("NONRES FCA -> NONRES CASH_LOCAL (B and T Section B.1 (C) - pages 14, 15; Manual Section B2 - A (iv) (a))",
          resStatus.NONRES, accType.FCA, resStatus.NONRES, accType.CASH_LOCAL,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at._CASH_, /*resException: "NON RESIDENT NAD"*/ }),
        assertOnUs("NONRES FCA -> NONRES CFC (Illegal scenario: Non Resident CFC accounts are not valid)",
          resStatus.NONRES, accType.FCA, resStatus.NONRES, accType.CFC,
          { decision: dec.Illegal }),
        assertOnUs2Results("NONRES FCA -> NONRES FCA (Operations Manual Section B.2 - Page 11)",
          resStatus.NONRES, accType.FCA, resStatus.NONRES, accType.FCA,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resException: "FCA NON RESIDENT NON REPORTABLE" },
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resException: "FCA NON RESIDENT NON REPORTABLE" }),
        assertOnUs("NONRES FCA -> NONRES LOCAL_ACC (B and T Section B.1 (C) - pages 14, 15; Manual Section B2 - A (iv) (a))",
          resStatus.NONRES, accType.FCA, resStatus.NONRES, accType.LOCAL_ACC,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resSide: drcr.CR, resAccountType: at.RE_OTH, /*resException: "NON RESIDENT NAD"*/ }),
        assertOnUs("NONRES FCA -> NONRES VOSTRO (B and T Section B.1 (A, B) - page 1, 3)",
          resStatus.NONRES, accType.FCA, resStatus.NONRES, accType.VOSTRO,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.VOSTRO, resException: "FCA NON RESIDENT NON REPORTABLE" }),
        assertOnUs("NONRES FCA -> NONRES NOSTRO (B and T Section B.1 (A) - page 1)",
          resStatus.NONRES, accType.FCA, resStatus.NONRES, accType.NOSTRO,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.NR_FCA, resException: "FCA NON RESIDENT NON REPORTABLE" }),
        assertOnUs("NONRES LOCAL_ACC -> RESIDENT CASH_CURR (B and T Section B.1 (A) - page 1)",
          resStatus.NONRES, accType.LOCAL_ACC, resStatus.RESIDENT, accType.CASH_CURR,
          { decision: dec.DoNotReport }),
        assertOnUs("NONRES LOCAL_ACC -> RESIDENT CASH_LOCAL (B and T Section B.1 (A) - page 1)",
          resStatus.NONRES, accType.LOCAL_ACC, resStatus.RESIDENT, accType.CASH_LOCAL,
          { decision: dec.DoNotReport }),
        assertOnUs("NONRES LOCAL_ACC -> RESIDENT CFC (B and T Section B.1 (C) - page 1)",
          resStatus.NONRES, accType.LOCAL_ACC, resStatus.RESIDENT, accType.CFC,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_NAD, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertOnUs("NONRES LOCAL_ACC -> RESIDENT FCA (B and T Section B.1 (C) - page 1)",
          resStatus.NONRES, accType.LOCAL_ACC, resStatus.RESIDENT, accType.FCA,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_NAD, resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertOnUs("NONRES LOCAL_ACC -> RESIDENT LOCAL_ACC (B and T Section B.1 (A) - page 1)",
          resStatus.NONRES, accType.LOCAL_ACC, resStatus.RESIDENT, accType.LOCAL_ACC,
          { decision: dec.DoNotReport }),
        assertOnUs("NONRES LOCAL_ACC -> RESIDENT VOSTRO (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.NONRES, accType.LOCAL_ACC, resStatus.RESIDENT, accType.VOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("NONRES LOCAL_ACC -> RESIDENT NOSTRO (Illegal scenario)",
          resStatus.NONRES, accType.LOCAL_ACC, resStatus.RESIDENT, accType.NOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("NONRES LOCAL_ACC -> NONRES CASH_CURR (Manual Section B2 - A (i) c, d, e, f, g and h  (for OUT))",
          resStatus.NONRES, accType.LOCAL_ACC, resStatus.NONRES, accType.CASH_CURR,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResException: "MUTUAL PARTY", resSide: drcr.DR, resAccountType: at.RE_OTH }),
        assertOnUs("NONRES LOCAL_ACC -> NONRES CASH_LOCAL (Not defined in manual explicitly)",
          resStatus.NONRES, accType.LOCAL_ACC, resStatus.NONRES, accType.CASH_LOCAL,
          { decision: dec.DoNotReport }),
        assertOnUs("NONRES LOCAL_ACC -> NONRES CFC (Illegal scenario: Non Resident CFC accounts are not valid)",
          resStatus.NONRES, accType.LOCAL_ACC, resStatus.NONRES, accType.CFC,
          { decision: dec.Illegal }),
          assertOnUs("NONRES LOCAL_ACC -> NONRES FCA (B and T Section B.1 (A) - pages 1; B and T Section B.1 (C) - pages 14, 15)",
            resStatus.NONRES, accType.LOCAL_ACC, resStatus.NONRES, accType.FCA,
            { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resSide: drcr.DR, resAccountType: at.RE_OTH, /*resException: "NON RESIDENT NAD"*/ }),
        assertOnUs("NONRES LOCAL_ACC -> NONRES LOCAL_ACC (Not defined in manual explicitly)",
          resStatus.NONRES, accType.LOCAL_ACC, resStatus.NONRES, accType.LOCAL_ACC,
          { decision: dec.DoNotReport }),
        assertOnUs("NONRES LOCAL_ACC -> NONRES VOSTRO (B and T Section B.1 (A) - pages 1; B and T Section B.1 (C) - pages 14, 15)",
          resStatus.NONRES, accType.LOCAL_ACC, resStatus.NONRES, accType.VOSTRO,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.VOSTRO, resSide: drcr.DR, resAccountType: at.RE_OTH, /*resException: "NON RESIDENT NAD"*/ }),
        assertOnUs("NONRES LOCAL_ACC -> NONRES NOSTRO (B and T Section B.1 (A) - pages 1; B and T Section B.1 (C) - pages 14, 15)",
          resStatus.NONRES, accType.LOCAL_ACC, resStatus.NONRES, accType.NOSTRO,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.CR, nonResAccountType: at.NR_OTH, resSide: drcr.DR, resAccountType: at.RE_OTH, /*resException: "NON RESIDENT NAD"*/ }),
        assertOnUs("NONRES VOSTRO -> RESIDENT CASH_CURR (B and T Section B.1 (A and B) - pages 1, 2, 3)",
          resStatus.NONRES, accType.VOSTRO, resStatus.RESIDENT, accType.CASH_CURR,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertOnUs("NONRES VOSTRO -> RESIDENT CASH_LOCAL (B and T Section B.1 (A and B) - pages 1, 2, 3)",
          resStatus.NONRES, accType.VOSTRO, resStatus.RESIDENT, accType.CASH_LOCAL,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertOnUs("NONRES VOSTRO -> RESIDENT CFC (B and T Section B.1 (A and B) - pages 1, 2, 3)",
          resStatus.NONRES, accType.VOSTRO, resStatus.RESIDENT, accType.CFC,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertOnUs("NONRES VOSTRO -> RESIDENT FCA (B and T Section B.1 (A and B) - pages 1, 2, 3)",
          resStatus.NONRES, accType.VOSTRO, resStatus.RESIDENT, accType.FCA,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertOnUs("NONRES VOSTRO -> RESIDENT LOCAL_ACC (B and T Section B.1 (A and B) - pages 1, 2, 3)",
          resStatus.NONRES, accType.VOSTRO, resStatus.RESIDENT, accType.LOCAL_ACC,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertOnUs("NONRES VOSTRO -> RESIDENT VOSTRO (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.NONRES, accType.VOSTRO, resStatus.RESIDENT, accType.VOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("NONRES VOSTRO -> RESIDENT NOSTRO (Illegal scenario)",
          resStatus.NONRES, accType.VOSTRO, resStatus.RESIDENT, accType.NOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("NONRES VOSTRO -> NONRES CASH_CURR (B and T Section B.1 (C) - pages 14, 15; Manual Section B2 - A (iv) (a))",
          resStatus.NONRES, accType.VOSTRO, resStatus.NONRES, accType.CASH_CURR,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at._CASH_, /*resException: "NON RESIDENT NAD"*/ }),
        assertOnUs("NONRES VOSTRO -> NONRES CASH_LOCAL (B and T Section B.1 (C) - pages 14, 15; Manual Section B2 - A (iv) (a))",
          resStatus.NONRES, accType.VOSTRO, resStatus.NONRES, accType.CASH_LOCAL,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at._CASH_, /*resException: "NON RESIDENT NAD"*/ }),
        assertOnUs("NONRES VOSTRO -> NONRES CFC (Illegal scenario: Non Resident CFC accounts are not valid)",
          resStatus.NONRES, accType.VOSTRO, resStatus.NONRES, accType.CFC,
          { decision: dec.Illegal }),
        assertOnUs("NONRES VOSTRO -> NONRES FCA (B and T Section B.1 (A, B) - page 1, 3)",
          resStatus.NONRES, accType.VOSTRO, resStatus.NONRES, accType.FCA,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resException: "FCA NON RESIDENT NON REPORTABLE" }),
        assertOnUs("NONRES VOSTRO -> NONRES LOCAL_ACC (B and T Section B.1 (C) - pages 14, 15; Manual Section B2 - A (iv) (a))",
          resStatus.NONRES, accType.VOSTRO, resStatus.NONRES, accType.LOCAL_ACC,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resSide: drcr.CR, resAccountType: at.RE_OTH, /*resException: "NON RESIDENT NAD"*/ }),
        assertOnUs("NONRES VOSTRO -> NONRES VOSTRO (B and T Section B.1 (A) - page 1)",
          resStatus.NONRES, accType.VOSTRO, resStatus.NONRES, accType.VOSTRO,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resException: "VOSTRO NON REPORTABLE" }),
        assertOnUs("NONRES VOSTRO -> NONRES NOSTRO (B and T Section B.1 (A) - page 1)",
          resStatus.NONRES, accType.VOSTRO, resStatus.NONRES, accType.NOSTRO,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.OUT, reportingSide: drcr.DR, nonResSide: drcr.DR, nonResAccountType: at.VOSTRO, resException: "VOSTRO NON REPORTABLE" }),
        assertOnUs("NONRES NOSTRO -> RESIDENT CASH_CURR (B and T Section B.1 (A) - page 1)",
          resStatus.NONRES, accType.NOSTRO, resStatus.RESIDENT, accType.CASH_CURR,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertOnUs("NONRES NOSTRO -> RESIDENT CASH_LOCAL (B and T Section B.1 (A) - page 1)",
          resStatus.NONRES, accType.NOSTRO, resStatus.RESIDENT, accType.CASH_LOCAL,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_ }),
        assertOnUs("NONRES NOSTRO -> RESIDENT CFC (B and T Section B.1 (A) - page 1)",
          resStatus.NONRES, accType.NOSTRO, resStatus.RESIDENT, accType.CFC,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertOnUs("NONRES NOSTRO -> RESIDENT FCA (B and T Section B.1 (A) - page 1)",
          resStatus.NONRES, accType.NOSTRO, resStatus.RESIDENT, accType.FCA,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_FCA }),
        assertOnUs("NONRES NOSTRO -> RESIDENT LOCAL_ACC (B and T Section B.1 (A) - page 1)",
          resStatus.NONRES, accType.NOSTRO, resStatus.RESIDENT, accType.LOCAL_ACC,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH }),
        assertOnUs("NONRES NOSTRO -> RESIDENT VOSTRO (Illegal scenario: Resident Vostro accounts are not valid - use Resident NAD or Non Resident VOSTRO instead)",
          resStatus.NONRES, accType.NOSTRO, resStatus.RESIDENT, accType.VOSTRO,
          { decision: dec.Illegal }),
        assertOnUs("NONRES NOSTRO -> RESIDENT NOSTRO (B and T Section B.1 (A) - page 1)",
          resStatus.NONRES, accType.NOSTRO, resStatus.RESIDENT, accType.NOSTRO,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_CFC }),
        assertOnUs("NONRES NOSTRO -> NONRES CASH_CURR (B and T Section B.1 (C) - pages 14, 15; Manual Section B2 - A (iv) (a))",
          resStatus.NONRES, accType.NOSTRO, resStatus.NONRES, accType.CASH_CURR,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_, /*resException: "NON RESIDENT NAD"*/ }),
        assertOnUs("NONRES NOSTRO -> NONRES CASH_LOCAL (B and T Section B.1 (C) - pages 14, 15; Manual Section B2 - A (iv) (a))",
          resStatus.NONRES, accType.NOSTRO, resStatus.NONRES, accType.CASH_LOCAL,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at._CASH_, /*resException: "NON RESIDENT NAD"*/ }),
        assertOnUs("NONRES NOSTRO -> NONRES CFC (Illegal scenario: Non Resident CFC accounts are not valid)",
          resStatus.NONRES, accType.NOSTRO, resStatus.NONRES, accType.CFC,
          { decision: dec.Illegal }),
        assertOnUs("NONRES NOSTRO -> NONRES FCA (B and T Section B.1 (A) - page 1)",
          resStatus.NONRES, accType.NOSTRO, resStatus.NONRES, accType.FCA,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.NR_FCA, resException: "FCA NON RESIDENT NON REPORTABLE" }),
        assertOnUs("NONRES NOSTRO -> NONRES LOCAL_ACC (B and T Section B.1 (C) - pages 14, 15; Manual Section B2 - A (iv) (a))",
          resStatus.NONRES, accType.NOSTRO, resStatus.NONRES, accType.LOCAL_ACC,
          { decision: dec.ReportToRegulator, reportingQualifier: "BOPCUS", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.DR, nonResAccountType: at.NR_OTH, resSide: drcr.CR, resAccountType: at.RE_OTH, /*resException: "NON RESIDENT NAD"*/ }),
        assertOnUs("NONRES NOSTRO -> NONRES VOSTRO (B and T Section B.1 (A) - page 1)",
          resStatus.NONRES, accType.NOSTRO, resStatus.NONRES, accType.VOSTRO,
          { decision: dec.DoNotReport, reportingQualifier: "NON REPORTABLE", flow: flowDir.IN, reportingSide: drcr.CR, nonResSide: drcr.CR, nonResAccountType: at.VOSTRO, resException: "VOSTRO NON REPORTABLE" }),
        assertOnUs("NONRES NOSTRO -> NONRES NOSTRO (Direct foreign cash exchange between non residents is not reportable)",
          resStatus.NONRES, accType.NOSTRO, resStatus.NONRES, accType.NOSTRO,
          { decision: dec.DoNotReport })
      ];
    }
    return testBase;
  }
})