define({
  moneyTransferAgents          : ["AD", "ADLA", "CARD", "MONEYGRAM", "WESTERNUNION", "PAYPAL", "EXCHANGE4FREE",
    "MUKURU", "MONEYTRANS", "XPRESSMONEY", "ZMT", "ESKOM", "SANLAM", "MOMENTUM", "TOURVEST", "TOWER", "IMALI", "TRAVELEX",
    "INTERAFRICA", "GLOBAL", "RANDBUREAU", "SIKHONA", "FOREXWORLD", "ACE", "AYOBA", "MASTERCURRENCY",
    "INTERCHANGE", "HELLO PAISA", "TRAVEL CARD", "TRAVELLERS CHEQUE", "SOUTH EAST", "MAMA MONEY", "SHOPRITE", "DAYTONA",
    "AXIS", "HBL", "SILK", "FLASH", "PEP", "AFROCOIN", "ECONET"],
  accountIdentifiersNonResident: ["NON RESIDENT OTHER", "NON RESIDENT RAND", "NON RESIDENT FCA", "CASH", "FCA RESIDENT", "RES FOREIGN BANK ACCOUNT", "VOSTRO", "VISA NET", "MASTER SEND"],
  provinces                    : ["GAUTENG", "LIMPOPO", "NORTH WEST", "WESTERN CAPE", "EASTERN CAPE", "NORTHERN CAPE", "FREE STATE", "MPUMALANGA", "KWAZULU NATAL"],
  AuthIssuers: [
    { value: "02", label: "FIRSTRAND BANK LTD" },
    { value: "08", label: "NEDBANK LTD" },
    { value: "13", label: "MERCHANTILE BANK LTD" },
    { value: "14", label: "CREDIT AGRICOLE INDOSUEZ" },
    { value: "15", label: "SA BANK OF ATHENS" },
    { value: "16", label: "STANDARD BANK OF SOUTH AFRICA" },
    { value: "23", label: "RENNIES BANK LTD" },
    { value: "24", label: "RESERVE BANK" },
    { value: "25", label: "MEEG BANK LTD" },
    { value: "33", label: "SOCIETE GENERALE" },
    { value: "39", label: "INVESTEC BANK LTD" },
    { value: "40", label: "NEDTRAVEL" },
    { value: "42", label: "ABSA BANK LTD" },
    { value: "56", label: "BANK OF TAIWAN SA BRANCH" },
    { value: "57", label: "COMMERZBANK AKTIENGESELLSCHAFT" },
    { value: "58", label: "CITIBANK NA SOUTH AFRICA" },
    { value: "60", label: "BARCLAYS BANK OF SA LTD" },
    { value: "61", label: "ABN AMRO BANK" },
    { value: "63", label: "ING BANK N.V SA BRANCH" },
    { value: "64", label: "HBZ BANK LTD" },
    { value: "66", label: "HABIB OVERSEAS BANK LTD" },
    { value: "67", label: "REGAL TREASURY PRIVATE BANK" },
    { value: "68", label: "STATA BANK OF INDIA" },
    { value: "70", label: "MASTER CURRENCY PTY LTD" },
    { value: "71", label: "JP MORGAN CHASE BANK JHB" },
    { value: "74", label: "AFRICAN MERCHANT BANK LTD" },
    { value: "75", label: "BANK OF BARODA" },
    { value: "76", label: "GENSEC BANK LTD" },
    { value: "78", label: "TOWER BUREAU DE CHANGE PTY LTD" },
    { value: "79", label: "REAL AFRICA DUROLINK INVESTMENT BK LTD" },
    { value: "80", label: "CORPCAPITAL BANK LTD" },
    { value: "82", label: "IMALI EXPRESS PTY LTD" },
    { value: "83", label: "DEUTSCHE BANK AG JHB BRANCH" },
    { value: "84", label: "FXAFRICA FOREIGN EXCHANGE PTY LTD" },
    { value: "85", label: "PSG INVESTMENT BANK LTD" },
    { value: "86", label: "INTER AFRICA BUREAU DE CHANGE PTY LTD" },
    { value: "87", label: "GLOBAL FOREIGN EXCHANGE" },
    { value: "88", label: "CHINA CONSTRUCTION BANK JHB BRANCH" },
    { value: "89", label: "BANK OF CHINA JHB BRANCH" },
    { value: "91", label: "STANDARD CHARTERED JOHANNESBURG" },
    { value: "92", label: "HSBC" },
    { value: "98", label: "DTI CERTIFICATE OF APPROVAL" },
    { value: "99", label: "SARB IMPORTERS/EXPORTERS LETTERS OF UNDERTAKING" }
  ]
})
