define(function () {
  return function (predef) {
    var stdMoney;
    with (predef) {
      stdMoney = {
        ruleset: "Standard CBL Money Rules",
        scope: "money",
        validations: [
          {
            field: "",
            rules: [
              // field: "SequenceNumber",
              message('mseq1', '443', null),
              // field: "MoneyTransferAgentIndicator",
              message('mta1', '206', 'Must contain one of the following values: AD, or ADLA, CARD, MONEYGRAM, MUKURU, WESTERNUNION, INTERCHANGE, INTERAFRICA, SHOPRITE, PAYPAL'),
              ignore('mta2'),
              message('mta3', 'MAD', null),
              message('mta4', '206', null),
              message('mta5', '310', null),
              // ignore('mta6'),
              ignore('mta7'),
              // field: "{{LocalValue}}",
              ignore('mrv1'),
              message('mrv2', '311', null),
              ignore('mrv3'),
              message('mrv4', '313', 'If a ForeignValue is completed and a DomesticValue is reported, the reported DomesticValue must be within a 15% variance with the applicable mid-rate calculated by the CENTRAL BANK.'),
              message('mrv5', '319', null),
              ignore('mrv6'),
              ignore('mrv7'),
              message('mrv8', '304', null),
              ignore('mrv9'),
              // field: "ForeignValue",
              message('mfv1', '308', 'At least one of DomesticValue or ForeignValue must be present'),
              message('mfv2', '315', null),
              message('mfv3', '314', null),
              message('mfv4', '320', null),
              message('mfv5', '304', null),
              ignore('mfv6'),
              // field: "CategoryCode",
              message('mcc1', '323', null),
              message('mcc2', '324', 'Must not be completed'),
              message('mcc3', '325', null),
              // ignore('mcc4'),
              ignore('mcc5'),
              ignore('mcc6'),
              ignore('mcc7'),
              ignore('mcc8'),
              ignore('mcc9'),
              // field: "CategorySubCode",
              ignore('msc1'),
              //Also error 327
              message('msc2', '326', 'Must not be completed').onSection('ECF'),
              ignore('msc3'),
              // field: "SWIFTDetails",
              message('mswd1', '269', null).onSection('AEF'),
              // field: "StrateRefNumber",
              ignore('msrn1'),
              ignore('msrn2'),
              message('msrn3', '328', null).onSection('ACEF'),
              ignore('msrn4'),
              // field: "LoanRefNumber",
              ignore('mlrn1'),
              ignore('mlrn2'),
              ignore('mlrn3'),
              ignore('mlrn4'),
              ignore('mlrn5'),
              ignore('mlrn6'),
              ignore('mlrn7'),
              ignore('mlrn8'),
              ignore('mlrn9'),
              ignore('mlrn11'),
              ignore('mlrn10'),
              // field: "LoanTenor",
              ignore('mlt1'),
              ignore('mlt2'),
              message('mlt3', '332', null).onSection('CEF'),
              // field: "LoanInterestRate",
              ignore('mlir1'),
              message('mlir2', '334', null).onSection('CEF'),
              ignore('mlir3'),
              ignore('mlir4'),
              ignore('mlir5'),
              ignore('mlir6'),
              ignore('mlir7'),
              ignore('mlir8'),
              // field: "{{Regulator}}Auth.RulingsSection",
              ignore('mars1'),
              message('mars2','336', null).onSection('ACEF'),
              ignore('mars3'),
              ignore('mars4'),
              ignore('mars5'),
              // field: "{{Regulator}}Auth.{{DealerPrefix}}InternalAuthNumber",
              ignore('maian1'),
              message('maian2','336', 'Must not be completed').onSection('ACEF'),
              // field: "{{Regulator}}Auth.{{DealerPrefix}}InternalAuthNumberDate",
              ignore('maiad1'),
              message('maiad2','336', 'Must not be completed').onSection('ACEF'),
              ignore('maiad3'),
              // field: "{{Regulator}}Auth.{{RegulatorPrefix}}AuthAppNumber",
              ignore('masan1'),
              ignore('masan2'),
              message('masan3','336', 'Must not be completed').onSection('ACEF'),
              ignore('masan4'),
              // field: "{{Regulator}}Auth.{{RegulatorPrefix}}AuthRefNumber",
              ignore('masar1'),
              message('masar3','336', 'Must not be completed').onSection('ACEF'),
              // field: "CannotCategorize",
              message('mexc1', '340', 'If BoPCategory 83000 is used, must be completed'),
              message('mexc2', '342', null),
              // field: "AdHocRequirement.Subject",
              ignore('madhs1'),
              message('madhs2', '344', null).onSection('CEF'),
              ignore('madhs3'),
              ignore('madhs4'),
              ignore('madhs5'),
              ignore('madhs6'),
              ignore('madhs7'),
              ignore('madhs8'),
              ignore('madhs9'),
              ignore('madhs10'),
              ignore('madhs11'),
              ignore('madhs12'),
              ignore('madhs13'),
              ignore('madhs14'),
              ignore('madhs15'),
              ignore('madhs16'),
              ignore('madhs17'),
              // field: "AdHocRequirement.Description",
              ignore('madhd1'),
              ignore('madhd2'),
              message('madhd3', '347', null).onSection('CEF'),
              // field: "LocationCountry",
              message('mlc1', '348', null).onSection('AF'),
              message('mlc2', '229', null),
              message('mlc3', '267', 'SWIFT country code must not be LS'),
              ignore('mlc4'),
              ignore('mlc5'),
              ignore('mlc6'),
              ignore('mlc7'),
              ignore('mlc8'),
              // field: "ReversalTrnRefNumber",
              message('mrtrn1', '351', 'If BoPCategory is 10000 or 20000 or 30000 or 40000 or 50000 or 60000 or 70000 or 80000 is used, it must be completed'),
              message('mrtrn2', '349', null),
              message('mrtrn3', '263', null),
              ignore('mrtrn4'),
              message('mrtrn5', '351', null),
              // field: "ReversalTrnSeqNumber",
              message('mrtrs1', '351', 'If BoPCategory is 10000 or 20000 or 30000 or 40000 or 50000 or 60000 or 70000 or 80000 is used, it must be completed'),
              message('mrtrs2', '352', null),
              message('mrtrs3', '263', null),
              // field: "BOPDIRTrnReference",
              message('mdirtr1','354',null).onSection('ACEF'),
              // field: "BOPDIR{{DealerPrefix}}Code",
              ignore('mdircd1'),
              message('mdircd2','356',null).onSection('AEF'),
              // field: "ThirdParty.Individual",
              // field: "ThirdParty.Individual.Surname",
              ignore('mtpisn1'),
              message('mtpisn2', '357', null),
              message('mtpisn3','357', 'If the category is 25600 and the PassportNumber under Individual ResidentCustomerAccountHolder contains no value,IndividualThirdPartySurnamemust be completed.'),
              message('mtpisn4','357', 'If the category is 25500 or 25600 and the EntityCustomer element is completed, IndividualThirdPartySurnamemust be completed.'),
              message('mtpisn5', '358', null),
              message('mtpisn6', '357', null),
              message('mtpisn7', '359', null).onSection('CF'),
              ignore('mtpisn8'),
              ignore('mtpisn9'),
              ignore('mtpisn10'),
              ignore('mtpisn11'),
              // field: "ThirdParty.Individual.Name",
              message('mtpinm1', '360', null).onSection('AE'),
              message('mtpinm2','360', 'If the category is 25600 and the PassportNumber under IndividualCustomer contains no value, IndividualThirdPartyName must be completed.'),
              message('mtpinm3','360', 'If the category is 25500 or 25600 and the EntityCustomer element is completed, IndividualThirdPartyName must be completed'),
              message('mtpinm4', '358', null),
              message('mtpinm5', '361', null),
              message('mtpinm6', '360', null),
              ignore('mtpinm7'),
              // field: "ThirdParty.Individual.Gender",
              message('mtpig1', '362', null).onSection('AE'),
              message('mtpig2', '363', null),
              message('mtpig3','362', 'If the BoPcategory is 25600 and the PassportNumber under IndividualCustomer contains no value, IndividualThirdPartyGender must be completed.'),
              message('mtpig4','362', 'If the BoPcategory is 25500 and the EntityCustomer element is completed, IndividualThirdPartyGender must be completed.'),
              message('mtpig5', '364', null),
              message('mtpig6', '362', null),
              ignore('mtpig7'),
              ignore('mtpig8'),
              // field: "ThirdParty.Individual.IDNumber",
              message('mtpiid1', '365', null).onSection('AE'),
              ignore('mtpiid2'),
              ignore('mtpiid3'),
              message('mtpiid4', '366', null),
              message('mtpiid5', '365', null),
              message('mtpiid6', '446', null),
              ignore('mtpiid7'),
              ignore('mtpiid8'),
              ignore('mtpiid9'),
              // field: "ThirdParty.Individual.DateOfBirth",
              message('mtpibd1', '367', null).onSection('AE'),
              message('mtpibd2','367', 'If the BoPcategory is 25600 and the PassportNumber under IndividualCustomer contains no value, IndividualThirdPartyDateOfBirth must be completed.'),
              message('mtpibd3','367', 'If the BoPcategory is 25500 and the EntityCustomer element is completed , IndividualThirdPartyDateOfBirth must be completed.'),
              message('mtpibd4', '368', null),
              message('mtpibd5', '367', null),
              ignore('mtpibd7'),
              ignore('mtpibd8'),
              // field: "ThirdParty.Individual.TempResPermitNumber",
              ignore('mtpitp1', '365', null).onSection("AE"),
              ignore('mtpitp2'),
              message('mtpitp3', '365', null),
              message('mtpitp4', '369', null),
              message('mtpitp5', '447', null),
              ignore('mtpitp6'),
              message('mtpitp7', '261', 'If IndividualThirdPartySurname contains a value and the BoPCategory is 25000 and the Flow is OUT, either IndividualThirdPartyTempResPermit Number or IndividualThirdPartyPassportNumber must be completed. (This rule caters for non-residents, but excluding contract workers, traveling o.b.o. of a Central Banks entity)'),
              // field: "ThirdParty.Individual.PassportNumber",
              message('mtpipn1','370', 'If the BoPCategory is 25600 and the PassportNumber under IndividualCustomer contains no value, IndividualThirdPartyPassportNumber must be completed.'),
              message('mtpipn2','370', 'If the BoPcategory is 25500 and the EntityCustomer element is completed, IndividualThirdPartyPassportNumber must be completed.'),
              message('mtpipn3', '371', null),
              message('mtpipn4', '448', null),
              ignore('mtpipn5'),
              ignore('mtpipn6'),
              // field: "ThirdParty.Individual.PassportCountry",
              message('mtpipc1', '372', null),
              message('mtpipc2', '373', null),
              message('mtpipc3', '229', null),
              ignore('mtpipc4'),
              // field: "ThirdParty.Entity.Name",
              message('mtpenm2', '374', null).onSection('CEF'),
              ignore('mtpenm3'),
              // field: "ThirdParty.Entity.RegistrationNumber",
              message('mtpern1', '375', null).onSection('CEF'),
              message('mtpern2', '449', null),
              ignore('mtpern3'),
              // field: "ThirdParty.CustomsClientNumber",
              ignore('mtpccn1'),
              ignore('mtpccn2'),
              message('mtpccn3', '291', null).onSection('CEF'),
              ignore('mtpccn4'),
              ignore('mtpccn5'),
              // field: "ThirdParty.TaxNumber",
              ignore('mtptx1'),
              message('mtptx2,', '376', null).onSection('CEF'),
              message('mtptx3', '450', null),
              ignore('mtptx4'),
              ignore('mtptx5'),
              // field: "ThirdParty.VATNumber",
              message('mtpvn1', '452', null).onSection('CEF'),
              ignore('mtpvn2'),
              ignore('mtpvn3'),
              // field: "ThirdParty.StreetAddress.AddressLine1",
              ignore('mtpsal11'),
              message('mtpsal12', '377', null).onSection('CEF'),
              ignore('mtpsal13'),
              ignore('mtpsal14'),
              // field: "ThirdParty.StreetAddress.AddressLine2",
              message('mtpsal21', '378', null).onSection('CEF'),
              ignore('mtpsal22'),
              // field: "ThirdParty.StreetAddress.Suburb",
              ignore('mtpsas1'),
              message('mtpsas2', '379', null).onSection('CEF'),
              ignore('mtpsas3'),
              // field: "ThirdParty.StreetAddress.City",
              ignore('mtpsac1'),
              message('mtpsac2', '380', null).onSection('CEF'),
              ignore('mtpsac3'),
              // field: "ThirdParty.StreetAddress.Province",
              ignore('mtpsap1'),
              message('mtpsap2', '381', null).onSection('CEF'),
              ignore('mtpsap3'),
              ignore('mtpsap4'),
              // field: "ThirdParty.StreetAddress.PostalCode",
              ignore('mtpsaz1'),
              message('mtpsaz2', '382', null).onSection('CEF'),
              ignore('mtpsaz3'),
              ignore('mtpsaz4'),
              // field: "ThirdParty.PostalAddress.AddressLine1",
              ignore('mtppal11'),
              message('mtppal12', '383', null).onSection('EF'),
              ignore('mtppal13'),
              ignore('mtppal14'),
              // field: "ThirdParty.PostalAddress.AddressLine2",
              message('mtppal21', '384', null).onSection('EF'),
              ignore('mtppal22'),
              // field: "ThirdParty.PostalAddress.Suburb",
              ignore('mtppas1'),
              message('mtppas2', '385', null).onSection('CEF'),
              ignore('mtppas3'),
              // field: "ThirdParty.PostalAddress.City",
              ignore('mtppac1'),
              message('mtppac2', '386', null).onSection('CEF'),
              ignore('mtppac3'),
              // field: "ThirdParty.PostalAddress.Province",
              ignore('mtppap1'),
              message('mtppap2', '387', null).onSection('CEF'),
              ignore('mtppap3'),
              ignore('mtppap4'),
              // field: "ThirdParty.PostalAddress.PostalCode",
              ignore('mtppaz1'),
              message('mtppaz2', '282', null).onSection('CEF'),
              ignore('mtppaz3'),
              ignore('mtppaz4'),
              // field: "ThirdParty.ContactDetails.ContactSurname",
              ignore('mtpcds1'),
              message('mtpcds2', '388', null).onSection('CEF'),
              ignore('mtpcds3'),
              // field: "ThirdParty.ContactDetails.ContactName",
              ignore('mtpcdn1'),
              message('mtpcdn2', '389', null).onSection('CEF'),
              ignore('mtpcdn3'),
              // field: "ThirdParty.ContactDetails.Email",
              ignore('mtpcde1'),
              message('mtpcde2', '390', null).onSection('CEF'),
              ignore('mtpcde3'),
              // field: "ThirdParty.ContactDetails.Fax",
              ignore('mtpcdf1'),
              message('mtpcdf2', '390', null).onSection('EF'),
              ignore('mtpcdf3'),
              // field: "ThirdParty.ContactDetails.Telephone",
              ignore('mtpcdt1'),
              message('mtpcdt2', '390', null).onSection('CEF'),
              ignore('mtpcdt3'),
              // field: "CardChargeBack",
              message('mcrdcb1', '391', null),
              message('mcrdcb2','392', 'Must contain a value "Y" or "N"'),
              // field: "CardIndicator",
              message('mcrdci1', '393', null),
              message('mcrdci2', '394', 'Must contain AMEX or DINERS or ELECTRON or MAESTRO or MASTER or VISA or UNIONPAY'),
              // field: "ElectronicCommerceIndicator",
              ignore('mcrdec1'),
              message('mcrdec2', '395', null).onSection('ACEF'),
              ignore('mcrdec3'),
              // field: "POSEntryMode",
              message('mcrdem1', '395', null).onSection('ACEF'),
              ignore('mcrdem2'),
              ignore('mcrdem3'),
              ignore('mcrdem4'),
              // field: "CardFraudulentTransactionIndicator",
              message('mcrdft1', '396', null).onSection('ACEF'),
              ignore('mcrdft2'),
              // field: "ForeignCardHoldersPurchases{{LocalValue}}",
              message('mcrdfp1', '397', null),
              message('mcrdfp2', '398', null),
              message('mcrdfp3', '311', null),
              // field: "ForeignCardHoldersCashWithdrawals{{LocalValue}}",
              message('mcrdfw1', '399', null),
              message('mcrdfw2', '400', null),
              message('mcrdfw3', '311', null),
              // field: "ImportExport",
              ignore('mtie1'),
              ignore('mtie2'),
              message('mtie3','434', 'Total PaymentValue of all the SubSequences may not exceed a 1% variance with the DomesticValue or ForeignValue (NOTE: PaymentValue of a currency must be consistent in respect of all the SubSequences i.e. may not be a USD value in SubSequence 1 and a NAD value in SubSequrence 2.)'),
              ignore('mtie4'),
              message('mtie5','402', 'For any BoPCategory other than 10101 to 10111 or 10301 to 10311 or 10500 or 10600, the ImportExportDataElement must not be completed.'),
              message('mtie6','404', null),
              message('mtie6','405', null),
            ]
          },
          //================================================================================================================================================
          // CoreCBL specific money
          //================================================================================================================================================
          {
            field: "LocationCountry",
            len: 2,
            rules: [
              failure("ls_mlc5", 350, "Must be completed",
                isEmpty).onSection("CE")
            ]
          },
          {
            field: "SequenceNumber",
            rules: [
              failure("ls_mseq1", 309, "Must contain a sequential number that must start with the value 1.",
               notValidSequenceNumbers)
              ]
          },
          {
            field: "LoanRefNumber",
            rules: [
              failure("ls_mlrn1", 329, "If cat 80100, or 80200, or 80300 or 80400 or 81000 or 81500 or 81600 or 81700 or 81800 or 81900 is used, must be completed.",
                isEmpty).onCategory(['801', '802', '803', '804', '810', '815', '816', '817', '818', '819']).onSection("A"),
              failure("ls_mlrn2", 329, "If BoPCategory and SubBopCategory is 10600 or 30901 or 30902 or 30903 or 30904 or 30905 or 30906 or 30907, it must be completed.",
                isEmpty).onCategory(['106', '309']).notOnCategory(['309/08']).onSection("A"),
              failure("ls_mlrn3", 331, "For any other BoPCategory and SubBoPCategory other than 80100, or 80200, or 80300 or 80400 or 81000 or 81500 or 81600 or 81700 or 81800 or 81900 or 10600 or 30901 or 30902 or 309003 or 30904 or 30905 or 30906 or 30907, it must not be completed.",
                notEmpty).notOnCategory(['801', '802', '803', '804', '810', '815', '816', '817', '818', '819', '106', '309/01', '309/02', '309/03', '309/04', '309/05', '309/06', '309/07']).onSection("A"),
              failure("ls_mlrn4", 331, "Must not be completed", notEmpty).onSection("EF"),
              failure("ls_mlrn5", 330, "Invalid loan reference number",
              notEmpty.and(not(hasPattern(/^[0-9]*$/)))).onSection("A")
            ]
          },
          {
            field: "LoanInterestRate",
            rules: [
              failure("ls_mlir1", 333, "If the BoPCategory 30901 to 30907 is used, must be completed reflecting the percentage interest paid.",
                isEmpty).onCategory(['309']).notOnCategory(['309/08']).onSection("A"),
              failure("ls_mlir2", 335, "If the BoPCategory 30901 to 30907 must be completed in the format 0.00",
                isEmpty.and(notPattern("^\\d{1,3}\\.\\d{2}?$"))).onCategory(['309']).notOnCategory(['309/08']).onSection("A"),
              failure("ls_mlir3", 335, "If the BoPCategory 30901 to 30907 must be completed in the format 0.00",
                notEmpty.and(notPattern("^\\d{1,3}\\.\\d{2}?$"))).onCategory(['309']).notOnCategory(['309/08']).onSection("A"),
              failure("ls_mlir4", 334, "Except for BoPCategory and SubBoPCategory 30901, 30902, 30903, 30904, 30905, 30906, 30907 it must not be completed",
                notEmpty).notOnCategory(["309/01", "309/02", "309/03", "309/04", "309/05", "309/06", "309/07"]).onSection("A"),
            ]
          },
          {
            field: "ReversalTrnSeqNumber",
            rules: [
              failure("ReversalTrnSeqNumber.maxLen", 'L03', 'The field ReversalTrnSeqNumber is too long', 
                isTooLong(3)).onSection('AEF'),
            ]
          },
          {
            field: "ReversalTrnRefNumber",
            minLen: 1,
            maxLen: 30,
            rules: [
              failure("ls_mrtrn4", 217, "Additional spaces identified in data content",
                notEmpty.and(hasSpaces)).onSection("A"),
            ]
          },
          {
            field: "ThirdParty.CustomsClientNumber",
            minLen: 2,
            maxLen: 15,
            rules: [
              failure("ls_mtpccn1", 292, "Invalid CustomsClientNumber",
                notEmpty.and(notPattern(/^\d{2,15}$/))).onSection("A"),
              failure("ls_mtpccn2", 292, "If it contains a value, the CustomsClientNumber must contain a valid Customs Client number",
                notEmpty.and(notPattern(/^\d{2,15}$/))).onSection("A"),
            ]
          },
          {
            field: "{{LocalValue}}",
            maxLen: 20,
            rules: [
              // failure("ls_mrv11", 322, "If DomesticCurrencyCode is LSL and the ForeignCurrencyCode is the same, the DomesticValue must be equal to ForeignValue.",
              // notEmpty.and(hasMoneyFieldValue("DomesticCurrencyCode", "LSL")).and(hasTransactionFieldValue('ForeignCurrencyCode', 'LSL'))).onSection("CE"),
              failure("ls_mrv12", 312, "Must not equal ForeignValue, except for ZAR",
              notEmpty.and(equalsMoneyField("ForeignValue").and(notCurrencyIn(["LSL", "ZAR"])))).onSection("A"),
              failure("ls_mrv13", 308, "Both DomesticValue and ForeignValue must be completed, except where the transaction currency is LSL for both, in which case only domestic value must be completed",
              isEmpty).onSection("AE"),
            ]
          },
          {
            field: "ForeignValue",
            rules: [
              failure("ls_fv1", 308, "Both DomesticValue and ForeignValue must be completed, except where the transaction currency is LSL for both, in which case only domestic value must be completed",
              notEmpty.and(hasMoneyFieldValue("DomesticCurrencyCode", "LSL").and(hasMoneyFieldValue('ForeignCurrencyCode', 'LSL')))).onSection("AE"),
              failure("ls_fv2", 308, "Both DomesticValue and ForeignValue must be completed, except where the transaction currency is LSL for both, in which case only domestic value must be completed",
              isEmpty.or(not(isGreaterThan(0.00))).and(not(hasMoneyFieldValue("DomesticCurrencyCode", "LSL")).or(not(hasMoneyFieldValue('ForeignCurrencyCode', 'LSL'))))).onSection("AE"),
            ]
          },
          {
            field: "DomesticCurrencyCode",
            rules: [
            // NOTE: TXstream auto updates the DomesticCurrencyCode when a transaction is submitted to the regulator - the form also populates it based on the regulator
            // * This rule can prevent COMPLETED transactions to transition into a SUBMITTED state.
            // ------------------------------------------------
            // failure("ls_ncc1", 337, "Must be completed.",
            // isEmpty).onSection("AE"),
            // ------------------------------------------------
              failure("ls_ncc2", 318, "Invalid SWIFT currency code.",
              notEmpty.and(hasInvalidSWIFTCurrency)).onSection("AE"),
              failure("ls_ncc3", 345, "SWIFT currency code must only be LSL.",
              notEmpty.and(notValue("LSL"))).onSection("A"),
              failure("ls_ncc4", 322, "If DomesticCurrencyCode is LSL and the ForeignCurrency is LSL, the DomesticValue must be equal to the ForeignValue.",
              notEmpty.and(hasValue('LSL')).and(hasTransactionFieldValue('ForeignCurrencyCode', 'LSL'))).onSection("E"),
              failure("ls_ncc5", 322, "Must not be completed.",
              notEmpty).onSection("F"),
            ]
          },
          {
            field: "ImportExport",
            rules: [
              failure("ls_mtie1", 401, "If the Flow is IN and BoPCategory is 10101 to 10111 or 10301 to 10311 or 10500 or 10600, the ImportExportData Element must be completed.",
                emptyImportExport).onInflow().onSection("AB").onCategory(["101", "103", "105", "106"]),
              failure("ls_mtie4", 401, "If the Flow is OUT and BoPCategory is 10101 to 10111 or 10301 to 10311 or 10500 or 10600, ImportExportData Element must be completed.",
                emptyImportExport).onOutflow().onSection("A").onCategory(["101", "103", "105", "106"]),
              failure("ls_mtie7", 402, "ImportExportData Element must not be completed",
                notEmptyImportExport).onSection("EF"),
            ]
          },
        ]
      };
    }
    return stdMoney;
  }
});