define(function () {
  return function (predef) {
    var feature;
    with (predef) {

      feature = {
        ruleset: "Specific RBM Transaction rules",
        scope: "transaction",
        validations: [
          {
            field: "",
            rules: [
//================================================================================================================================================
// TRANSACTION
//================================================================================================================================================
              // field: "ReplacementTransaction",
              message('repyn1','440', null),
              message('repyn2','208', null),
              // field: "ReplacementOriginalReference",
              message('repor1','209', null),
              message('repor2','210', null),
              message('repor3','217', null),
              // field: "ReportingQualifier",
              message('repq1','438', null),
              message('repq2','206', null),
              // field: "Flow",
              message('flow1','439', null),
              message('flow2','207', null),
              ignore('flow3'),
              // field: "ValueDate",
              message('vd1','441', null),
              message('vd2','214', null),
              ignore('vd3'),
              message('vd4','216', 'Date must equal to or after 2017-10-01'),
              message('vd5','213', 'Date format incorrect. Format is CCYY-MM-DD'),
              // field: "FlowCurrency",
              message('fcurr2','318', null),
              // field: "TotalForeignValue",
              // featureChecksum: field : "TotalValue",
              message('totv1','231', 'DomesticValue + ForeignValue must equal TotalValue (Only values under the MonetaryDetail element. This is the total transaction value calculated with the ForeignVale and Domestic value added together.)'),
              // field: "TrnReference",
              message('tref1','442', null),
              message('tref2','217', null),
              // field: "OriginatingBank",Must be completed and must not be 0 or 0.00
              ignore('obank1'),
              message('obank2','227', null),
              ignore('obank3'),
              ignore('obank4'),
              ignore('obank5'),
              ignore('obank6'),
              ignore('obank7'),
              ignore('obank8'),
              ignore('obank9'),
              // field: "OriginatingCountry",
              ignore('ocntry1'),
              message('ocntry2','227', null),
              ignore('ocntry3'),
              ignore('ocntry4'),
              ignore('ocntry5'),
              ignore('ocntry6'),
              ignore('ocntry7'),
              // field: "CorrespondentBank",
              message('cbank1','455', null),
              message('cbank2','228', null),
              // field: "CorrespondentCountry",
              message('ccntry1','457', null),
              message('ccntry2','228', null),
              ignore('ccntry3'),
              // field: "ReceivingBank",
              ignore('rbank1'),
              message('rbank2','230', null),
              ignore('rbank3'),
              ignore('rbank4'),
              ignore('rbank5'),
              ignore('rbank6'),
              ignore('rbank7'),
              ignore('rbank8'),
              ignore('rbank9'),
              // field: "ReceivingCountry",
              ignore('rcntry1'),
              message('rcntry2','230', null),
              message('rcntry3','229', null),
              ignore('rcntry4'),
              ignore('rcntry5'),
              ignore('rcntry6'),
              ignore('rcntry7'),
              // field: "NonResident",
              message('nr1','233', null),
              ignore('nr2'),
              ignore('nr3'),
              message('nr5','235', 'NonResident and AdditionalNonResidentData elements must not be completed'),
              message('nr6','238', 'If BoPCategory 250 or 251 is used, Non Resident Entity, or NonResident Exception element must not be completed'),
              // field: "NonResident.Individual.Surname",
              message('nrsn1','239', null),
              message('nrsn2','240', 'The words specified under Non- resident or Resident ExceptionName, must not be used.'),
              ignore('nrsn3'),
              // field: "NonResident.Individual.Name",
              message('nrnm1','241', null),
              ignore('nrnm2'),
              // field: "NonResident.Individual.Gender",
              message('nrgn1','271', null),
              // field: "NonResident.Individual.PassportNumber",
              message('nrpn1','243', null),
              // field: "NonResident.Individual.PassportCountry",
              message('nrpc1','244', null),
              message('nrpc2','229', null),
              // field: "NonResident.Entity.EntityName",
              message('nrlen1','245', null),
              message('nrlen2','451', 'CardMerchantName must be completed'),
              message('nrlen3','240', 'The words specified under Non- resident or Resident ExceptionName must not be used.'),
              message('nrlen5','451', 'CardMerchantName must be completed'),
              // field: "NonResident.Entity.CardMerchantName",
              message('nrcmn1','451', 'CardMerchantName must be completed'),
              message('nrcmn2','246', null),
              message('nrcmn3','217', null),
              message('nrcmn4','451', 'CardMerchantName must be completed'),
              // field: "NonResident.Entity.CardMerchantCode",
              message('nrcmc1','247', null),
              message('nrcmc2','248', null),
              message('nrcmc3','249', null),
              // field: "NonResident.Exception",
              message('nrex1','251', null),
              ignore('nrex2'),
              // field: "NonResident.Exception.ExceptionName",
              message('nrexn1','250', null),
              message('nrexn2','253', null),
              message('nrexn3','253', null),
              message('nrexn4','253', null),
              message('nrexn5','253', null),
              message('nrexn6','253', null),
              message('nrexn7','253', null),
              ignore('nrexn9'),
              message('nrexn10','252', 'Must not be used'),
              message('nrexn11','252', null),
              message('nrexn12','252', null),
              message('nrexn13','252', null),
              message('nrexn14','252', null),
              ignore('nrexn15'),
              ignore('nrexn16'),
              ignore('nrexn18'),
              ignore('nrexn19'),
              ignore('nrexn20'),
              ignore('nrexn21'),
              ignore('nrexn24'),
              ignore('nrexn25'),
              message('nrexn26','253', 'If the MoneyTransferAgentIndicator is TRAVEL CARD or TRAVELLERS CHEQUE, the BoPCategory must only be, 25200, 25500, 25600 or 53005'),
              // field: "NonResident.Exception.AccountIdentifier",
              // field: "NonResident.Exception.AccountNumber",
              // field: ["NonResident.Individual.AccountIdentifier", "NonResident.Entity.AccountIdentifier"],
              ignore('nriaid1'),
              ignore('nriaid2'),
              ignore('nriaid3'),
              ignore('nriaid4'),
              message('nriaid5','256', null),
              message('nriaid6','256', null),
              ignore('nriaid9'),
              ignore('nriaid10'),
              ignore('nriaid13'),
              // field: ["NonResident.Individual.AccountNumber", "NonResident.Entity.AccountNumber"],
              message('nrian1','258', 'If the Flow is OUT must be completed if the AccountIdentifier is not CASH'),
              message('nrian2','259', null),
              // field: ["NonResident.Individual.Address.AddressLine1", "NonResident.Entity.Address.AddressLine1"],
              message('nrial11','260', null),
              // field: ["NonResident.Individual.Address.AddressLine2", "NonResident.Entity.Address.AddressLine2"],
              message('nrial21','260', null),
              // field: ["NonResident.Individual.Address.Suburb", "NonResident.Entity.Address.Suburb"],
              message('nrial31','260', null),
              // field: ["NonResident.Individual.Address.City", "NonResident.Entity.Address.City"],
              message('nric2','262', null),
              // field: ["NonResident.Individual.Address.State", "NonResident.Entity.Address.State"],
              message('nris2','264', null),
              // field: ["NonResident.Individual.Address.PostalCode", "NonResident.Entity.Address.PostalCode"],
              message('nriz2','265', null),
              // field: ["NonResident.Individual.Address.Country", "NonResident.Entity.Address.Country"],
              message('nrictry1','266', null),
              message('nrictry2','229', null),
              message('nrictry3','267', 'SWIFT country code must not be MW'),
              ignore('nrictry4'),
              ignore('nrictry7'),
              // field: "Resident",
              message('rg1','257', null),
              message('rg2','268', null),
              message('rg5','444', null),
              ignore('rg7'),
              // field: "Resident.Individual.Surname",
              message('risn1','239', null),
              message('risn2','240', 'The words specified under Non- resident or Resident ExceptionName must not be used.'),
              ignore('risn3'),
              // field: "Resident.Individual.Name",
              message('rin1','241', null),
              ignore('rin2'),
              // field: "Resident.Individual.Gender",
              message('rig1','242', null),
              message('rig2','271', null),
              ignore('rig3'),
              // field: "Resident.Individual.DateOfBirth",
              message('ridob1','272', null),
              message('ridob2','213', 'Date format incorrect (Date format is CCYY-MM-DD), or future date.'),
              ignore('ridob3'),
              // field: "Resident.Individual.IDNumber",
              ignore('riidn1'),
              ignore('riidn2'),
              ignore('riidn3'),
              message('riidn4','270', null),
              ignore('riidn5'),
              // field: "Resident.Individual.TempResPermitNumber",
              ignore('ritrpn1'),
              ignore('ritrpn2'),
              message('ritrpn3','270', null),
              ignore('ritrpn4'),
              // field: "Resident.Individual.ForeignIDNumber",
              ignore('rifidn1'),
              ignore('rifidn2'),
              message('rifidn3','270', null),
              ignore('rifidn4'),
              ignore('rifidn5'),
              // field: "Resident.Individual.ForeignIDCountry",
              message('rifidc1','274', null),
              message('rifidc2','229', null),
              message('rifidc3','341', 'Must not be MW'),
              // field: "Resident.Individual.PassportNumber",
              message('ripn1','275', null),
              ignore('ripn2'),
              message('ripn3','276', null),
              // field: "Resident.Individual.PassportCountry",
              message('ripc1','244', null),
              message('ripc2','229', null),
              // field: ["Resident.Individual.BeneficiaryID1", "Resident.Individual.BeneficiaryID2", "Resident.Individual.BeneficiaryID3", "Resident.Individual.BeneficiaryID4"],
              // field: "Resident.Entity.EntityName",
              message('relen1','278', null),
              message('relen2','277', null),
              ignore('relen3'),
              ignore('relen4'),
              ignore('relen5'),
              // field: "Resident.Entity.TradingName",
              ignore('retn1'),
              // field: "Resident.Entity.RegistrationNumber",
              message('rern1','280', null),
              ignore('rern2'),
              ignore('rern3'),
              message('rern4','217', null),
              // field: "Resident.Entity.InstitutionalSector",
              message('reis1','281', null),
              message('reis2','424', null),
              message('reis3','282', null),
              // field: "Resident.Entity.IndustrialClassification",
              message('reic1','283', null),
              message('reic2','425', null),
              message('reic3','284', null),
              // field: "Resident.Exception",
              message('re1','286', null),
              // field: "Resident.Exception.ExceptionName",
              message('ren1','250', null),
              message('ren2','287', null),
              message('ren3','287', null),
              message('ren4','286', null),
              message('ren5','287', null),
              ignore('ren6'),
              ignore('ren7'),
              ignore('ren8'),
              ignore('ren9'),
              message('ren10','287', null),
              message('ren11','287', null),
              message('ren12','287', null),
              ignore('ren13'),
              message('ren15','286', null),
              ignore('ren16'),
              ignore('ren17'),
              ignore('ren18'),
              message('ren19','286', null),
              message('ren20','286', null),
              message('ren21','286', null),
              ignore('ren22'),
              ignore('ren23'),
              ignore('ren24'),
              ignore('ren25'),
              ignore('ren26'),
              // field: "Resident.Exception.Country",
              ignore('rec1'),
              ignore('rec2'),
              ignore('rec3'),
              message('rec4','285', null),
              // field: "Resident.Exception.AccountIdentifier",
              // field: "Resident.Exception.AccountNumber",
              // field: ["Resident.Individual", "Resident.Entity"],
              message('g1','301', null),
              // field: ["Resident.Individual.AccountName", "Resident.Entity.AccountName"],
              // message('an1','289', null),
              // field: ["Resident.Individual.AccountIdentifier", "Resident.Entity.AccountIdentifier"],
              // message('accid1','255', 'Must contain a value of RESIDENT OTHER or CFDC RESIDENT or FCDA RESIDENT or CASH or EFT or CARD PAYMENT or DEBIT CARD or CREDIT'),
              ignore('accid2'),
              message('accid3','426', null),
              message('accid4','255', null),
              ignore('accid7'),
              // field: "Resident.Entity.AccountIdentifier",
              ignore('eaccid1'),
              // field: ["Resident.Individual.AccountNumber", "Resident.Entity.AccountNumber"],
              message('accno1','258', null),
              message('accno3','259', null),
              message('accno2','427', null),
              //  message('accno4','258', null),
              // field: ["Resident.Individual.CustomsClientNumber", "Resident.Entity.CustomsClientNumber"],
              message('ccn1','290', 'Must be completed if Flow is IN and BoPCategory and SubBoPCategory is 101/01 to 101/10 or 103/01 to 103/10 or 105 or 106'),
              ignore('ccn2'),
              ignore('ccn3'),
              ignore('ccn4'),
              ignore('ccn5'),
              ignore('ccn6'),
              ignore('ccn7'),
              ignore('ccn8'),
              ignore('ccn9'),
              ignore('ccn10'),
              ignore('ccn11'),
              ignore('ccn12'),
              // field: "Resident.Individual.TaxNumber",
              ignore('tni1'),
              message('tni2','428', null),
              // field: "Resident.Entity.TaxNumber",
              ignore('tne1'),
              message('tne2','428', null),
              // field: ["Resident.Individual.TaxNumber", "Resident.Entity.TaxNumber"],
              ignore('tn1'),
              // field: "Resident.Individual.VATNumber",
              message('vni2','429', null),
              // field: "Resident.Entity.VATNaumber",
              ignore('vne1'),
              message('vne2','429', null),
              // field: ["Resident.Individual.VATNumber", "Resident.Entity.VATNumber"],
              ignore('vn1'),
              // field: ["Resident.Individual.TaxClearanceCertificateIndicator", "Resident.Entity.TaxClearanceCertificateIndicator"],
              ignore('tcci1'),
              message('tcci2','430', null),
              // field: ["Resident.Individual.TaxClearanceCertificateReference", "Resident.Entity.TaxClearanceCertificateReference"],
              // ignore('tccr1'),
               //message('tccr2','431', null),
              // field: ["Resident.Individual.StreetAddress.AddressLine1", "Resident.Entity.StreetAddress.AddressLine1", "Resident.Individual.PostalAddress.AddressLine1", "Resident.Entity.PostalAddress.AddressLine1"],
              ignore('a1_1'),
              ignore('a1_2'),
              ignore('a1_3'),
              ignore('a1_4'),
              // field: ["Resident.Individual.StreetAddress.AddressLine2", "Resident.Entity.StreetAddress.AddressLine2", "Resident.Individual.PostalAddress.AddressLine2", "Resident.Entity.PostalAddress.AddressLine2"],
              // field: ["Resident.Individual.StreetAddress.Suburb", "Resident.Entity.StreetAddress.Suburb", "Resident.Individual.PostalAddress.Suburb", "Resident.Entity.PostalAddress.Suburb"],
              ignore('s1'),
              ignore('s2'),
              ignore('s3'),
              ignore('s4'),
              // field: ["Resident.Individual.StreetAddress.City", "Resident.Entity.StreetAddress.City", "Resident.Individual.PostalAddress.City", "Resident.Entity.PostalAddress.City"],
              ignore('c1'),
              ignore('c2'),
              ignore('c3'),
              ignore('c4'),
              // field: ["Resident.Individual.StreetAddress.PostalCode", "Resident.Entity.StreetAddress.PostalCode"],
              ignore('spc1'),
              message('spc2','431', null),
              ignore('spc3'),
              ignore('spc4'),
              // field: ["Resident.Individual.PostalAddress.PostalCode", "Resident.Entity.PostalAddress.PostalCode"],
              ignore('pc1'),
              ignore('pc2'),
              message('pc2','295', null),
              ignore('pc3'),
              message('pc3','431', null),
              ignore('pc4'),
              ignore('pc5'),
              ignore('pc6'),
              ignore('pc7'),
              // field: ["Resident.Individual.ContactDetails.ContactSurname", "Resident.Entity.ContactDetails.ContactSurname", "Resident.Individual.ContactDetails.ContactName", "Resident.Entity.ContactDetails.ContactName"],
              message('cn1','300', 'Must be completed if Resident EntityName is used'),
              message('cn2','433', null),
              // field: ["Resident.Individual.ContactDetails.Email", "Resident.Entity.ContactDetails.Email"],
              message('cnte1','301', null),
              message('cnte2','433', null),
              // field: ["Resident.Individual.ContactDetails.Fax", "Resident.Entity.ContactDetails.Fax", "Resident.Individual.ContactDetails.Telephone", "Resident.Entity.ContactDetails.Telephone"],
              message('cntft1','301', null),
              message('cntft2','433', null),
              message('cntft3','302', null),
              // field: ["Resident.Individual.CardNumber", "Resident.Entity.CardNumber"],
              // field: ["Resident.Individual.SupplementaryCardIndicator", "Resident.Entity.SupplementaryCardIndicator"],
              message('crdi1','306', 'Must be blank or contain a value "Y" or "N"'),
              message('crdi2','307', null),
              // field: "MonetaryAmount",
              message('tma2','309', 'Must contain a sequential number that must start with the value 1'),
              message('p1','299', 'Region or district must be completed'),
              message('p2','431', null),
              message('p2','431', null),
              ignore('pc7'),
            ]
          },
//================================================================================================================================================
// CoreRBM Specific Transaction
//================================================================================================================================================
          {
            field: "NonResident",
            rules: [
              failure("m_nr1", 234, "Non Resdent Entity Element must be completed",
                isMissingField([ "Entity"])).onSection("E")
              ]
          },
          {
            field: ["NonResident.Individual.AccountIdentifier", "NonResident.Entity.AccountIdentifier"],
            rules: [
              failure("m_nriaid1", 255, "If the Flow is OUT must contain a value of NON RESIDENT OTHER or NON RESIDENT KWACHA or NON RESIDENT FCDA or CASH or FCDA RESIDENT or RES FOREIGN BANK ACCOUNT or VOSTRO or VISA NET or MASTER SEND",
                notValueIn(["NON RESIDENT OTHER", "NON RESIDENT KWACHA", "NON RESIDENT FCDA", "CASH", "RES FOREIGN BANK ACCOUNT","VOSTRO", "VISA NET", "MASTER SEND", "FCDA RESIDENT"])).onOutflow().onSection("A")
            ]
          },
          {
            field: "NonResident.Individual.Gender",
            len: 1,
            rules: [
              failure("m_nrgn2", 242, "Must be completed", isEmpty).onSection("A"),
            ]
          },
          {
            field: "NonResident.Entity.CardMerchantName",
            rules: [
              failure("m_nrle1", 451, "CardMerchantName must be completed",
                isEmpty).onSection("E") 
              ]
          },
          {
            field: "NonResident.Entity.LegalEntityName",
            rules: [
              failure("m_nrlen1", 240, "The words specified under Non-resident or Resident ExceptionName must not be used.",
               notEmpty.and(matchesTransactionField('Resident.Exception.ExceptionName'))).onSection("A")
              ]
          },
          {
            field: "Resident.Entity.EntityName",
            rules: [
              failure("m_relen1", 240, "The words specified under Non- resident or Resident ExceptionName, must not be used.",
                notEmpty.and(isExceptionName)).onSection("ABCDG"),
            ]
          },
          {
            field: ["Resident.Individual.AccountIdentifier", "Resident.Entity.AccountIdentifier"],
            rules: [
              failure("accid1", 255, "Must contain a value of RESIDENT OTHER or CFDC RESIDENT or FCDA RESIDENT or CASH or EFT or CARD PAYMENT",
                notValueIn(["RESIDENT OTHER", "CFDC RESIDENT", "FCDA RESIDENT", "CASH", "EFT", "CARD PAYMENT"])).onSection("A"),
              failure("accid5", 255, "Invalid AccountIdentifier",
                notValueIn(["RESIDENT OTHER", "CFDC RESIDENT", "FCDA RESIDENT", "CASH", "EFT", "CARD PAYMENT", "DEBIT CARD", "CREDIT CARD"])).onSection("AE"),
              failure("accid6", 355, "If CFDC RESIDENT, ForeignValue must be completed",
                hasValue("CFDC RESIDENT").and(isCurrencyIn(map("LocalCurrency")))).onSection("A")
            ]
          },
          {
            field: ["Resident.Individual.CustomsClientNumber", "Resident.Entity.CustomsClientNumber"],
            minLen: 2,
            maxLen: 15,
            rules: [
              failure('m_ccn2', 290, 'Must be completed if Flow is OUT and BoPCategory and SubBoPCategory is 101/01 to 101/10 or 105 or 106',
                isEmpty).onOutflow().onSection("A").onCategory(['101', '105', '106']).notOnCategory(['101/11','101/12','101/13','101/14','101/15','101/16','101/17','101/18','101/19','101/20','101/21','101/22','101/23']),
              failure("m_ccn3", 292, "If the FLOW is IN and the BoPCategory and SubBoPCategory is 101/01 to 101/10 or 103/01 to 103/10 or 105 or 106, the CustomsClientNumber must contain a valid Customs client number with 8 numeric characters",
                notEmpty.and(notPattern(/^\d{2,15}$/))).onCategory(['101','103','105','106']).notOnCategory(['101/11','101/12','101/13','101/14','101/15','101/16','101/17','101/18','101/19','101/20','101/21','101/22','101/23','103/11','103/12','103/13','103/14','103/15','103/16','103/17','103/18','103/19','103/20','103/21','103/22','103/23']).onInflow().onSection("A"),
              failure("m_ccn4", 292, "If the FLOW is OUT and BoPCategory and SubBoPCategory is 101/01 to 101/10 or 103/01 to 103/10 or 105 or 106, the CustomsClientNumber must contain a valid Customs client number with 8 numeric characters",
                notEmpty.and(notPattern(/^\d{2,15}$/))).onCategory(['101','103','105','106']).notOnCategory(['101/11','101/12','101/13','101/14','101/15','101/16','101/17','101/18','101/19','101/20','101/21','101/22','101/23','103/11','103/12','103/13','103/14','103/15','103/16','103/17','103/18','103/19','103/20','103/21','103/22','103/23']).onInflow().onSection("A"),
              failure('m_ccn6', 291, 'Must not be completed',
                notEmpty).onSection("EF"),
              ]
          },
          {
            field: [
            "Resident.Individual.PostalAddress.Province", "Resident.Entity.PostalAddress.Province", "Resident.Individual.StreetAddress.Province", "Resident.Entity.StreetAddress.Province"],
            minLen: 2,
            maxLen: 35,
            rules: [
              failure('mn_p1', 299, 'Must be valid Malawian region',
                notEmpty.and(notValidProvince)).onSection("AE"),
              failure('mn_p2', 299, 'Region or district must be completed',
                isEmpty).onSection("AE")
            ]
          },
          {
            field: ["Resident.Individual.TaxClearanceCertificateIndicator", "Resident.Entity.TaxClearanceCertificateIndicator"],
            len: 1,
            rules: [
              failure('tcci2', 430, 'Must not be completed',
                notEmpty).onSection("AEF")
            ]
          },
          {
            field: ["Resident.Individual.TaxClearanceCertificateReference", "Resident.Entity.TaxClearanceCertificateReference"],
            minLen: 2,
            maxLen: 30,
            rules: [
              failure('tccr2', 431, 'Must not be completed', notEmpty).onSection("AEF")
            ]
          },
          {
            field: ["Resident.Individual.StreetAddress.AddressLine1", "Resident.Entity.StreetAddress.AddressLine1"],
            minLen: 2,
            maxLen: 70,
            rules: [
              failure('mw_a1_1', 295, 'Physical address must be completed', isEmpty).onSection("AE"),
            ]
          },
          {
            field: ["Resident.Individual.StreetAddress.Suburb", "Resident.Entity.StreetAddress.Suburb"],
            minLen: 2,
            maxLen: 35,
            rules: [
              failure('mw_s1', 296, 'Physical StreetSuburb must be completed', isEmpty).onSection("AE"),
            ]
          },
          {
            field: ["Resident.Individual.StreetAddress.City", "Resident.Entity.StreetAddress.City"],
            minLen: 2,
            maxLen: 35,
            rules: [
              failure('mn_c1', 297, 'Physical city or town must be completed', isEmpty).onSection("AE"),
            ]
          },
          {
            field: [ "Resident.Individual.PostalAddress.AddressLine1", "Resident.Entity.PostalAddress.AddressLine1"],
            minLen: 2,
            maxLen: 70,
            rules: [
              failure('mw_a1_3', 295, 'Must be completed', isEmpty).onSection("AE"),
            ]
          },
          {
            field: [ "Resident.Individual.PostalAddress.City", "Resident.Entity.PostalAddress.City"],
            minLen: 2,
            maxLen: 35,
            rules: [
              failure('mn_c2', 297, 'Must be completed', isEmpty).onSection("AE"),
            ]
          },
          {
            field: [ "Resident.Individual.StreetAddress.AddressLine1", "Resident.Entity.StreetAddress.AddressLine1",
            "Resident.Individual.StreetAddress.AddressLine2", "Resident.Entity.StreetAddress.AddressLine2",
            "Resident.Individual.StreetAddress.Suburb", "Resident.Entity.StreetAddress.Suburb",
            "Resident.Individual.StreetAddress.City", "Resident.Entity.StreetAddress.City",
            "Resident.Individual.StreetAddress.Province", "Resident.Entity.StreetAddress.Province",
            "Resident.Individual.PostalAddress.AddressLine1", "Resident.Entity.PostalAddress.AddressLine1",
            "Resident.Individual.PostalAddress.AddressLine2", "Resident.Entity.PostalAddress.AddressLine2",
            "Resident.Individual.PostalAddress.Suburb", "Resident.Entity.PostalAddress.Suburb",
            "Resident.Individual.PostalAddress.City", "Resident.Entity.PostalAddress.City",
            "Resident.Individual.PostalAddress.Province", "Resident.Entity.PostalAddress.Province"],
            rules: [
              failure('mw_s3', 432, 'May not be completed', notEmpty).onSection("F")
            ]
          },
//          {
//            field: "Resident.Individual.IDNumber",
//            minLen: 2,
//            maxLen: 20,
//            rules: [
//              failure("m_riidn3", 273, "The format must be one of the following: Passport Number: MWnnnnnn where n is a number from 0 to 9 Drivers lisence:CCYYMMDDnnnnnn where n is a number from 0 to 9 Voters roll registration: nnnnnnnn where n is a number from 0 to 9",
//                notEmpty.and(notPattern(/(^MW\d{6}$)|(^(19|20|21)\d{2}(0\d|10|11|12)(0[1-9]|1\d|2\d|3[01])\d{6}$)|(^\d{8}$)/))).onSection("AE")
//            ]
//          },
           {
            field: ["Resident.Individual.AccountName", "Resident.Entity.AccountName"],
            minLen: 2,
            maxLen: 70,
            rules: [
              failure("an1", 289, "Must be completed except if the AccountIdentifier is CASH or EFT or CARD PAYMENT",
                isEmpty.and(notResidentFieldValue("AccountIdentifier", ["CASH", "EFT", "CARD PAYMENT"]))).onSection("ABEG"),
              failure("mw_an1", 289, "Must be completed except if the AccountIdentifier is CASH or EFT or CARD PAYMENT",
                notEmpty.and(hasResidentFieldValue("AccountIdentifier", ["CASH", "EFT", "CARD PAYMENT"]))).onSection("ABEG")
            ]
          },
          {
            field: ["Resident.Individual.AccountNumber", "Resident.Entity.AccountNumber"],
            minLen: 2,
            maxLen: 40,
            rules: [
              failure('accno4', 258, "Must be completed if the Flow is OUT and the AccountIdentifier under AdditionalCustomerData is not CASH or EFT or CARD PAYMENT",
                isEmpty.and(notResidentFieldValue("AccountIdentifier", ["CASH", "EFT", "CARD PAYMENT"]))).onOutflow().onSection("ABCDG")
            ]
         }
        ]
      };
   }
    return feature;
  }
});
